DWKX01000424.1	FJ817087.1	81.690	355	60	4	343	694	263	615	8.39e-80	291	520133	Sarcocystidae sp. TE1 28S large subunit ribosomal RNA gene, partial sequence
DWKX01000424.1	FJ817087.1	81.690	355	60	4	343	694	263	615	8.39e-80	291	520133	Sarcocystidae sp. TE1 28S large subunit ribosomal RNA gene, partial sequence
DWKX01002993.1	XR_003828663.1	91.139	316	26	1	1	316	2191	2504	2.70e-121	427	94643	Besnoitia besnoiti 28S ribosomal RNA (BESB_086280), rRNA
DWKX01002993.1	XR_003828662.1	91.139	316	26	1	1	316	2191	2504	2.70e-121	427	94643	Besnoitia besnoiti 28S ribosomal RNA (BESB_086270), rRNA
DWKX01002993.1	XR_003828661.1	91.139	316	26	1	1	316	2191	2504	2.70e-121	427	94643	Besnoitia besnoiti 28S ribosomal RNA (BESB_086260), rRNA
DWKX01002993.1	XR_003828660.1	91.139	316	26	1	1	316	2191	2504	2.70e-121	427	94643	Besnoitia besnoiti 28S ribosomal RNA (BESB_086250), rRNA
DWKX01002993.1	XR_001974370.1	91.139	316	26	1	1	316	562	875	2.70e-121	427	508771	Toxoplasma gondii ME49 28S ribosomal RNA rRNA
DWKX01002993.1	MF872604.1	91.139	316	26	2	1	316	1269	956	2.70e-121	427	190281	Besnoitia darlingi isolate 28SBd large subunit ribosomal RNA gene, partial sequence
DWKX01002993.1	LC595645.1	91.139	316	26	1	1	316	1242	929	2.70e-121	427	2728855	Eumonospora henryae 2020SC-Falco gene for 28S rRNA, partial sequence
DWKX01002993.1	LC595641.1	91.139	316	26	1	1	316	1237	924	2.70e-121	427	2728855	Eumonospora henryae 2020SC-AN gene for 28S rRNA, partial sequence
DWKX01002993.1	DQ227420.1	91.139	316	26	1	1	316	3871	3558	2.70e-121	427	94643	Besnoitia besnoiti from Israel 18S ribosomal RNA gene, partial sequence; internal transcribed spacer 1, 5.8S ribosomal RNA gene, and internal transcribed spacer 2, complete sequence; and 28S ribosomal RNA gene, partial sequence
DWKX01002993.1	DQ227419.1	91.139	316	26	1	1	316	3849	3536	2.70e-121	427	94643	Besnoitia besnoiti from Spain 18S ribosomal RNA gene, partial sequence; internal transcribed spacer 1, 5.8S ribosomal RNA gene, and internal transcribed spacer 2, complete sequence; and 28S ribosomal RNA gene, partial sequence
DWKX01002993.1	DQ227418.1	91.139	316	26	1	1	316	3848	3535	2.70e-121	427	94643	Besnoitia besnoiti from Spain 18S ribosomal RNA gene, partial sequence; internal transcribed spacer 1, 5.8S ribosomal RNA gene, and internal transcribed spacer 2, complete sequence; and 28S ribosomal RNA gene, partial sequence
DWKX01002993.1	AY833646.1	91.139	316	26	1	1	316	3885	3572	2.70e-121	427	94643	Besnoitia besnoiti from Portugal 18S ribosomal RNA gene, internal transcribed spacer 1, 5.8S ribosomal RNA gene, internal transcribed spacer 2, and 28S ribosomal RNA gene, complete sequence
DWKX01002993.1	AY616164.1	91.139	316	26	1	1	316	1227	914	2.70e-121	427	279368	Besnoitia tarandi large subunit ribosomal RNA gene, partial sequence
DWKX01002993.1	AF101077.1	91.139	316	26	2	1	316	1276	963	2.70e-121	427	99158	Hammondia hammondi 28S large subunit ribosomal RNA gene, complete sequence
DWKX01002993.1	AF076900.1	91.139	316	26	1	1	316	1280	967	2.70e-121	427	94643	Besnoitia besnoiti large subunit ribosomal RNA gene, complete sequence
DWKX01000424.1	FJ817087.1	81.690	355	60	4	343	694	263	615	8.39e-80	291	520133	Sarcocystidae sp. TE1 28S large subunit ribosomal RNA gene, partial sequence
DWKX01002993.1	XR_003828663.1	91.139	316	26	1	1	316	2191	2504	2.70e-121	427	94643	Besnoitia besnoiti 28S ribosomal RNA (BESB_086280), rRNA
DWKX01002993.1	XR_003828662.1	91.139	316	26	1	1	316	2191	2504	2.70e-121	427	94643	Besnoitia besnoiti 28S ribosomal RNA (BESB_086270), rRNA
DWKX01002993.1	XR_003828661.1	91.139	316	26	1	1	316	2191	2504	2.70e-121	427	94643	Besnoitia besnoiti 28S ribosomal RNA (BESB_086260), rRNA
DWKX01002993.1	XR_003828660.1	91.139	316	26	1	1	316	2191	2504	2.70e-121	427	94643	Besnoitia besnoiti 28S ribosomal RNA (BESB_086250), rRNA
DWKX01002993.1	XR_001974370.1	91.139	316	26	1	1	316	562	875	2.70e-121	427	508771	Toxoplasma gondii ME49 28S ribosomal RNA rRNA
DWKX01002993.1	MF872604.1	91.139	316	26	2	1	316	1269	956	2.70e-121	427	190281	Besnoitia darlingi isolate 28SBd large subunit ribosomal RNA gene, partial sequence
DWKX01002993.1	LC595645.1	91.139	316	26	1	1	316	1242	929	2.70e-121	427	2728855	Eumonospora henryae 2020SC-Falco gene for 28S rRNA, partial sequence
DWKX01002993.1	LC595641.1	91.139	316	26	1	1	316	1237	924	2.70e-121	427	2728855	Eumonospora henryae 2020SC-AN gene for 28S rRNA, partial sequence
DWKX01002993.1	DQ227420.1	91.139	316	26	1	1	316	3871	3558	2.70e-121	427	94643	Besnoitia besnoiti from Israel 18S ribosomal RNA gene, partial sequence; internal transcribed spacer 1, 5.8S ribosomal RNA gene, and internal transcribed spacer 2, complete sequence; and 28S ribosomal RNA gene, partial sequence
DWKX01002993.1	DQ227419.1	91.139	316	26	1	1	316	3849	3536	2.70e-121	427	94643	Besnoitia besnoiti from Spain 18S ribosomal RNA gene, partial sequence; internal transcribed spacer 1, 5.8S ribosomal RNA gene, and internal transcribed spacer 2, complete sequence; and 28S ribosomal RNA gene, partial sequence
DWKX01002993.1	DQ227418.1	91.139	316	26	1	1	316	3848	3535	2.70e-121	427	94643	Besnoitia besnoiti from Spain 18S ribosomal RNA gene, partial sequence; internal transcribed spacer 1, 5.8S ribosomal RNA gene, and internal transcribed spacer 2, complete sequence; and 28S ribosomal RNA gene, partial sequence
DWKX01002993.1	AY833646.1	91.139	316	26	1	1	316	3885	3572	2.70e-121	427	94643	Besnoitia besnoiti from Portugal 18S ribosomal RNA gene, internal transcribed spacer 1, 5.8S ribosomal RNA gene, internal transcribed spacer 2, and 28S ribosomal RNA gene, complete sequence
DWKX01002993.1	AY616164.1	91.139	316	26	1	1	316	1227	914	2.70e-121	427	279368	Besnoitia tarandi large subunit ribosomal RNA gene, partial sequence
DWKX01002993.1	AF101077.1	91.139	316	26	2	1	316	1276	963	2.70e-121	427	99158	Hammondia hammondi 28S large subunit ribosomal RNA gene, complete sequence
DWKX01002993.1	AF076900.1	91.139	316	26	1	1	316	1280	967	2.70e-121	427	94643	Besnoitia besnoiti large subunit ribosomal RNA gene, complete sequence
DWKX01003277.1	DQ096835.1	91.883	308	25	0	1	308	959	652	2.03e-122	431	340690	Adelina dimidiata 18S ribosomal RNA gene, partial sequence
