DWKX01000001.1	JRPAA4606-15|COI-5P|South	72.613	1194	285	35	10225	11395	1207	33	5.79e-100	361
DWKX01000001.1	ABMMC22697-16|COI-5P|Bermuda|Protista,Rhodophyta,Florideophyceae,Ceramiales,Delesseriaceae,Dasyoideae,Dasya,Dasya	73.424	1031	239	26	10218	11232	1144	133	7.49e-99	357
DWKX01000001.1	JRPAA4641-15|COI-5P|Czech	73.706	985	226	26	10429	11395	1002	33	2.69e-98	355
DWKX01000001.1	JRPAA4627-15|COI-5P|United	73.679	984	228	24	10429	11395	1002	33	2.69e-98	355
DWKX01000001.1	JRPAA4618-15|COI-5P|United	73.679	984	228	24	10429	11395	1002	33	2.69e-98	355
DWKX01000001.1	JRPAA4613-15|COI-5P|United	73.679	984	228	24	10429	11395	1002	33	2.69e-98	355
DWKX01000001.1	JRPAA4610-15|COI-5P|United	73.679	984	228	24	10429	11395	1002	33	2.69e-98	355
DWKX01000001.1	JRPAA4609-15|COI-5P|United	73.759	987	222	29	10429	11395	1002	33	2.69e-98	355
DWKX01000001.1	JRPAA4608-15|COI-5P|United	73.679	984	228	24	10429	11395	1002	33	2.69e-98	355
DWKX01000001.1	CCSCP057-20|COI-5P|South	75.570	745	164	13	10660	11392	739	1	3.49e-97	351
DWKX01000001.1	JRPAA4640-15|COI-5P|Czech	73.577	984	229	24	10429	11395	1002	33	1.25e-96	350
DWKX01000001.1	JRPAA4639-15|COI-5P|United	73.577	984	229	24	10429	11395	1002	33	1.25e-96	350
DWKX01000001.1	JRPAA4638-15|COI-5P|United	73.577	984	229	24	10429	11395	1002	33	1.25e-96	350
DWKX01000001.1	JRPAA4637-15|COI-5P|United	73.577	984	229	24	10429	11395	1002	33	1.25e-96	350
DWKX01000001.1	JRPAA4636-15|COI-5P|United	73.577	984	229	24	10429	11395	1002	33	1.25e-96	350
DWKX01000001.1	JRPAA4634-15|COI-5P|United	73.577	984	229	24	10429	11395	1002	33	1.25e-96	350
DWKX01000001.1	JRPAA4632-15|COI-5P|United	73.577	984	229	24	10429	11395	1002	33	1.25e-96	350
DWKX01000001.1	JRPAA4631-15|COI-5P|United	73.577	984	229	24	10429	11395	1002	33	1.25e-96	350
DWKX01000001.1	JRPAA4630-15|COI-5P|United	73.577	984	229	24	10429	11395	1002	33	1.25e-96	350
DWKX01000001.1	JRPAA4629-15|COI-5P|United	73.577	984	229	24	10429	11395	1002	33	1.25e-96	350
DWKX01000001.1	JRPAA4628-15|COI-5P|United	73.577	984	229	24	10429	11395	1002	33	1.25e-96	350
DWKX01000001.1	JRPAA4626-15|COI-5P|United	73.577	984	229	24	10429	11395	1002	33	1.25e-96	350
DWKX01000001.1	JRPAA4623-15|COI-5P|United	73.577	984	229	24	10429	11395	1002	33	1.25e-96	350
DWKX01000001.1	JRPAA4622-15|COI-5P|United	73.577	984	229	24	10429	11395	1002	33	1.25e-96	350
DWKX01000001.1	JRPAA4620-15|COI-5P|United	73.577	984	229	24	10429	11395	1002	33	1.25e-96	350
DWKX01000001.1	JRPAA4619-15|COI-5P|United	73.577	984	229	24	10429	11395	1002	33	1.25e-96	350
DWKX01000001.1	JRPAA4616-15|COI-5P|United	73.577	984	229	24	10429	11395	1002	33	1.25e-96	350
DWKX01000001.1	JRPAA4614-15|COI-5P|United	73.658	987	223	29	10429	11395	1002	33	1.25e-96	350
DWKX01000001.1	JRPAA4612-15|COI-5P|United	73.577	984	229	23	10429	11395	1002	33	1.25e-96	350
DWKX01000001.1	JRPAA4611-15|COI-5P|United	73.577	984	229	24	10429	11395	1002	33	1.25e-96	350
DWKX01000001.1	CCSCP062-20|COI-5P|South	75.701	749	154	21	10660	11391	738	1	1.25e-96	350
DWKX01000001.1	JRPAA4621-15|COI-5P|United	73.476	984	230	24	10429	11395	1002	33	1.62e-95	346
DWKX01000014.1	ABMMC9536-10|28S|Canada|Protista,Rhodophyta,Florideophyceae,Hapalidiales,Hapalidiaceae,Melobesioideae,Lithothamnion,Lithothamnion	80.261	537	94	10	1021	1551	1209	679	9.84e-111	394
DWKX01000014.1	ABMMC9536-10|28S|Canada|Protista,Rhodophyta,Florideophyceae,Hapalidiales,Hapalidiaceae,Melobesioideae,Lithothamnion,Lithothamnion	82.906	117	17	3	2193	2308	355	241	6.68e-23	102
DWKX01000014.1	ABMMC9536-10|28S|Canada|Protista,Rhodophyta,Florideophyceae,Hapalidiales,Hapalidiaceae,Melobesioideae,Lithothamnion,Lithothamnion	79.091	110	21	2	781	889	1425	1317	1.46e-14	75.0
DWKX01000014.1	ABMMC9536-10|28S|Canada|Protista,Rhodophyta,Florideophyceae,Hapalidiales,Hapalidiaceae,Melobesioideae,Lithothamnion,Lithothamnion	100.000	35	0	0	1720	1754	558	524	8.76e-12	65.8
DWKX01000014.1	ABMMC9831-10|28S|Canada|Protista,Rhodophyta,Florideophyceae,Corallinales,Corallinaceae,Corallinoideae,Chiharaea,Chiharaea	79.667	541	91	16	1021	1551	1213	682	4.61e-104	372
DWKX01000014.1	ABMMC9831-10|28S|Canada|Protista,Rhodophyta,Florideophyceae,Corallinales,Corallinaceae,Corallinoideae,Chiharaea,Chiharaea	83.333	108	17	1	2201	2308	347	241	8.64e-22	99.0
DWKX01000014.1	ABMMC9831-10|28S|Canada|Protista,Rhodophyta,Florideophyceae,Corallinales,Corallinaceae,Corallinoideae,Chiharaea,Chiharaea	100.000	35	0	0	1720	1754	562	528	8.76e-12	65.8
DWKX01000014.1	ABMMC9831-10|28S|Canada|Protista,Rhodophyta,Florideophyceae,Corallinales,Corallinaceae,Corallinoideae,Chiharaea,Chiharaea	77.273	110	23	2	781	889	1429	1321	3.15e-11	63.9
DWKX01000014.1	ABMMC7710-10|28S|Australia|Protista,Rhodophyta,Florideophyceae,Hapalidiales,Hapalidiaceae,Melobesioideae,Mastophoropsis,Mastophoropsis	79.368	538	96	14	1021	1551	1212	683	7.72e-102	364
DWKX01000014.1	ABMMC7710-10|28S|Australia|Protista,Rhodophyta,Florideophyceae,Hapalidiales,Hapalidiaceae,Melobesioideae,Mastophoropsis,Mastophoropsis	82.051	117	18	3	2193	2308	355	241	3.11e-21	97.1
DWKX01000014.1	ABMMC7710-10|28S|Australia|Protista,Rhodophyta,Florideophyceae,Hapalidiales,Hapalidiaceae,Melobesioideae,Mastophoropsis,Mastophoropsis	78.182	110	22	2	781	889	1428	1320	6.77e-13	69.4
DWKX01000014.1	ABMMC7710-10|28S|Australia|Protista,Rhodophyta,Florideophyceae,Hapalidiales,Hapalidiaceae,Melobesioideae,Mastophoropsis,Mastophoropsis	100.000	35	0	0	1720	1754	561	527	8.76e-12	65.8
DWKX01000014.1	ABMMC9797-10|28S|Canada|Protista,Rhodophyta,Florideophyceae,Hapalidiales,Hapalidiaceae,Melobesioideae,Mesophyllum,Mesophyllum	79.259	540	94	16	1022	1551	1210	679	9.98e-101	361
DWKX01000014.1	ABMMC9797-10|28S|Canada|Protista,Rhodophyta,Florideophyceae,Hapalidiales,Hapalidiaceae,Melobesioideae,Mesophyllum,Mesophyllum	82.051	117	18	3	2193	2308	355	241	3.11e-21	97.1
DWKX01000014.1	ABMMC9797-10|28S|Canada|Protista,Rhodophyta,Florideophyceae,Hapalidiales,Hapalidiaceae,Melobesioideae,Mesophyllum,Mesophyllum	79.091	110	21	2	781	889	1427	1319	1.46e-14	75.0
DWKX01000014.1	ABMMC9797-10|28S|Canada|Protista,Rhodophyta,Florideophyceae,Hapalidiales,Hapalidiaceae,Melobesioideae,Mesophyllum,Mesophyllum	100.000	35	0	0	1720	1754	559	525	8.76e-12	65.8
DWKX01000014.1	OOMYA499-08|ITS|United	80.080	502	82	17	1070	1561	2283	1790	1.29e-99	357
DWKX01000014.1	OOMYA499-08|ITS|United	91.509	106	9	0	2203	2308	1202	1097	3.04e-36	147
DWKX01000014.1	OOMYA499-08|ITS|United	95.652	46	1	1	1709	1754	1652	1608	5.24e-14	73.1
DWKX01000014.1	ABMMC9582-10|28S|South	79.035	539	90	18	1021	1551	1190	667	7.77e-97	348
DWKX01000014.1	ABMMC9582-10|28S|South	79.091	110	21	2	781	889	1401	1293	1.46e-14	75.0
DWKX01000014.1	ABMMC9582-10|28S|South	100.000	35	0	0	1720	1754	552	518	8.76e-12	65.8
DWKX01000014.1	ABMMC382-06|28S|United	78.996	538	91	19	1021	1550	1196	673	7.77e-97	348
DWKX01000014.1	ABMMC382-06|28S|United	82.500	120	12	9	2193	2308	354	240	3.11e-21	97.1
DWKX01000014.1	ABMMC382-06|28S|United	91.667	48	4	0	1707	1754	572	525	2.44e-12	67.6
DWKX01000014.1	ABMMC328-06|28S|United	79.074	540	87	23	1021	1550	1190	667	7.77e-97	348
DWKX01000014.1	ABMMC328-06|28S|United	82.500	120	12	9	2193	2308	354	240	3.11e-21	97.1
DWKX01000014.1	ABMMC328-06|28S|United	91.667	48	4	0	1707	1754	566	519	2.44e-12	67.6
DWKX01000014.1	ABMMC16447-11|28S|New	78.928	541	89	19	1021	1550	1201	675	1.01e-95	344
DWKX01000014.1	ABMMC16447-11|28S|New	83.898	118	15	4	2193	2308	355	240	3.99e-25	110
DWKX01000014.1	ABMMC16447-11|28S|New	79.091	110	21	2	781	889	1416	1308	1.46e-14	75.0
DWKX01000014.1	ABMMC16447-11|28S|New	100.000	34	0	0	1721	1754	552	519	3.15e-11	63.9
DWKX01000014.1	ABMMC4454-09|28S|United	78.850	539	91	18	1021	1551	1162	639	3.62e-95	342
DWKX01000014.1	ABMMC4454-09|28S|United	79.091	110	21	2	781	889	1373	1265	1.46e-14	75.0
DWKX01000014.1	ABMMC4454-09|28S|United	100.000	35	0	0	1720	1754	524	490	8.76e-12	65.8
DWKX01000014.1	TDCRH039-11|28S|Saint	78.771	537	93	17	1021	1550	1206	684	1.30e-94	340
DWKX01000014.1	TDCRH039-11|28S|Saint	79.091	110	21	2	781	889	1431	1323	1.46e-14	75.0
DWKX01000014.1	TDCRH039-11|28S|Saint	100.000	34	0	0	1721	1754	562	529	3.15e-11	63.9
DWKX01000014.1	OOMYA539-08|ITS|United	79.837	491	79	18	1082	1561	2279	1798	1.30e-94	340
DWKX01000014.1	OOMYA539-08|ITS|United	91.509	106	9	0	2203	2308	1211	1106	3.04e-36	147
DWKX01000014.1	ABMMC755-06|28S|New	78.704	540	90	19	1021	1551	1187	664	1.68e-93	337
DWKX01000014.1	ABMMC755-06|28S|New	79.091	110	21	2	781	889	1398	1290	1.46e-14	75.0
DWKX01000014.1	ABMMC755-06|28S|New	100.000	35	0	0	1720	1754	550	516	8.76e-12	65.8
DWKX01000014.1	ABMMC17821-12|28S|United	78.585	537	94	17	1021	1550	1193	671	6.05e-93	335
DWKX01000014.1	ABMMC17821-12|28S|United	83.333	120	11	7	2193	2308	354	240	6.68e-23	102
DWKX01000014.1	ABMMC17821-12|28S|United	91.667	48	4	0	1707	1754	567	520	2.44e-12	67.6
DWKX01000014.1	ABMMC17819-12|28S|United	78.585	537	94	17	1021	1550	1193	671	6.05e-93	335
DWKX01000014.1	ABMMC17819-12|28S|United	83.333	120	11	7	2193	2308	354	240	6.68e-23	102
DWKX01000014.1	ABMMC17819-12|28S|United	91.667	48	4	0	1707	1754	567	520	2.44e-12	67.6
DWKX01000014.1	ABMMC17817-12|28S|United	78.585	537	94	17	1021	1550	1193	671	6.05e-93	335
DWKX01000014.1	ABMMC17817-12|28S|United	83.333	120	11	7	2193	2308	354	240	6.68e-23	102
DWKX01000014.1	ABMMC17817-12|28S|United	91.667	48	4	0	1707	1754	567	520	2.44e-12	67.6
DWKX01000014.1	OOMYA1027-08|ITS|United	79.550	489	82	17	1083	1561	2239	1759	2.18e-92	333
DWKX01000014.1	OOMYA1027-08|ITS|United	91.509	106	9	0	2203	2308	1194	1089	3.04e-36	147
DWKX01000014.1	OOMYA1027-08|ITS|United	95.652	46	2	0	1709	1754	1629	1584	1.46e-14	75.0
DWKX01000014.1	OOMYA535-08|ITS|Trinidad	79.626	481	80	17	1091	1561	2266	1794	2.81e-91	329
DWKX01000014.1	OOMYA535-08|ITS|Trinidad	91.509	106	9	0	2203	2308	1205	1100	3.04e-36	147
DWKX01000014.1	OOMYA535-08|ITS|Trinidad	95.652	46	2	0	1709	1754	1655	1610	1.46e-14	75.0
DWKX01000014.1	OOMYA833-08|ITS|United	79.303	488	85	15	1083	1561	2340	1860	1.01e-90	327
DWKX01000014.1	OOMYA833-08|ITS|United	91.509	106	9	0	2203	2308	1287	1182	3.04e-36	147
DWKX01000014.1	OOMYA833-08|ITS|United	95.455	44	2	0	1709	1752	1729	1686	1.88e-13	71.3
DWKX01000014.1	OOMYA609-08|ITS|United	79.424	486	82	17	1086	1561	2236	1759	1.01e-90	327
DWKX01000014.1	OOMYA609-08|ITS|United	91.509	106	9	0	2203	2308	1194	1089	3.04e-36	147
DWKX01000014.1	OOMYA609-08|ITS|United	95.652	46	2	0	1709	1754	1629	1584	1.46e-14	75.0
DWKX01000014.1	ABMMC12476-10|28S|United	78.333	540	92	19	1021	1551	1172	649	3.64e-90	326
DWKX01000014.1	ABMMC12476-10|28S|United	79.091	110	21	2	781	889	1381	1273	1.46e-14	75.0
DWKX01000014.1	ABMMC12476-10|28S|United	100.000	35	0	0	1720	1754	537	503	8.76e-12	65.8
DWKX01000014.1	OOMYA866-08|ITS|United	79.375	480	83	15	1091	1561	2229	1757	1.31e-89	324
DWKX01000014.1	OOMYA866-08|ITS|United	91.509	106	9	0	2203	2308	1192	1087	3.04e-36	147
DWKX01000014.1	OOMYA866-08|ITS|United	95.652	46	2	0	1709	1754	1627	1582	1.46e-14	75.0
DWKX01000014.1	OOMYA630-08|ITS|United	79.375	480	83	15	1091	1561	2244	1772	1.31e-89	324
DWKX01000014.1	OOMYA630-08|ITS|United	91.509	106	9	0	2203	2308	1208	1103	3.04e-36	147
DWKX01000014.1	OOMYA630-08|ITS|United	95.652	46	2	0	1709	1754	1643	1598	1.46e-14	75.0
DWKX01000014.1	OOMYA551-08|ITS|United	79.418	481	81	17	1091	1561	2233	1761	1.31e-89	324
DWKX01000014.1	OOMYA551-08|ITS|United	91.509	106	9	0	2203	2308	1171	1066	3.04e-36	147
DWKX01000014.1	OOMYA551-08|ITS|United	95.652	46	2	0	1709	1754	1622	1577	1.46e-14	75.0
DWKX01000014.1	OOMYA529-08|ITS|United	79.418	481	81	17	1091	1561	2294	1822	1.31e-89	324
DWKX01000014.1	OOMYA529-08|ITS|United	91.509	106	9	0	2203	2308	1232	1127	3.04e-36	147
DWKX01000014.1	OOMYA529-08|ITS|United	95.652	46	2	0	1709	1754	1683	1638	1.46e-14	75.0
DWKX01000014.1	OOMYA517-08|ITS|United	79.461	482	79	18	1091	1561	2272	1800	1.31e-89	324
DWKX01000014.1	OOMYA517-08|ITS|United	91.509	106	9	0	2203	2308	1211	1106	3.04e-36	147
DWKX01000014.1	OOMYA513-08|ITS|United	79.418	481	81	17	1091	1561	2312	1840	1.31e-89	324
DWKX01000014.1	OOMYA513-08|ITS|United	91.509	106	9	0	2203	2308	1250	1145	3.04e-36	147
DWKX01000014.1	OOMYA513-08|ITS|United	95.652	46	2	0	1709	1754	1701	1656	1.46e-14	75.0
DWKX01000014.1	OOMYA512-08|ITS|United	79.418	481	81	17	1091	1561	2312	1840	1.31e-89	324
DWKX01000014.1	OOMYA512-08|ITS|United	91.509	106	9	0	2203	2308	1250	1145	3.04e-36	147
DWKX01000014.1	OOMYA512-08|ITS|United	95.652	46	2	0	1709	1754	1701	1656	1.46e-14	75.0
DWKX01000014.1	OOMYA245-07|ITS|United	79.461	482	79	18	1091	1561	2272	1800	1.31e-89	324
DWKX01000014.1	OOMYA245-07|ITS|United	91.509	106	9	0	2203	2308	1211	1106	3.04e-36	147
DWKX01000014.1	OOMYA1119-08|ITS|United	79.418	481	81	17	1091	1561	2266	1794	1.31e-89	324
DWKX01000014.1	OOMYA1119-08|ITS|United	91.509	106	9	0	2203	2308	1228	1123	3.04e-36	147
DWKX01000014.1	OOMYA1119-08|ITS|United	95.652	46	2	0	1709	1754	1664	1619	1.46e-14	75.0
DWKX01000014.1	MANC119-21|28S|United	78.253	538	94	17	1021	1550	1157	635	1.31e-89	324
DWKX01000014.1	MANC119-21|28S|United	79.091	110	21	2	781	889	1366	1258	1.46e-14	75.0
DWKX01000014.1	MANC119-21|28S|United	91.667	48	4	0	1707	1754	534	487	2.44e-12	67.6
DWKX01000014.1	OOMYA878-08|ITS|United	79.167	480	84	15	1091	1561	2214	1742	6.09e-88	318
DWKX01000014.1	OOMYA878-08|ITS|United	91.509	106	9	0	2203	2308	1177	1072	3.04e-36	147
DWKX01000014.1	OOMYA878-08|ITS|United	95.652	46	2	0	1709	1754	1612	1567	1.46e-14	75.0
DWKX01000014.1	OOMYA870-08|ITS|United	79.167	480	84	14	1091	1561	2232	1760	6.09e-88	318
DWKX01000014.1	OOMYA870-08|ITS|United	91.509	106	9	0	2203	2308	1195	1090	3.04e-36	147
DWKX01000014.1	OOMYA870-08|ITS|United	95.455	44	2	0	1709	1752	1631	1588	1.88e-13	71.3
DWKX01000014.1	OOMYA1115-08|ITS|United	79.167	480	84	15	1091	1561	2233	1761	6.09e-88	318
DWKX01000014.1	OOMYA1115-08|ITS|United	91.509	106	9	0	2203	2308	1186	1081	3.04e-36	147
DWKX01000014.1	OOMYA1115-08|ITS|United	95.455	44	2	0	1709	1752	1630	1587	1.88e-13	71.3
DWKX01000014.1	OOMYA846-08|ITS|United	79.123	479	84	14	1092	1561	2218	1747	2.19e-87	316
DWKX01000014.1	OOMYA846-08|ITS|United	91.509	106	9	0	2203	2308	1182	1077	3.04e-36	147
DWKX01000014.1	OOMYA846-08|ITS|United	95.455	44	2	0	1709	1752	1618	1575	1.88e-13	71.3
DWKX01000014.1	OOMYA853-08|ITS|United	79.002	481	83	17	1091	1561	2227	1755	2.83e-86	313
DWKX01000014.1	OOMYA853-08|ITS|United	91.509	106	9	0	2203	2308	1190	1085	3.04e-36	147
DWKX01000014.1	OOMYA853-08|ITS|United	95.652	46	2	0	1709	1754	1626	1581	1.46e-14	75.0
DWKX01000014.1	OOMYA827-08|ITS|United	78.958	480	85	15	1091	1561	2329	1857	2.83e-86	313
DWKX01000014.1	OOMYA827-08|ITS|United	91.509	106	9	0	2203	2308	1284	1179	3.04e-36	147
DWKX01000014.1	OOMYA827-08|ITS|United	95.455	44	2	0	1709	1752	1726	1683	1.88e-13	71.3
DWKX01000014.1	OOMYA671-08|ITS|United	79.002	481	83	17	1091	1561	2283	1811	2.83e-86	313
DWKX01000014.1	OOMYA671-08|ITS|United	91.509	106	9	0	2203	2308	1245	1140	3.04e-36	147
DWKX01000014.1	OOMYA671-08|ITS|United	95.455	44	2	0	1709	1752	1681	1638	1.88e-13	71.3
DWKX01000014.1	OOMYA646-08|ITS|United	78.992	476	84	15	1095	1561	2230	1762	1.02e-85	311
DWKX01000014.1	OOMYA646-08|ITS|United	91.509	106	9	0	2203	2308	1187	1082	3.04e-36	147
DWKX01000014.1	OOMYA646-08|ITS|United	95.455	44	2	0	1709	1752	1631	1588	1.88e-13	71.3
DWKX01000014.1	ABMMC784-06|28S|South	77.281	537	101	17	1021	1550	1207	685	1.02e-85	311
DWKX01000014.1	ABMMC784-06|28S|South	79.091	110	21	2	781	889	1431	1323	1.46e-14	75.0
DWKX01000014.1	ABMMC784-06|28S|South	91.489	47	4	0	1708	1754	575	529	8.76e-12	65.8
DWKX01000014.1	ABMMC16406-11|28S|New	77.819	541	93	21	1021	1551	1189	666	3.67e-85	309
DWKX01000014.1	ABMMC16406-11|28S|New	82.353	119	15	6	2193	2308	355	240	8.64e-22	99.0
DWKX01000014.1	ABMMC16406-11|28S|New	79.091	110	21	2	781	889	1398	1290	1.46e-14	75.0
DWKX01000014.1	ABMMC16406-11|28S|New	100.000	34	0	0	1721	1754	550	517	3.15e-11	63.9
DWKX01000014.1	OOMYA864-08|ITS|United	78.750	480	86	15	1091	1561	2340	1868	1.32e-84	307
DWKX01000014.1	OOMYA864-08|ITS|United	91.509	106	9	0	2203	2308	1295	1190	3.04e-36	147
DWKX01000014.1	OOMYA864-08|ITS|United	95.455	44	2	0	1709	1752	1737	1694	1.88e-13	71.3
DWKX01000014.1	OOMYA828-08|ITS|United	78.794	481	84	17	1091	1561	2247	1775	1.32e-84	307
DWKX01000014.1	OOMYA828-08|ITS|United	91.509	106	9	0	2203	2308	1209	1104	3.04e-36	147
DWKX01000014.1	OOMYA828-08|ITS|United	93.478	46	3	0	1709	1754	1645	1600	6.77e-13	69.4
DWKX01000014.1	OOMYA1034-08|ITS|United	78.750	480	86	15	1091	1561	2378	1906	1.32e-84	307
DWKX01000014.1	OOMYA1034-08|ITS|United	91.509	106	9	0	2203	2308	1326	1221	3.04e-36	147
DWKX01000014.1	OOMYA1034-08|ITS|United	95.455	44	2	0	1709	1752	1775	1732	1.88e-13	71.3
DWKX01000014.1	OOMYA639-08|ITS|United	78.782	476	85	15	1095	1561	2380	1912	4.74e-84	305
DWKX01000014.1	OOMYA639-08|ITS|United	91.509	106	9	0	2203	2308	1332	1227	3.04e-36	147
DWKX01000014.1	OOMYA639-08|ITS|United	95.455	44	2	0	1709	1752	1781	1738	1.88e-13	71.3
DWKX01000014.1	ABMMC2503-08|28S|United	77.695	538	94	20	1021	1550	1167	648	4.74e-84	305
DWKX01000014.1	ABMMC2503-08|28S|United	82.143	112	15	5	2199	2308	340	232	1.45e-19	91.6
DWKX01000014.1	ABMMC2503-08|28S|United	78.182	110	22	2	781	889	1376	1268	6.77e-13	69.4
DWKX01000014.1	ABMMC2503-08|28S|United	100.000	34	0	0	1721	1754	535	502	3.15e-11	63.9
DWKX01000014.1	OOMYA843-08|ITS|United	78.542	480	86	16	1091	1561	2332	1861	2.21e-82	300
DWKX01000014.1	OOMYA843-08|ITS|United	91.509	106	9	0	2203	2308	1284	1179	3.04e-36	147
DWKX01000014.1	OOMYA843-08|ITS|United	95.455	44	2	0	1709	1752	1730	1687	1.88e-13	71.3
DWKX01000014.1	OOMYA884-08|ITS|United	78.541	466	84	15	1105	1561	2226	1768	3.69e-80	292
DWKX01000014.1	OOMYA884-08|ITS|United	91.509	106	9	0	2203	2308	1192	1087	3.04e-36	147
DWKX01000014.1	OOMYA884-08|ITS|United	95.455	44	2	0	1709	1752	1636	1593	1.88e-13	71.3
DWKX01000014.1	OOMYA1173-08|ITS|United	85.263	285	40	2	1278	1561	1854	1571	3.69e-80	292
DWKX01000014.1	OOMYA1173-08|ITS|United	90.000	110	11	0	2199	2308	1068	959	3.94e-35	143
DWKX01000014.1	OOMYA1173-08|ITS|United	94.000	50	2	1	1705	1754	1447	1399	1.46e-14	75.0
DWKX01000014.1	OOMYA672-08|ITS|United	85.714	280	33	7	1286	1561	2045	1769	4.78e-79	289
DWKX01000014.1	OOMYA672-08|ITS|United	91.509	106	9	0	2203	2308	1194	1089	3.04e-36	147
DWKX01000014.1	OOMYA672-08|ITS|United	95.455	44	2	0	1709	1752	1638	1595	1.88e-13	71.3
DWKX01000014.1	OOMYA655-08|ITS|New	85.714	280	33	7	1286	1561	2140	1864	4.78e-79	289
DWKX01000014.1	OOMYA655-08|ITS|New	91.509	106	9	0	2203	2308	1290	1185	3.04e-36	147
DWKX01000014.1	OOMYA655-08|ITS|New	95.455	44	2	0	1709	1752	1733	1690	1.88e-13	71.3
DWKX01000014.1	CHLR005-09|ITS|North	87.124	233	27	3	1329	1560	1991	1761	1.04e-70	261
DWKX01000014.1	CHLR005-09|ITS|North	86.792	106	12	2	2204	2308	1402	1298	2.39e-27	117
DWKX01000014.1	CHLR005-09|ITS|North	95.652	46	2	0	1709	1754	1674	1629	1.46e-14	75.0
DWKX01000014.1	ABMMC5251-09|28S|New	87.778	180	20	2	1372	1550	892	714	3.83e-55	209
DWKX01000014.1	ABMMC5251-09|28S|New	81.818	209	36	2	1021	1228	1249	1042	1.40e-44	174
DWKX01000014.1	ABMMC5251-09|28S|New	81.651	109	17	2	2201	2308	347	241	1.87e-18	87.9
DWKX01000014.1	ABMMC5251-09|28S|New	100.000	34	0	0	1721	1754	576	543	3.15e-11	63.9
DWKX01000014.1	ABMMC5251-09|28S|New	91.111	45	4	0	852	896	1397	1353	1.13e-10	62.1
DWKX01000014.1	CHLR004-09|ITS|North	86.792	106	12	2	2204	2308	1756	1652	2.39e-27	117
DWKX01000014.1	CHLR003-09|ITS|North	86.792	106	12	2	2204	2308	1696	1592	2.39e-27	117
DWKX01000014.1	CHLR003-09|ITS|North	95.652	46	2	0	1709	1754	1967	1922	1.46e-14	75.0
DWKX01000022.1	ABMMC17821-12|28S|United	88.920	361	33	5	1758	2117	2366	2012	4.10e-124	438
DWKX01000022.1	ABMMC17821-12|28S|United	82.657	271	40	7	1362	1628	2712	2445	2.07e-62	233
DWKX01000022.1	ABMMC17819-12|28S|United	88.920	361	33	5	1758	2117	2365	2011	4.10e-124	438
DWKX01000022.1	ABMMC17819-12|28S|United	82.657	271	40	7	1362	1628	2711	2444	2.07e-62	233
DWKX01000022.1	ABMMC17817-12|28S|United	88.920	361	33	5	1758	2117	2366	2012	4.10e-124	438
DWKX01000022.1	ABMMC17817-12|28S|United	82.657	271	40	7	1362	1628	2712	2445	2.07e-62	233
DWKX01000022.1	ABMMC16406-11|28S|New	89.136	359	30	9	1761	2117	2359	2008	4.10e-124	438
DWKX01000022.1	ABMMC16406-11|28S|New	82.721	272	38	9	1362	1628	2703	2436	2.07e-62	233
DWKX01000022.1	ABMMC12476-10|28S|United	88.950	362	31	9	1758	2117	2293	1939	4.10e-124	438
DWKX01000022.1	ABMMC12476-10|28S|United	82.721	272	38	9	1362	1628	2627	2360	2.07e-62	233
DWKX01000022.1	MANC119-21|28S|United	88.430	363	32	10	1757	2117	2322	1968	2.47e-121	429
DWKX01000022.1	MANC119-21|28S|United	83.274	281	38	9	1353	1628	2672	2396	2.06e-67	250
DWKX01000022.1	ABMMC2503-08|28S|United	88.430	363	32	10	1757	2117	2288	1934	2.47e-121	429
DWKX01000022.1	ABMMC2503-08|28S|United	82.721	272	38	9	1362	1628	2621	2354	2.07e-62	233
DWKX01000022.1	ABMMC16447-11|28S|New	88.579	359	34	7	1761	2117	2386	2033	2.47e-121	429
DWKX01000022.1	ABMMC16447-11|28S|New	83.088	272	37	9	1362	1628	2732	2465	4.46e-64	239
DWKX01000022.1	ABMMC9582-10|28S|South	88.430	363	31	11	1758	2117	2336	1982	8.87e-121	427
DWKX01000022.1	ABMMC9582-10|28S|South	81.985	272	40	9	1362	1628	2671	2404	4.49e-59	222
DWKX01000022.1	ABMMC755-06|28S|New	88.430	363	31	11	1758	2117	2335	1981	8.87e-121	427
DWKX01000022.1	ABMMC755-06|28S|New	81.985	272	40	9	1362	1628	2673	2406	4.49e-59	222
DWKX01000022.1	ABMMC4454-09|28S|United	88.430	363	31	11	1758	2117	2308	1954	8.87e-121	427
DWKX01000022.1	ABMMC4454-09|28S|United	81.985	272	40	9	1362	1628	2643	2376	4.49e-59	222
DWKX01000022.1	ABMMC382-06|28S|United	88.398	362	33	8	1758	2117	2350	1996	8.87e-121	427
DWKX01000022.1	ABMMC382-06|28S|United	81.550	271	43	7	1362	1628	2697	2430	2.09e-57	217
DWKX01000022.1	ABMMC328-06|28S|United	88.398	362	33	8	1758	2117	2344	1990	8.87e-121	427
DWKX01000022.1	ABMMC328-06|28S|United	81.550	271	43	7	1362	1628	2685	2418	2.09e-57	217
DWKX01000022.1	ABMMC9797-10|28S|Canada|Protista,Rhodophyta,Florideophyceae,Hapalidiales,Hapalidiaceae,Melobesioideae,Mesophyllum,Mesophyllum	88.889	333	30	6	1786	2117	2350	2024	1.49e-113	403
DWKX01000022.1	ABMMC9797-10|28S|Canada|Protista,Rhodophyta,Florideophyceae,Hapalidiales,Hapalidiaceae,Melobesioideae,Mesophyllum,Mesophyllum	81.181	271	44	7	1362	1628	2737	2470	9.72e-56	211
DWKX01000022.1	ABMMC9536-10|28S|Canada|Protista,Rhodophyta,Florideophyceae,Hapalidiales,Hapalidiaceae,Melobesioideae,Lithothamnion,Lithothamnion	88.889	333	30	6	1786	2117	2348	2022	1.49e-113	403
DWKX01000022.1	ABMMC9536-10|28S|Canada|Protista,Rhodophyta,Florideophyceae,Hapalidiales,Hapalidiaceae,Melobesioideae,Lithothamnion,Lithothamnion	81.181	271	44	7	1362	1628	2734	2467	9.72e-56	211
DWKX01000022.1	ABMMC7710-10|28S|Australia|Protista,Rhodophyta,Florideophyceae,Hapalidiales,Hapalidiaceae,Melobesioideae,Mastophoropsis,Mastophoropsis	88.889	333	30	7	1786	2117	2347	2021	1.49e-113	403
DWKX01000022.1	ABMMC7710-10|28S|Australia|Protista,Rhodophyta,Florideophyceae,Hapalidiales,Hapalidiaceae,Melobesioideae,Mastophoropsis,Mastophoropsis	81.181	271	44	7	1362	1628	2735	2468	9.72e-56	211
DWKX01000022.1	ABMMC5251-09|28S|New	86.981	361	42	5	1758	2117	2524	2168	5.37e-113	401
DWKX01000022.1	ABMMC5251-09|28S|New	81.250	272	43	8	1362	1628	2879	2611	2.70e-56	213
DWKX01000022.1	ABMMC9831-10|28S|Canada|Protista,Rhodophyta,Florideophyceae,Corallinales,Corallinaceae,Corallinoideae,Chiharaea,Chiharaea	88.589	333	31	6	1786	2117	2363	2037	6.95e-112	398
DWKX01000022.1	ABMMC9831-10|28S|Canada|Protista,Rhodophyta,Florideophyceae,Corallinales,Corallinaceae,Corallinoideae,Chiharaea,Chiharaea	81.181	271	44	7	1362	1628	2761	2494	9.72e-56	211
DWKX01000025.1	MASJI087-18|ITS|United	84.454	238	29	8	63	297	13	245	8.64e-61	228
DWKX01000025.1	CHLR006-09|ITS|North	84.519	239	28	9	62	295	22	256	8.64e-61	228
DWKX01000025.1	CHLR005-09|ITS|North	84.519	239	28	9	62	295	67	301	8.64e-61	228
DWKX01000025.1	CHLR004-09|ITS|North	84.519	239	28	9	62	295	425	659	8.64e-61	228
DWKX01000025.1	CHLR003-09|ITS|North	84.519	239	28	9	62	295	363	597	8.64e-61	228
DWKX01000025.1	MASJI109-21|ITS|United	84.255	235	27	8	63	293	17	245	1.44e-58	220
DWKX01000025.1	MASJI086-18|ITS|United	84.255	235	27	8	63	293	11	239	1.44e-58	220
DWKX01000025.1	MASJI085-18|ITS|United	84.034	238	28	8	63	296	920	689	1.44e-58	220
DWKX01000025.1	ABMMC9831-10|18S|Canada|Protista,Rhodophyta,Florideophyceae,Corallinales,Corallinaceae,Corallinoideae,Chiharaea,Chiharaea	78.462	260	41	13	14	266	1487	1738	4.13e-39	156
DWKX01000025.1	PHSY009-13|18S|Czech	90.435	115	11	0	44	158	1524	1638	5.35e-38	152
DWKX01000025.1	PHSY004-13|18S|United	90.435	115	11	0	44	158	1516	1630	5.35e-38	152
DWKX01000025.1	PHSY003-13|18S|Czech	90.435	115	11	0	44	158	1524	1638	5.35e-38	152
DWKX01000025.1	ABMMC9797-10|18S|Canada|Protista,Rhodophyta,Florideophyceae,Hapalidiales,Hapalidiaceae,Melobesioideae,Mesophyllum,Mesophyllum	86.429	140	17	2	14	152	1480	1618	5.35e-38	152
DWKX01000025.1	ABMMC7710-10|18S|Australia|Protista,Rhodophyta,Florideophyceae,Hapalidiales,Hapalidiaceae,Melobesioideae,Mastophoropsis,Mastophoropsis	86.429	140	17	2	14	152	1484	1622	5.35e-38	152
DWKX01000025.1	ABMMC14745-11|18S|United	78.455	246	44	7	25	266	1480	1720	5.35e-38	152
DWKX01000025.1	ABMMC5251-09|18S|New	77.959	245	49	5	25	266	1478	1720	6.92e-37	148
DWKX01000025.1	PHSY001-13|18S|Czech	89.565	115	12	0	44	158	1487	1601	2.49e-36	147
DWKX01000025.1	ABMMC453-06|18S|United	77.912	249	44	10	25	266	1492	1736	8.95e-36	145
DWKX01000025.1	ABMMC14021-10|18S|Canada|Protista,Rhodophyta,Florideophyceae,Corallinales,Corallinaceae,Corallinoideae,Crusticorallina,Crusticorallina	86.719	128	17	0	25	152	1381	1508	3.22e-35	143
DWKX01000025.1	ABMMC13808-10|18S|Canada|Protista,Rhodophyta,Florideophyceae,Corallinales,Corallinaceae,Corallinoideae,Crusticorallina,Crusticorallina	86.719	128	17	0	25	152	1381	1508	3.22e-35	143
DWKX01000025.1	ABMMC13181-10|18S|Canada|Protista,Rhodophyta,Florideophyceae,Corallinales,Corallinaceae,Corallinoideae,Crusticorallina,Crusticorallina	86.719	128	17	0	25	152	1381	1508	3.22e-35	143
DWKX01000025.1	ABMMC9482-10|18S|United	83.333	150	25	0	25	174	1492	1641	4.16e-34	139
DWKX01000025.1	PGIB018-18|18S|United	77.876	226	42	8	44	267	1518	1737	1.94e-32	134
DWKX01000025.1	ABMMC9975-10|18S|United	82.667	150	26	0	25	174	1494	1643	1.94e-32	134
DWKX01000025.1	PGIB001-18|18S|United	87.719	114	10	4	44	155	1084	1195	2.50e-31	130
DWKX01000025.1	PGIB015-18|18S|United	77.293	229	44	8	44	270	1514	1736	9.01e-31	128
DWKX01000025.1	PGIB021-18|18S|United	86.842	114	11	4	44	155	1398	1509	1.17e-29	124
DWKX01000025.1	PGIB004-18|18S|United	86.842	114	11	4	44	155	1518	1629	1.17e-29	124
DWKX01000025.1	ACHSP018-15|18S|South	86.842	114	11	4	44	155	1453	1564	1.17e-29	124
DWKX01000025.1	ACHSP015-15|18S|South	86.842	114	11	4	44	155	920	1031	1.17e-29	124
DWKX01000025.1	ACHSP006-15|18S|South	86.842	114	11	4	44	155	900	1011	1.17e-29	124
DWKX01000025.1	PGIB013-18|18S|United	77.725	211	39	8	62	270	1228	1432	4.19e-29	122
DWKX01000025.1	PINN177-14|18S|United	86.486	111	11	4	44	152	1517	1625	5.42e-28	119
DWKX01000025.1	PGIB017-18|18S|United	90.323	93	5	4	62	152	1509	1599	5.42e-28	119
DWKX01000025.1	PGIB016-18|18S|United	86.486	111	11	4	44	152	1524	1632	5.42e-28	119
DWKX01000025.1	PGIB010-18|18S|United	86.486	111	11	4	44	152	1518	1626	5.42e-28	119
DWKX01000025.1	OOMYA539-08|ITS|United	85.849	106	13	2	1527	1630	798	903	9.07e-26	111
DWKX01000025.1	OOMYA517-08|ITS|United	85.849	106	13	2	1527	1630	798	903	9.07e-26	111
DWKX01000025.1	OOMYA245-07|ITS|United	85.849	106	13	2	1527	1630	798	903	9.07e-26	111
DWKX01000025.1	OOMYA828-08|ITS|United	86.869	99	12	1	1527	1624	797	895	3.26e-25	110
DWKX01000025.1	PIBOR353-19|18S|South	84.685	111	13	4	44	152	964	1072	1.17e-24	108
DWKX01000025.1	OOMYA870-08|ITS|United	84.071	113	17	1	1513	1624	769	881	1.17e-24	108
DWKX01000025.1	OOMYA846-08|ITS|United	84.071	113	17	1	1513	1624	756	868	1.17e-24	108
DWKX01000025.1	OOMYA551-08|ITS|United	84.906	106	14	2	1527	1630	758	863	4.22e-24	106
DWKX01000025.1	OOMYA535-08|ITS|Trinidad	84.906	106	14	2	1527	1630	792	897	4.22e-24	106
DWKX01000025.1	OOMYA529-08|ITS|United	84.906	106	14	2	1527	1630	819	924	4.22e-24	106
DWKX01000025.1	OOMYA513-08|ITS|United	84.906	106	14	2	1527	1630	837	942	4.22e-24	106
DWKX01000025.1	OOMYA512-08|ITS|United	84.906	106	14	2	1527	1630	837	942	4.22e-24	106
DWKX01000025.1	OOMYA499-08|ITS|United	84.906	106	14	2	1527	1630	789	894	4.22e-24	106
DWKX01000025.1	OOMYA878-08|ITS|United	85.859	99	13	1	1527	1624	765	863	1.52e-23	104
DWKX01000025.1	OOMYA866-08|ITS|United	85.859	99	13	1	1527	1624	780	878	1.52e-23	104
DWKX01000025.1	OOMYA853-08|ITS|United	85.859	99	13	1	1527	1624	778	876	1.52e-23	104
DWKX01000025.1	OOMYA609-08|ITS|United	85.859	99	13	1	1527	1624	782	880	1.52e-23	104
DWKX01000025.1	OOMYA884-08|ITS|United	90.667	75	7	0	1550	1624	803	877	1.96e-22	100
DWKX01000025.1	OOMYA646-08|ITS|United	90.667	75	7	0	1550	1624	798	872	1.96e-22	100
DWKX01000025.1	OOMYA630-08|ITS|United	90.667	75	7	0	1550	1624	820	894	1.96e-22	100
DWKX01000025.1	OOMYA1119-08|ITS|United	90.667	75	7	0	1550	1624	840	914	1.96e-22	100
DWKX01000025.1	OOMYA1027-08|ITS|United	90.667	75	7	0	1550	1624	806	880	1.96e-22	100
DWKX01000025.1	OOMYA833-08|ITS|United	84.000	100	15	1	1526	1624	873	972	9.14e-21	95.3
DWKX01000025.1	OOMYA672-08|ITS|United	89.333	75	8	0	1550	1624	805	879	9.14e-21	95.3
DWKX01000025.1	OOMYA1173-08|ITS|United	86.585	82	10	1	1550	1630	679	760	4.25e-19	89.8
DWKX01000035.1	PHSY009-13|18S|Czech	78.974	604	86	30	1056	1654	5	572	9.12e-105	374
DWKX01000035.1	PHSY003-13|18S|Czech	78.037	601	95	26	1056	1654	5	570	7.15e-96	344
DWKX01000035.1	PHSY004-13|18S|United	77.926	598	92	32	1062	1654	1	563	1.20e-93	337
DWKX01000035.1	PHSY001-13|18S|Czech	85.893	319	39	5	1338	1654	221	535	4.30e-93	335
DWKX01000035.1	ACHSP018-15|18S|South	84.326	319	47	3	1337	1654	193	509	2.61e-85	309
DWKX01000035.1	PINN177-14|18S|United	76.656	604	102	25	1052	1654	1	566	5.65e-82	298
DWKX01000035.1	PGIB010-18|18S|United	82.558	344	55	4	1312	1654	228	567	5.65e-82	298
DWKX01000035.1	PGIB018-18|18S|United	82.029	345	55	6	1312	1654	227	566	1.22e-78	287
DWKX01000035.1	PGIB017-18|18S|United	81.844	347	54	8	1311	1654	227	567	1.58e-77	283
DWKX01000035.1	PGIB021-18|18S|United	82.609	322	53	3	1334	1654	129	448	5.69e-77	281
DWKX01000035.1	PGIB013-18|18S|United	86.100	259	33	3	1397	1654	2	258	7.36e-76	278
DWKX01000035.1	PINN160-14|18S|United	81.449	345	57	6	1312	1654	117	456	2.65e-75	276
DWKX01000035.1	PGIB004-18|18S|United	81.395	344	59	5	1312	1654	228	567	2.65e-75	276
DWKX01000035.1	PGIB016-18|18S|United	80.966	352	53	10	1312	1654	226	572	1.23e-73	270
DWKX01000035.1	PGIB015-18|18S|United	85.657	251	33	3	1405	1654	316	564	7.41e-71	261
DWKX01000035.1	ABMMC9831-10|18S|Canada|Protista,Rhodophyta,Florideophyceae,Corallinales,Corallinaceae,Corallinoideae,Chiharaea,Chiharaea	81.410	312	50	6	1334	1642	244	550	5.77e-67	248
DWKX01000035.1	ABMMC14745-11|18S|United	81.350	311	47	7	1337	1642	237	541	2.68e-65	243
DWKX01000035.1	ABMMC14021-10|18S|Canada|Protista,Rhodophyta,Florideophyceae,Corallinales,Corallinaceae,Corallinoideae,Crusticorallina,Crusticorallina	80.968	310	51	6	1336	1642	129	433	3.47e-64	239
DWKX01000035.1	ABMMC13808-10|18S|Canada|Protista,Rhodophyta,Florideophyceae,Corallinales,Corallinaceae,Corallinoideae,Crusticorallina,Crusticorallina	80.968	310	51	6	1336	1642	129	433	3.47e-64	239
DWKX01000035.1	ABMMC13181-10|18S|Canada|Protista,Rhodophyta,Florideophyceae,Corallinales,Corallinaceae,Corallinoideae,Crusticorallina,Crusticorallina	80.968	310	51	6	1336	1642	129	433	3.47e-64	239
DWKX01000035.1	ABMMC9975-10|18S|United	81.208	298	48	6	1348	1642	259	551	1.61e-62	233
DWKX01000035.1	ABMMC9797-10|18S|Canada|Protista,Rhodophyta,Florideophyceae,Hapalidiales,Hapalidiaceae,Melobesioideae,Mesophyllum,Mesophyllum	80.583	309	52	6	1337	1642	242	545	5.81e-62	231
DWKX01000035.1	ABMMC5251-09|18S|New	80.707	311	48	8	1337	1642	243	546	5.81e-62	231
DWKX01000035.1	ABMMC453-06|18S|United	80.707	311	48	8	1337	1642	242	545	5.81e-62	231
DWKX01000035.1	ABMMC7710-10|18S|Australia|Protista,Rhodophyta,Florideophyceae,Hapalidiales,Hapalidiaceae,Melobesioideae,Mastophoropsis,Mastophoropsis	80.323	310	51	8	1337	1642	244	547	2.70e-60	226
DWKX01000035.1	ABMMC9482-10|18S|United	79.100	311	53	9	1337	1642	248	551	1.27e-53	204
DWKX01000035.1	PGIB001-18|18S|United	91.753	97	8	0	1558	1654	37	133	4.68e-33	135
DWKX01000105.1	ABMMC5251-09|28S|New	91.111	45	4	0	1165	1209	1353	1397	5.88e-11	62.1
DWKX01000105.1	TDCRH039-11|28S|Saint	94.737	38	2	0	1172	1209	1323	1360	2.12e-10	60.2
DWKX01000105.1	MANC119-21|28S|United	94.737	38	2	0	1172	1209	1258	1295	2.12e-10	60.2
DWKX01000105.1	ABMMC9831-10|28S|Canada|Protista,Rhodophyta,Florideophyceae,Corallinales,Corallinaceae,Corallinoideae,Chiharaea,Chiharaea	94.737	38	2	0	1172	1209	1321	1358	2.12e-10	60.2
DWKX01000105.1	ABMMC9797-10|28S|Canada|Protista,Rhodophyta,Florideophyceae,Hapalidiales,Hapalidiaceae,Melobesioideae,Mesophyllum,Mesophyllum	94.737	38	2	0	1172	1209	1319	1356	2.12e-10	60.2
DWKX01000105.1	ABMMC9582-10|28S|South	94.737	38	2	0	1172	1209	1293	1330	2.12e-10	60.2
DWKX01000105.1	ABMMC9536-10|28S|Canada|Protista,Rhodophyta,Florideophyceae,Hapalidiales,Hapalidiaceae,Melobesioideae,Lithothamnion,Lithothamnion	94.737	38	2	0	1172	1209	1317	1354	2.12e-10	60.2
DWKX01000105.1	ABMMC784-06|28S|South	94.737	38	2	0	1172	1209	1323	1360	2.12e-10	60.2
DWKX01000105.1	ABMMC7710-10|28S|Australia|Protista,Rhodophyta,Florideophyceae,Hapalidiales,Hapalidiaceae,Melobesioideae,Mastophoropsis,Mastophoropsis	94.737	38	2	0	1172	1209	1320	1357	2.12e-10	60.2
DWKX01000105.1	ABMMC755-06|28S|New	94.737	38	2	0	1172	1209	1290	1327	2.12e-10	60.2
DWKX01000105.1	ABMMC4454-09|28S|United	94.737	38	2	0	1172	1209	1265	1302	2.12e-10	60.2
DWKX01000105.1	ABMMC2503-08|28S|United	94.737	38	2	0	1172	1209	1268	1305	2.12e-10	60.2
DWKX01000105.1	ABMMC16447-11|28S|New	94.737	38	2	0	1172	1209	1308	1345	2.12e-10	60.2
DWKX01000105.1	ABMMC16406-11|28S|New	94.737	38	2	0	1172	1209	1290	1327	2.12e-10	60.2
DWKX01000105.1	ABMMC12476-10|28S|United	94.737	38	2	0	1172	1209	1273	1310	2.12e-10	60.2
DWKX01000118.1	PHSY001-13|18S|Czech	82.764	615	91	9	241	853	683	1284	2.63e-153	534
DWKX01000118.1	PHSY001-13|18S|Czech	94.175	103	5	1	1	103	481	582	2.39e-39	156
DWKX01000118.1	PHSY001-13|18S|Czech	98.246	57	1	0	956	1012	1356	1412	1.14e-22	100
DWKX01000118.1	PHSY004-13|18S|United	82.602	615	93	9	241	853	711	1313	9.46e-153	532
DWKX01000118.1	PHSY004-13|18S|United	96.774	93	3	0	1	93	509	601	2.39e-39	156
DWKX01000118.1	PHSY004-13|18S|United	100.000	57	0	0	956	1012	1385	1441	2.44e-24	106
DWKX01000118.1	PHSY003-13|18S|Czech	82.602	615	93	10	241	853	718	1320	3.40e-152	531
DWKX01000118.1	PHSY003-13|18S|Czech	96.774	93	3	0	1	93	516	608	2.39e-39	156
DWKX01000118.1	PHSY003-13|18S|Czech	100.000	57	0	0	956	1012	1392	1448	2.44e-24	106
DWKX01000118.1	PHSY009-13|18S|Czech	82.143	616	93	10	241	853	720	1321	1.23e-146	512
DWKX01000118.1	PHSY009-13|18S|Czech	96.774	93	3	0	1	93	518	610	2.39e-39	156
DWKX01000118.1	PHSY009-13|18S|Czech	100.000	57	0	0	956	1012	1393	1449	2.44e-24	106
DWKX01000118.1	ACHSP006-15|18S|South	82.010	617	95	13	241	853	91	695	4.43e-146	510
DWKX01000118.1	ACHSP006-15|18S|South	79.032	186	35	4	915	1096	724	909	6.75e-30	124
DWKX01000118.1	ACHSP018-15|18S|South	81.877	618	94	15	241	853	646	1250	2.06e-144	505
DWKX01000118.1	ACHSP018-15|18S|South	95.833	96	4	0	1	96	455	550	2.39e-39	156
DWKX01000118.1	ACHSP018-15|18S|South	82.270	141	22	3	915	1052	1279	1419	3.14e-28	119
DWKX01000118.1	ACHSP015-15|18S|South	81.877	618	94	15	241	853	113	717	2.06e-144	505
DWKX01000118.1	ACHSP015-15|18S|South	82.270	141	22	3	915	1052	746	886	3.14e-28	119
DWKX01000118.1	PGIB015-18|18S|United	81.774	620	92	19	241	853	704	1309	9.60e-143	499
DWKX01000118.1	PGIB015-18|18S|United	94.792	96	5	0	1	96	510	605	1.11e-37	150
DWKX01000118.1	PGIB015-18|18S|United	98.246	57	1	0	956	1012	1382	1438	1.14e-22	100
DWKX01000118.1	PGIB013-18|18S|United	81.745	619	94	17	241	853	400	1005	9.60e-143	499
DWKX01000118.1	PGIB013-18|18S|United	95.833	96	4	0	1	96	204	299	2.39e-39	156
DWKX01000118.1	PGIB013-18|18S|United	83.333	126	20	1	956	1080	1078	1203	4.06e-27	115
DWKX01000118.1	PIBOR353-19|18S|South	81.643	621	93	19	240	853	154	760	1.24e-141	496
DWKX01000118.1	PIBOR353-19|18S|South	79.577	142	28	1	956	1096	832	973	1.14e-22	100
DWKX01000118.1	PINN177-14|18S|United	81.553	618	97	14	241	853	707	1312	4.47e-141	494
DWKX01000118.1	PINN177-14|18S|United	94.792	96	5	0	1	96	512	607	1.11e-37	150
DWKX01000118.1	PINN177-14|18S|United	87.755	98	11	1	956	1052	1385	1482	1.46e-26	113
DWKX01000118.1	PGIB010-18|18S|United	81.613	620	93	17	241	853	708	1313	4.47e-141	494
DWKX01000118.1	PGIB010-18|18S|United	96.591	88	3	0	1	88	513	600	1.44e-36	147
DWKX01000118.1	PGIB010-18|18S|United	81.818	143	23	3	956	1096	1386	1527	1.13e-27	117
DWKX01000118.1	PGIB004-18|18S|United	81.613	620	93	17	241	853	708	1313	4.47e-141	494
DWKX01000118.1	PGIB004-18|18S|United	95.833	96	4	0	1	96	513	608	2.39e-39	156
DWKX01000118.1	PGIB004-18|18S|United	86.735	98	12	1	956	1052	1386	1483	6.80e-25	108
DWKX01000118.1	ABMMC14745-11|18S|United	81.494	616	101	9	241	854	694	1298	4.47e-141	494
DWKX01000118.1	ABMMC14745-11|18S|United	87.755	98	10	2	3	99	501	597	1.46e-26	113
DWKX01000118.1	PGIB018-18|18S|United	81.481	621	93	20	241	853	707	1313	5.78e-140	490
DWKX01000118.1	PGIB018-18|18S|United	95.833	96	4	0	1	96	512	607	2.39e-39	156
DWKX01000118.1	PGIB018-18|18S|United	80.986	142	26	1	956	1096	1386	1527	5.26e-26	111
DWKX01000118.1	ABMMC9831-10|18S|Canada|Protista,Rhodophyta,Florideophyceae,Corallinales,Corallinaceae,Corallinoideae,Chiharaea,Chiharaea	81.422	619	98	13	240	854	709	1314	5.78e-140	490
DWKX01000118.1	ABMMC9831-10|18S|Canada|Protista,Rhodophyta,Florideophyceae,Corallinales,Corallinaceae,Corallinoideae,Chiharaea,Chiharaea	90.476	84	8	0	3	86	510	593	5.26e-26	111
DWKX01000118.1	PGIB016-18|18S|United	81.350	622	93	19	241	853	712	1319	2.69e-138	484
DWKX01000118.1	PGIB016-18|18S|United	95.833	96	4	0	1	96	518	613	2.39e-39	156
DWKX01000118.1	PGIB016-18|18S|United	81.690	142	25	1	956	1096	1392	1533	1.13e-27	117
DWKX01000118.1	ABMMC14021-10|18S|Canada|Protista,Rhodophyta,Florideophyceae,Corallinales,Corallinaceae,Corallinoideae,Crusticorallina,Crusticorallina	81.260	619	99	13	240	854	592	1197	2.69e-138	484
DWKX01000118.1	ABMMC14021-10|18S|Canada|Protista,Rhodophyta,Florideophyceae,Corallinales,Corallinaceae,Corallinoideae,Crusticorallina,Crusticorallina	90.476	84	8	0	3	86	393	476	5.26e-26	111
DWKX01000118.1	ABMMC13808-10|18S|Canada|Protista,Rhodophyta,Florideophyceae,Corallinales,Corallinaceae,Corallinoideae,Crusticorallina,Crusticorallina	81.260	619	99	13	240	854	592	1197	2.69e-138	484
DWKX01000118.1	ABMMC13808-10|18S|Canada|Protista,Rhodophyta,Florideophyceae,Corallinales,Corallinaceae,Corallinoideae,Crusticorallina,Crusticorallina	90.476	84	8	0	3	86	393	476	5.26e-26	111
DWKX01000118.1	ABMMC13181-10|18S|Canada|Protista,Rhodophyta,Florideophyceae,Corallinales,Corallinaceae,Corallinoideae,Crusticorallina,Crusticorallina	81.260	619	99	13	240	854	592	1197	2.69e-138	484
DWKX01000118.1	ABMMC13181-10|18S|Canada|Protista,Rhodophyta,Florideophyceae,Corallinales,Corallinaceae,Corallinoideae,Crusticorallina,Crusticorallina	90.476	84	8	0	3	86	393	476	5.26e-26	111
DWKX01000118.1	PGIB021-18|18S|United	81.290	620	95	17	241	853	588	1193	9.67e-138	483
DWKX01000118.1	PGIB021-18|18S|United	95.833	96	4	0	1	96	394	489	2.39e-39	156
DWKX01000118.1	PGIB021-18|18S|United	80.282	142	27	1	956	1096	1266	1407	2.44e-24	106
DWKX01000118.1	PGIB001-18|18S|United	81.129	620	96	17	241	853	274	879	4.50e-136	477
DWKX01000118.1	PGIB001-18|18S|United	94.792	96	5	0	1	96	79	174	1.11e-37	150
DWKX01000118.1	PGIB001-18|18S|United	87.500	96	9	3	956	1049	952	1046	6.80e-25	108
DWKX01000118.1	ABMMC453-06|18S|United	80.868	622	102	14	240	856	699	1308	5.82e-135	473
DWKX01000118.1	ABMMC453-06|18S|United	90.476	84	8	0	3	86	505	588	5.26e-26	111
DWKX01000118.1	ABMMC7710-10|18S|Australia|Protista,Rhodophyta,Florideophyceae,Hapalidiales,Hapalidiaceae,Melobesioideae,Mastophoropsis,Mastophoropsis	80.614	619	103	15	240	854	706	1311	1.26e-131	462
DWKX01000118.1	ABMMC7710-10|18S|Australia|Protista,Rhodophyta,Florideophyceae,Hapalidiales,Hapalidiaceae,Melobesioideae,Mastophoropsis,Mastophoropsis	89.011	91	10	0	3	93	507	597	1.46e-26	113
DWKX01000118.1	ABMMC9975-10|18S|United	80.769	598	101	12	241	836	704	1289	2.11e-129	455
DWKX01000118.1	ABMMC9975-10|18S|United	87.912	91	11	0	3	93	511	601	6.80e-25	108
DWKX01000118.1	ABMMC9975-10|18S|United	96.491	57	2	0	956	1012	1385	1441	5.29e-21	95.3
DWKX01000118.1	ABMMC9797-10|18S|Canada|Protista,Rhodophyta,Florideophyceae,Hapalidiales,Hapalidiaceae,Melobesioideae,Mesophyllum,Mesophyllum	80.357	616	108	11	241	854	705	1309	2.11e-129	455
DWKX01000118.1	ABMMC9797-10|18S|Canada|Protista,Rhodophyta,Florideophyceae,Hapalidiales,Hapalidiaceae,Melobesioideae,Mesophyllum,Mesophyllum	89.011	91	10	0	3	93	505	595	1.46e-26	113
DWKX01000118.1	ABMMC9482-10|18S|United	80.193	621	104	15	241	856	704	1310	3.53e-127	448
DWKX01000118.1	ABMMC9482-10|18S|United	89.011	91	10	0	3	93	511	601	1.46e-26	113
DWKX01000118.1	ABMMC5251-09|18S|New	80.297	538	95	9	301	836	752	1280	1.30e-111	396
DWKX01000118.1	ABMMC5251-09|18S|New	90.476	84	8	0	3	86	506	589	5.26e-26	111
DWKX01000118.1	PGIB017-18|18S|United	79.545	484	78	17	241	717	708	1177	1.72e-90	326
DWKX01000118.1	PGIB017-18|18S|United	93.458	107	5	2	748	853	1181	1286	6.66e-40	158
DWKX01000118.1	PGIB017-18|18S|United	94.792	96	5	0	1	96	513	608	1.11e-37	150
DWKX01000118.1	PGIB017-18|18S|United	82.540	126	21	1	956	1080	1359	1484	1.89e-25	110
DWKX01000118.1	PINN160-14|18S|United	78.980	490	86	15	241	725	596	1073	8.02e-89	320
DWKX01000118.1	PINN160-14|18S|United	93.750	96	6	0	1	96	402	497	5.18e-36	145
DWKX01000118.1	CHLR004-09|ITS|North	89.216	204	19	3	652	854	1	202	2.97e-68	252
DWKX01000118.1	CHLR004-09|ITS|North	94.737	57	3	0	956	1012	274	330	2.46e-19	89.8
DWKX01000118.1	CHLR003-09|ITS|North	89.437	142	12	3	714	854	1	140	1.84e-45	176
DWKX01000118.1	CHLR003-09|ITS|North	94.737	57	3	0	956	1012	212	268	2.46e-19	89.8
DWKX01000196.1	PHSY001-13|18S|Czech	86.218	907	107	13	1	899	798	1694	0.0	966
DWKX01000196.1	PHSY004-13|18S|United	87.864	824	84	12	12	829	837	1650	0.0	953
DWKX01000196.1	PHSY003-13|18S|Czech	87.713	822	90	9	12	829	844	1658	0.0	948
DWKX01000196.1	PHSY009-13|18S|Czech	87.980	807	89	5	12	816	845	1645	0.0	946
DWKX01000196.1	PGIB013-18|18S|United	85.086	932	108	25	1	916	516	1432	0.0	922
DWKX01000196.1	ACHSP018-15|18S|South	87.214	829	77	20	1	816	762	1574	0.0	917
DWKX01000196.1	ACHSP015-15|18S|South	87.214	829	77	20	1	816	229	1041	0.0	917
DWKX01000196.1	PGIB018-18|18S|United	84.898	927	110	24	1	911	823	1735	0.0	909
DWKX01000196.1	ACHSP006-15|18S|South	86.972	829	81	21	1	816	207	1021	0.0	907
DWKX01000196.1	PGIB010-18|18S|United	86.747	830	82	22	1	816	824	1639	0.0	898
DWKX01000196.1	PGIB015-18|18S|United	84.425	931	116	22	1	916	820	1736	0.0	889
DWKX01000196.1	PINN177-14|18S|United	86.522	831	82	23	1	816	823	1638	0.0	887
DWKX01000196.1	PGIB004-18|18S|United	86.298	832	82	24	1	816	824	1639	0.0	876
DWKX01000196.1	PIBOR353-19|18S|South	86.007	829	89	23	1	816	271	1085	0.0	863
DWKX01000196.1	PGIB001-18|18S|United	85.921	831	87	24	1	816	390	1205	0.0	859
DWKX01000196.1	PGIB016-18|18S|United	85.731	834	85	26	1	816	828	1645	0.0	850
DWKX01000196.1	PGIB021-18|18S|United	85.819	818	86	23	1	803	704	1506	0.0	841
DWKX01000196.1	ABMMC9831-10|18S|Canada|Protista,Rhodophyta,Florideophyceae,Corallinales,Corallinaceae,Corallinoideae,Chiharaea,Chiharaea	80.823	923	141	30	8	911	832	1737	0.0	691
DWKX01000196.1	ABMMC7710-10|18S|Australia|Protista,Rhodophyta,Florideophyceae,Hapalidiales,Hapalidiaceae,Melobesioideae,Mastophoropsis,Mastophoropsis	82.274	818	123	16	8	815	829	1634	0.0	688
DWKX01000196.1	ABMMC7710-10|18S|Australia|Protista,Rhodophyta,Florideophyceae,Hapalidiales,Hapalidiaceae,Melobesioideae,Mastophoropsis,Mastophoropsis	97.619	42	1	0	870	911	1694	1735	2.14e-14	73.1
DWKX01000196.1	ABMMC9797-10|18S|Canada|Protista,Rhodophyta,Florideophyceae,Hapalidiales,Hapalidiaceae,Melobesioideae,Mesophyllum,Mesophyllum	80.694	922	142	29	8	911	827	1730	0.0	684
DWKX01000196.1	ABMMC14021-10|18S|Canada|Protista,Rhodophyta,Florideophyceae,Corallinales,Corallinaceae,Corallinoideae,Crusticorallina,Crusticorallina	82.108	816	128	14	8	815	715	1520	0.0	682
DWKX01000196.1	ABMMC13808-10|18S|Canada|Protista,Rhodophyta,Florideophyceae,Corallinales,Corallinaceae,Corallinoideae,Crusticorallina,Crusticorallina	82.108	816	128	14	8	815	715	1520	0.0	682
DWKX01000196.1	ABMMC13181-10|18S|Canada|Protista,Rhodophyta,Florideophyceae,Corallinales,Corallinaceae,Corallinoideae,Crusticorallina,Crusticorallina	82.108	816	128	14	8	815	715	1520	0.0	682
DWKX01000196.1	ABMMC14745-11|18S|United	80.549	910	154	20	13	911	822	1719	0.0	678
DWKX01000196.1	ABMMC9482-10|18S|United	80.217	920	143	30	13	911	831	1732	0.0	654
DWKX01000196.1	ABMMC453-06|18S|United	80.760	816	132	20	13	815	828	1631	2.83e-177	614
DWKX01000196.1	ABMMC9975-10|18S|United	79.576	896	148	28	36	911	855	1735	1.32e-175	608
DWKX01000196.1	ABMMC5251-09|18S|New	79.057	912	161	24	13	911	825	1719	7.92e-173	599
DWKX01000196.1	CHLR004-09|ITS|North	82.036	668	99	16	290	943	1	661	8.09e-158	549
DWKX01000196.1	CHLR003-09|ITS|North	81.353	606	92	16	352	943	1	599	5.01e-135	473
DWKX01000196.1	PGIB017-18|18S|United	85.000	440	49	16	386	816	1181	1612	3.06e-122	431
DWKX01000196.1	PGIB017-18|18S|United	87.989	358	36	4	2	356	825	1178	8.56e-118	416
DWKX01000196.1	PINN160-14|18S|United	87.228	368	42	3	1	366	712	1076	8.56e-118	416
DWKX01000196.1	FMCC042-20|18S-V4|Baltic	93.916	263	15	1	12	274	292	553	1.12e-111	396
DWKX01000196.1	FMCC039-20|18S-V4|Baltic	93.939	264	13	2	12	274	292	553	1.12e-111	396
DWKX01000196.1	FMCC038-20|18S-V4|Baltic	93.939	264	13	2	12	274	293	554	1.12e-111	396
DWKX01000196.1	FMCC050-20|18S-V4|Baltic	93.156	263	17	1	12	274	292	553	2.41e-108	385
DWKX01000196.1	FMCC034-20|18S-V4|Baltic	93.182	264	15	2	12	274	292	553	2.41e-108	385
DWKX01000196.1	FMCC005-20|18S-V4|Baltic	93.156	263	17	1	12	274	292	553	2.41e-108	385
DWKX01000196.1	FMCC074-20|18S-V4|Baltic	91.667	264	19	2	12	274	292	553	1.13e-101	363
DWKX01000196.1	FMCC069-20|18S-V4|Baltic	91.667	264	19	2	12	274	292	553	1.13e-101	363
DWKX01000196.1	MASJI109-21|ITS|United	81.048	248	38	7	696	938	1	244	2.03e-49	189
DWKX01000196.1	MASJI085-18|ITS|United	81.148	244	38	6	700	938	933	693	2.03e-49	189
DWKX01000196.1	MASJI087-18|ITS|United	80.992	242	40	5	701	938	1	240	7.31e-49	187
DWKX01000196.1	MASJI086-18|ITS|United	80.913	241	38	6	703	938	1	238	9.45e-48	183
DWKX01000196.1	ABMMC12367-10|ITS|United	96.970	33	1	0	908	940	1	33	2.15e-09	56.5
DWKX01000196.1	ABMMC12184-10|ITS|United	96.970	33	1	0	908	940	1	33	2.15e-09	56.5
DWKX01000196.1	ABMMC12084-10|ITS|United	96.970	33	1	0	908	940	1	33	2.15e-09	56.5
DWKX01000196.1	ABMMC11277-10|ITS|United	96.970	33	1	0	908	940	1	33	2.15e-09	56.5
DWKX01000295.1	OOMYB068-08|ITS|South	91.089	101	7	2	1	100	220	319	2.27e-33	135
DWKX01000295.1	OOMYA951-08|ITS|South	91.398	93	6	2	1	92	223	314	1.36e-30	126
DWKX01000295.1	OOMYA1674-08|ITS|South	91.398	93	6	2	1	92	223	314	1.36e-30	126
DWKX01000295.1	OOMYA1940-08|ITS|United	92.405	79	4	2	15	92	197	274	3.82e-26	111
DWKX01000295.1	OOMYA1939-08|ITS|United	92.405	79	4	2	15	92	197	274	3.82e-26	111
DWKX01000295.1	ABMMC3462-08|ITS|United	86.000	100	11	3	3	101	347	444	6.39e-24	104
DWKX01000295.1	ABMMC2078-08|ITS|United	86.000	100	11	3	3	101	348	445	6.39e-24	104
DWKX01000295.1	ABMMC12367-10|ITS|United	84.000	100	13	3	3	101	187	284	1.38e-20	93.5
DWKX01000295.1	ABMMC12184-10|ITS|United	84.000	100	13	3	3	101	183	280	1.38e-20	93.5
DWKX01000295.1	ABMMC12084-10|ITS|United	84.000	100	13	3	3	101	182	279	1.38e-20	93.5
DWKX01000295.1	ABMMC11277-10|ITS|United	84.000	100	13	3	3	101	182	279	1.38e-20	93.5
DWKX01000424.1	OOMYA884-08|ITS|United	86.624	157	21	0	538	694	1754	1910	4.10e-45	174
DWKX01000424.1	OOMYA884-08|ITS|United	87.500	88	10	1	1	87	1118	1205	7.06e-23	100
DWKX01000424.1	OOMYA884-08|ITS|United	97.826	46	1	0	401	446	1593	1638	9.20e-17	80.5
DWKX01000424.1	OOMYA864-08|ITS|United	86.624	157	21	0	538	694	1854	2010	4.10e-45	174
DWKX01000424.1	OOMYA864-08|ITS|United	87.500	88	10	1	1	87	1221	1308	7.06e-23	100
DWKX01000424.1	OOMYA864-08|ITS|United	97.826	46	1	0	401	446	1694	1739	9.20e-17	80.5
DWKX01000424.1	OOMYA843-08|ITS|United	86.624	157	21	0	538	694	1847	2003	4.10e-45	174
DWKX01000424.1	OOMYA843-08|ITS|United	87.500	88	10	1	1	87	1210	1297	7.06e-23	100
DWKX01000424.1	OOMYA843-08|ITS|United	97.826	46	1	0	401	446	1687	1732	9.20e-17	80.5
DWKX01000424.1	OOMYA833-08|ITS|United	86.624	157	21	0	538	694	1846	2002	4.10e-45	174
DWKX01000424.1	OOMYA833-08|ITS|United	87.500	88	10	1	1	87	1213	1300	7.06e-23	100
DWKX01000424.1	OOMYA833-08|ITS|United	97.826	46	1	0	401	446	1686	1731	9.20e-17	80.5
DWKX01000424.1	OOMYA827-08|ITS|United	86.624	157	21	0	538	694	1843	1999	4.10e-45	174
DWKX01000424.1	OOMYA827-08|ITS|United	87.500	88	10	1	1	87	1210	1297	7.06e-23	100
DWKX01000424.1	OOMYA827-08|ITS|United	97.826	46	1	0	401	446	1683	1728	9.20e-17	80.5
DWKX01000424.1	OOMYA672-08|ITS|United	86.624	157	21	0	538	694	1755	1911	4.10e-45	174
DWKX01000424.1	OOMYA672-08|ITS|United	87.500	88	10	1	1	87	1120	1207	7.06e-23	100
DWKX01000424.1	OOMYA672-08|ITS|United	97.826	46	1	0	401	446	1595	1640	9.20e-17	80.5
DWKX01000424.1	OOMYA655-08|ITS|New	86.624	157	21	0	538	694	1850	2006	4.10e-45	174
DWKX01000424.1	OOMYA655-08|ITS|New	87.500	88	10	1	1	87	1216	1303	7.06e-23	100
DWKX01000424.1	OOMYA655-08|ITS|New	97.826	46	1	0	401	446	1690	1735	9.20e-17	80.5
DWKX01000424.1	OOMYA646-08|ITS|United	86.624	157	21	0	538	694	1748	1904	4.10e-45	174
DWKX01000424.1	OOMYA646-08|ITS|United	87.500	88	10	1	1	87	1113	1200	7.06e-23	100
DWKX01000424.1	OOMYA646-08|ITS|United	97.826	46	1	0	401	446	1588	1633	9.20e-17	80.5
DWKX01000424.1	OOMYA639-08|ITS|United	86.624	157	21	0	538	694	1898	2054	4.10e-45	174
DWKX01000424.1	OOMYA639-08|ITS|United	87.500	88	10	1	1	87	1258	1345	7.06e-23	100
DWKX01000424.1	OOMYA639-08|ITS|United	97.826	46	1	0	401	446	1738	1783	9.20e-17	80.5
DWKX01000424.1	OOMYA1115-08|ITS|United	86.624	157	21	0	538	694	1747	1903	4.10e-45	174
DWKX01000424.1	OOMYA1115-08|ITS|United	87.500	88	10	1	1	87	1112	1199	7.06e-23	100
DWKX01000424.1	OOMYA1115-08|ITS|United	97.826	46	1	0	401	446	1587	1632	9.20e-17	80.5
DWKX01000424.1	OOMYA1034-08|ITS|United	86.624	157	21	0	538	694	1892	2048	4.10e-45	174
DWKX01000424.1	OOMYA1034-08|ITS|United	87.500	88	10	1	1	87	1252	1339	7.06e-23	100
DWKX01000424.1	OOMYA1034-08|ITS|United	97.826	46	1	0	401	446	1732	1777	9.20e-17	80.5
DWKX01000424.1	OOMYA828-08|ITS|United	85.987	157	22	0	538	694	1761	1917	1.91e-43	169
DWKX01000424.1	OOMYA828-08|ITS|United	87.500	88	10	1	1	87	1135	1222	7.06e-23	100
DWKX01000424.1	OOMYA828-08|ITS|United	95.652	46	2	0	401	446	1602	1647	4.28e-15	75.0
DWKX01000424.1	OOMYA551-08|ITS|United	85.987	157	22	0	538	694	1747	1903	1.91e-43	169
DWKX01000424.1	OOMYA551-08|ITS|United	87.500	88	10	1	1	87	1097	1184	7.06e-23	100
DWKX01000424.1	OOMYA551-08|ITS|United	97.826	46	1	0	401	446	1579	1624	9.20e-17	80.5
DWKX01000424.1	OOMYA539-08|ITS|United	85.987	157	22	0	538	694	1784	1940	1.91e-43	169
DWKX01000424.1	OOMYA539-08|ITS|United	87.500	88	10	1	1	87	1137	1224	7.06e-23	100
DWKX01000424.1	OOMYA535-08|ITS|Trinidad	85.987	157	22	0	538	694	1780	1936	1.91e-43	169
DWKX01000424.1	OOMYA535-08|ITS|Trinidad	87.500	88	10	1	1	87	1131	1218	7.06e-23	100
DWKX01000424.1	OOMYA535-08|ITS|Trinidad	97.826	46	1	0	401	446	1612	1657	9.20e-17	80.5
DWKX01000424.1	OOMYA529-08|ITS|United	85.987	157	22	0	538	694	1808	1964	1.91e-43	169
DWKX01000424.1	OOMYA529-08|ITS|United	87.500	88	10	1	1	87	1158	1245	7.06e-23	100
DWKX01000424.1	OOMYA529-08|ITS|United	97.826	46	1	0	401	446	1640	1685	9.20e-17	80.5
DWKX01000424.1	OOMYA517-08|ITS|United	85.987	157	22	0	538	694	1786	1942	1.91e-43	169
DWKX01000424.1	OOMYA517-08|ITS|United	87.500	88	10	1	1	87	1137	1224	7.06e-23	100
DWKX01000424.1	OOMYA513-08|ITS|United	85.987	157	22	0	538	694	1826	1982	1.91e-43	169
DWKX01000424.1	OOMYA513-08|ITS|United	87.500	88	10	1	1	87	1176	1263	7.06e-23	100
DWKX01000424.1	OOMYA513-08|ITS|United	97.826	46	1	0	401	446	1658	1703	9.20e-17	80.5
DWKX01000424.1	OOMYA512-08|ITS|United	85.987	157	22	0	538	694	1826	1982	1.91e-43	169
DWKX01000424.1	OOMYA512-08|ITS|United	87.500	88	10	1	1	87	1176	1263	7.06e-23	100
DWKX01000424.1	OOMYA512-08|ITS|United	97.826	46	1	0	401	446	1658	1703	9.20e-17	80.5
DWKX01000424.1	OOMYA499-08|ITS|United	85.987	157	22	0	538	694	1776	1932	1.91e-43	169
DWKX01000424.1	OOMYA499-08|ITS|United	87.500	88	10	1	1	87	1128	1215	7.06e-23	100
DWKX01000424.1	OOMYA499-08|ITS|United	95.652	46	1	1	401	446	1610	1654	1.54e-14	73.1
DWKX01000424.1	OOMYA245-07|ITS|United	85.987	157	22	0	538	694	1786	1942	1.91e-43	169
DWKX01000424.1	OOMYA245-07|ITS|United	87.500	88	10	1	1	87	1137	1224	7.06e-23	100
DWKX01000424.1	OOMYA1119-08|ITS|United	85.987	157	22	0	538	694	1780	1936	1.91e-43	169
DWKX01000424.1	OOMYA1119-08|ITS|United	87.500	88	10	1	1	87	1154	1241	7.06e-23	100
DWKX01000424.1	OOMYA1119-08|ITS|United	97.826	46	1	0	401	446	1621	1666	9.20e-17	80.5
DWKX01000424.1	OOMYA1173-08|ITS|United	85.897	156	22	0	539	694	1558	1713	6.87e-43	167
DWKX01000424.1	OOMYA1173-08|ITS|United	88.043	92	10	1	1	91	990	1081	4.22e-25	108
DWKX01000424.1	OOMYA1173-08|ITS|United	97.727	44	1	0	401	444	1401	1444	1.19e-15	76.8
DWKX01000424.1	OOMYA878-08|ITS|United	85.350	157	23	0	538	694	1728	1884	8.88e-42	163
DWKX01000424.1	OOMYA878-08|ITS|United	87.500	88	10	1	1	87	1103	1190	7.06e-23	100
DWKX01000424.1	OOMYA878-08|ITS|United	97.826	46	1	0	401	446	1569	1614	9.20e-17	80.5
DWKX01000424.1	OOMYA870-08|ITS|United	85.350	157	23	0	538	694	1746	1902	8.88e-42	163
DWKX01000424.1	OOMYA870-08|ITS|United	87.500	88	10	1	1	87	1121	1208	7.06e-23	100
DWKX01000424.1	OOMYA870-08|ITS|United	97.917	48	1	0	399	446	1586	1633	7.11e-18	84.2
DWKX01000424.1	OOMYA866-08|ITS|United	85.350	157	23	0	538	694	1743	1899	8.88e-42	163
DWKX01000424.1	OOMYA866-08|ITS|United	87.500	88	10	1	1	87	1118	1205	7.06e-23	100
DWKX01000424.1	OOMYA866-08|ITS|United	97.826	46	1	0	401	446	1584	1629	9.20e-17	80.5
DWKX01000424.1	OOMYA853-08|ITS|United	85.350	157	23	0	538	694	1741	1897	8.88e-42	163
DWKX01000424.1	OOMYA853-08|ITS|United	87.500	88	10	1	1	87	1116	1203	7.06e-23	100
DWKX01000424.1	OOMYA853-08|ITS|United	97.826	46	1	0	401	446	1583	1628	9.20e-17	80.5
DWKX01000424.1	OOMYA846-08|ITS|United	85.350	157	23	0	538	694	1733	1889	8.88e-42	163
DWKX01000424.1	OOMYA846-08|ITS|United	87.500	88	10	1	1	87	1108	1195	7.06e-23	100
DWKX01000424.1	OOMYA846-08|ITS|United	97.917	48	1	0	399	446	1573	1620	7.11e-18	84.2
DWKX01000424.1	OOMYA671-08|ITS|United	85.350	157	23	0	538	694	1797	1953	8.88e-42	163
DWKX01000424.1	OOMYA671-08|ITS|United	87.500	88	10	1	1	87	1171	1258	7.06e-23	100
DWKX01000424.1	OOMYA671-08|ITS|United	97.917	48	1	0	399	446	1636	1683	7.11e-18	84.2
DWKX01000424.1	OOMYA630-08|ITS|United	85.350	157	23	0	538	694	1758	1914	8.88e-42	163
DWKX01000424.1	OOMYA630-08|ITS|United	87.500	88	10	1	1	87	1134	1221	7.06e-23	100
DWKX01000424.1	OOMYA630-08|ITS|United	97.826	46	1	0	401	446	1600	1645	9.20e-17	80.5
DWKX01000424.1	OOMYA609-08|ITS|United	85.350	157	23	0	538	694	1745	1901	8.88e-42	163
DWKX01000424.1	OOMYA609-08|ITS|United	87.500	88	10	1	1	87	1120	1207	7.06e-23	100
DWKX01000424.1	OOMYA609-08|ITS|United	97.826	46	1	0	401	446	1586	1631	9.20e-17	80.5
DWKX01000424.1	OOMYA1027-08|ITS|United	85.350	157	23	0	538	694	1745	1901	8.88e-42	163
DWKX01000424.1	OOMYA1027-08|ITS|United	87.500	88	10	1	1	87	1120	1207	7.06e-23	100
DWKX01000424.1	OOMYA1027-08|ITS|United	97.826	46	1	0	401	446	1586	1631	9.20e-17	80.5
DWKX01000424.1	CHLR005-09|ITS|North	83.660	153	25	0	542	694	1750	1902	3.22e-36	145
DWKX01000424.1	CHLR005-09|ITS|North	95.652	46	2	0	401	446	1631	1676	4.28e-15	75.0
DWKX01000424.1	ABMMC784-06|28S|South	85.039	127	19	0	568	694	690	816	2.50e-32	132
DWKX01000424.1	ABMMC784-06|28S|South	100.000	30	0	0	401	430	531	560	1.55e-09	56.5
DWKX01000424.1	TDCRH039-11|28S|Saint	85.039	127	19	0	568	694	689	815	9.01e-32	130
DWKX01000424.1	TDCRH039-11|28S|Saint	100.000	30	0	0	401	430	531	560	1.55e-09	56.5
DWKX01000424.1	MANC119-21|28S|United	85.039	127	19	0	568	694	640	766	9.01e-32	130
DWKX01000424.1	MANC119-21|28S|United	100.000	30	0	0	401	430	489	518	1.55e-09	56.5
DWKX01000424.1	ABMMC17821-12|28S|United	85.039	127	19	0	568	694	676	802	9.01e-32	130
DWKX01000424.1	ABMMC17821-12|28S|United	100.000	30	0	0	401	430	522	551	1.55e-09	56.5
DWKX01000424.1	ABMMC17819-12|28S|United	85.039	127	19	0	568	694	676	802	9.01e-32	130
DWKX01000424.1	ABMMC17819-12|28S|United	100.000	30	0	0	401	430	522	551	1.55e-09	56.5
DWKX01000424.1	ABMMC17817-12|28S|United	85.039	127	19	0	568	694	676	802	9.01e-32	130
DWKX01000424.1	ABMMC17817-12|28S|United	100.000	30	0	0	401	430	522	551	1.55e-09	56.5
DWKX01000424.1	ABMMC16447-11|28S|New	85.039	127	19	0	568	694	680	806	9.01e-32	130
DWKX01000424.1	ABMMC16447-11|28S|New	100.000	30	0	0	401	430	521	550	1.55e-09	56.5
DWKX01000424.1	ABMMC382-06|28S|United	84.252	127	20	0	568	694	678	804	4.19e-30	124
DWKX01000424.1	ABMMC382-06|28S|United	100.000	30	0	0	401	430	527	556	1.55e-09	56.5
DWKX01000424.1	ABMMC328-06|28S|United	84.252	127	20	0	568	694	672	798	4.19e-30	124
DWKX01000424.1	ABMMC328-06|28S|United	100.000	30	0	0	401	430	521	550	1.55e-09	56.5
DWKX01000424.1	ABMMC2503-08|28S|United	84.252	127	20	0	568	694	653	779	4.19e-30	124
DWKX01000424.1	ABMMC2503-08|28S|United	100.000	30	0	0	401	430	504	533	1.55e-09	56.5
DWKX01000424.1	ABMMC16406-11|28S|New	84.252	127	20	0	568	694	672	798	4.19e-30	124
DWKX01000424.1	ABMMC16406-11|28S|New	100.000	30	0	0	401	430	519	548	1.55e-09	56.5
DWKX01000424.1	ABMMC12476-10|28S|United	84.252	127	20	0	568	694	655	781	4.19e-30	124
DWKX01000424.1	ABMMC12476-10|28S|United	100.000	30	0	0	401	430	505	534	1.55e-09	56.5
DWKX01000424.1	ABMMC9831-10|28S|Canada|Protista,Rhodophyta,Florideophyceae,Corallinales,Corallinaceae,Corallinoideae,Chiharaea,Chiharaea	83.465	127	21	0	568	694	688	814	1.95e-28	119
DWKX01000424.1	ABMMC9831-10|28S|Canada|Protista,Rhodophyta,Florideophyceae,Corallinales,Corallinaceae,Corallinoideae,Chiharaea,Chiharaea	100.000	30	0	0	401	430	530	559	1.55e-09	56.5
DWKX01000424.1	ABMMC9797-10|28S|Canada|Protista,Rhodophyta,Florideophyceae,Hapalidiales,Hapalidiaceae,Melobesioideae,Mesophyllum,Mesophyllum	83.465	127	21	0	568	694	685	811	1.95e-28	119
DWKX01000424.1	ABMMC9797-10|28S|Canada|Protista,Rhodophyta,Florideophyceae,Hapalidiales,Hapalidiaceae,Melobesioideae,Mesophyllum,Mesophyllum	100.000	30	0	0	401	430	527	556	1.55e-09	56.5
DWKX01000424.1	ABMMC9536-10|28S|Canada|Protista,Rhodophyta,Florideophyceae,Hapalidiales,Hapalidiaceae,Melobesioideae,Lithothamnion,Lithothamnion	83.465	127	21	0	568	694	685	811	1.95e-28	119
DWKX01000424.1	ABMMC9536-10|28S|Canada|Protista,Rhodophyta,Florideophyceae,Hapalidiales,Hapalidiaceae,Melobesioideae,Lithothamnion,Lithothamnion	100.000	30	0	0	401	430	526	555	1.55e-09	56.5
DWKX01000424.1	ABMMC7710-10|28S|Australia|Protista,Rhodophyta,Florideophyceae,Hapalidiales,Hapalidiaceae,Melobesioideae,Mastophoropsis,Mastophoropsis	83.465	127	21	0	568	694	689	815	1.95e-28	119
DWKX01000424.1	ABMMC7710-10|28S|Australia|Protista,Rhodophyta,Florideophyceae,Hapalidiales,Hapalidiaceae,Melobesioideae,Mastophoropsis,Mastophoropsis	100.000	30	0	0	401	430	529	558	1.55e-09	56.5
DWKX01000424.1	CHLR003-09|ITS|North	95.652	46	2	0	401	446	1924	1969	4.28e-15	75.0
DWKX01000424.1	ABMMC9582-10|28S|South	100.000	30	0	0	401	430	520	549	1.55e-09	56.5
DWKX01000424.1	ABMMC755-06|28S|New	100.000	30	0	0	401	430	518	547	1.55e-09	56.5
DWKX01000424.1	ABMMC5251-09|28S|New	100.000	30	0	0	401	430	545	574	1.55e-09	56.5
DWKX01000424.1	ABMMC4454-09|28S|United	100.000	30	0	0	401	430	492	521	1.55e-09	56.5
DWKX01002993.1	OOMYA1173-08|ITS|United	81.481	324	48	12	1	315	2005	1685	6.29e-70	255
DWKX01002993.1	OOMYA671-08|ITS|United	80.615	325	51	10	1	316	2245	1924	1.76e-65	241
DWKX01002993.1	OOMYA609-08|ITS|United	80.556	324	53	8	1	316	2193	1872	1.76e-65	241
DWKX01002993.1	OOMYA878-08|ITS|United	80.247	324	54	8	1	316	2176	1855	8.20e-64	235
DWKX01002993.1	OOMYA870-08|ITS|United	80.308	325	52	10	1	316	2194	1873	8.20e-64	235
DWKX01002993.1	OOMYA853-08|ITS|United	80.368	326	50	12	1	316	2189	1868	8.20e-64	235
DWKX01002993.1	OOMYA846-08|ITS|United	80.308	325	52	10	1	316	2181	1860	8.20e-64	235
DWKX01002993.1	OOMYA866-08|ITS|United	79.938	324	55	8	1	316	2191	1870	3.81e-62	230
DWKX01002993.1	OOMYA843-08|ITS|United	80.000	325	53	10	1	316	2295	1974	3.81e-62	230
DWKX01002993.1	OOMYA828-08|ITS|United	80.000	325	53	10	1	316	2209	1888	3.81e-62	230
DWKX01002993.1	OOMYA639-08|ITS|United	79.938	324	55	8	1	316	2346	2025	3.81e-62	230
DWKX01002993.1	OOMYA630-08|ITS|United	79.938	324	55	8	1	316	2206	1885	3.81e-62	230
DWKX01002993.1	OOMYA539-08|ITS|United	79.938	324	55	8	1	316	2232	1911	3.81e-62	230
DWKX01002993.1	OOMYA535-08|ITS|Trinidad	79.938	324	55	8	1	316	2228	1907	3.81e-62	230
DWKX01002993.1	OOMYA517-08|ITS|United	79.938	324	55	8	1	316	2234	1913	3.81e-62	230
DWKX01002993.1	OOMYA245-07|ITS|United	79.938	324	55	8	1	316	2234	1913	3.81e-62	230
DWKX01002993.1	OOMYA1119-08|ITS|United	79.938	324	55	8	1	316	2228	1907	3.81e-62	230
DWKX01002993.1	OOMYA1027-08|ITS|United	79.938	324	55	8	1	316	2193	1872	3.81e-62	230
DWKX01002993.1	OOMYA884-08|ITS|United	79.630	324	56	8	1	316	2202	1881	1.77e-60	224
DWKX01002993.1	OOMYA864-08|ITS|United	79.692	325	54	9	1	316	2302	1981	1.77e-60	224
DWKX01002993.1	OOMYA833-08|ITS|United	79.692	325	54	9	1	316	2294	1973	1.77e-60	224
DWKX01002993.1	OOMYA827-08|ITS|United	79.692	325	54	9	1	316	2291	1970	1.77e-60	224
DWKX01002993.1	OOMYA672-08|ITS|United	79.630	324	56	8	1	316	2203	1882	1.77e-60	224
DWKX01002993.1	OOMYA646-08|ITS|United	79.630	324	56	8	1	316	2196	1875	1.77e-60	224
DWKX01002993.1	OOMYA551-08|ITS|United	79.630	324	56	8	1	316	2195	1874	1.77e-60	224
DWKX01002993.1	OOMYA529-08|ITS|United	79.630	324	56	8	1	316	2256	1935	1.77e-60	224
DWKX01002993.1	OOMYA513-08|ITS|United	79.630	324	56	8	1	316	2274	1953	1.77e-60	224
DWKX01002993.1	OOMYA512-08|ITS|United	79.630	324	56	8	1	316	2274	1953	1.77e-60	224
DWKX01002993.1	OOMYA499-08|ITS|United	79.630	324	56	8	1	316	2224	1903	1.77e-60	224
DWKX01002993.1	OOMYA1115-08|ITS|United	79.630	324	56	8	1	316	2195	1874	1.77e-60	224
DWKX01002993.1	OOMYA1034-08|ITS|United	79.630	324	56	8	1	316	2340	2019	1.77e-60	224
DWKX01002993.1	OOMYA655-08|ITS|New	79.811	317	52	9	9	316	2290	1977	2.30e-59	220
DWKX01002993.1	ABMMC16406-11|28S|New	76.087	322	60	13	2	316	1080	769	8.49e-39	152
DWKX01002993.1	ABMMC16447-11|28S|New	75.926	324	61	14	2	316	1092	777	3.05e-38	150
DWKX01002993.1	MANC119-21|28S|United	75.625	320	65	11	2	316	1048	737	3.95e-37	147
DWKX01002993.1	CHLR005-09|ITS|North	89.076	119	10	3	199	315	1991	1874	1.42e-36	145
DWKX01002993.1	ABMMC12476-10|28S|United	75.078	321	65	13	2	316	1063	752	8.55e-34	135
DWKX01002993.1	ABMMC382-06|28S|United	74.845	322	67	12	1	316	1088	775	3.08e-33	134
DWKX01002993.1	TDCRH039-11|28S|Saint	74.688	320	68	10	2	316	1097	786	3.98e-32	130
DWKX01002993.1	ABMMC328-06|28S|United	74.613	323	66	13	1	316	1082	769	1.43e-31	128
DWKX01002993.1	ABMMC9797-10|28S|Canada|Protista,Rhodophyta,Florideophyceae,Hapalidiales,Hapalidiaceae,Melobesioideae,Mesophyllum,Mesophyllum	85.470	117	14	2	202	315	899	783	8.61e-29	119
DWKX01002993.1	ABMMC2503-08|28S|United	95.890	73	3	0	244	316	822	750	8.61e-29	119
DWKX01002993.1	ABMMC17821-12|28S|United	95.890	73	3	0	244	316	845	773	8.61e-29	119
DWKX01002993.1	ABMMC17819-12|28S|United	95.890	73	3	0	244	316	845	773	8.61e-29	119
DWKX01002993.1	ABMMC17817-12|28S|United	95.890	73	3	0	244	316	845	773	8.61e-29	119
DWKX01002993.1	ABMMC9831-10|28S|Canada|Protista,Rhodophyta,Florideophyceae,Corallinales,Corallinaceae,Corallinoideae,Chiharaea,Chiharaea	95.833	72	3	0	244	315	857	786	3.10e-28	117
DWKX01002993.1	ABMMC9536-10|28S|Canada|Protista,Rhodophyta,Florideophyceae,Hapalidiales,Hapalidiaceae,Melobesioideae,Lithothamnion,Lithothamnion	95.833	72	3	0	244	315	854	783	3.10e-28	117
DWKX01002993.1	ABMMC7710-10|28S|Australia|Protista,Rhodophyta,Florideophyceae,Hapalidiales,Hapalidiaceae,Melobesioideae,Mastophoropsis,Mastophoropsis	95.833	72	3	0	244	315	858	787	3.10e-28	117
DWKX01002993.1	ABMMC5251-09|28S|New	94.521	73	4	0	244	316	888	816	4.01e-27	113
DWKX01002993.1	ABMMC784-06|28S|South	94.366	71	4	0	246	316	857	787	1.44e-26	111
DWKX01003277.1	FMCC042-20|18S-V4|Baltic	82.251	231	37	4	1	229	229	1	3.76e-52	196
DWKX01003277.1	FMCC039-20|18S-V4|Baltic	81.739	230	40	2	1	229	229	1	1.75e-50	191
DWKX01003277.1	FMCC005-20|18S-V4|Baltic	81.818	231	38	4	1	229	229	1	1.75e-50	191
DWKX01003277.1	PGIB017-18|18S|United	91.912	136	9	2	172	306	605	471	6.30e-50	189
DWKX01003277.1	FMCC038-20|18S-V4|Baltic	81.385	231	40	3	1	229	230	1	2.27e-49	187
DWKX01003277.1	PINN177-14|18S|United	91.176	136	10	2	172	306	604	470	2.93e-48	183
DWKX01003277.1	PGIB021-18|18S|United	91.729	133	9	2	175	306	483	352	2.93e-48	183
DWKX01003277.1	PGIB010-18|18S|United	91.045	134	10	2	174	306	603	471	3.79e-47	180
DWKX01003277.1	PHSY009-13|18S|Czech	89.928	139	12	2	169	306	613	476	1.36e-46	178
DWKX01003277.1	PHSY004-13|18S|United	89.928	139	12	2	169	306	604	467	1.36e-46	178
DWKX01003277.1	PHSY003-13|18S|Czech	97.143	105	3	0	169	273	611	507	1.36e-46	178
DWKX01003277.1	PHSY001-13|18S|Czech	97.143	105	3	0	169	273	576	472	1.36e-46	178
DWKX01003277.1	PGIB016-18|18S|United	90.977	133	10	2	175	306	607	476	1.36e-46	178
DWKX01003277.1	PGIB004-18|18S|United	90.977	133	10	2	175	306	602	471	1.36e-46	178
DWKX01003277.1	ACHSP018-15|18S|South	90.977	133	10	2	175	306	544	413	1.36e-46	178
DWKX01003277.1	PINN160-14|18S|United	90.840	131	10	2	177	306	489	360	1.76e-45	174
DWKX01003277.1	PGIB018-18|18S|United	90.840	131	10	2	177	306	599	470	1.76e-45	174
DWKX01003277.1	PGIB015-18|18S|United	98.969	97	1	0	177	273	597	501	1.76e-45	174
DWKX01003277.1	PGIB013-18|18S|United	90.840	131	10	2	177	306	291	162	1.76e-45	174
DWKX01003277.1	FMCC034-20|18S-V4|Baltic	80.519	231	41	4	1	229	229	1	1.76e-45	174
DWKX01003277.1	PGIB001-18|18S|United	90.226	133	11	2	175	306	168	37	6.34e-45	172
DWKX01003277.1	FMCC074-20|18S-V4|Baltic	78.696	230	47	2	1	229	229	1	8.27e-39	152
DWKX01003277.1	FMCC069-20|18S-V4|Baltic	78.696	230	47	2	1	229	229	1	8.27e-39	152
DWKX01003277.1	FMCC050-20|18S-V4|Baltic	78.261	230	48	2	1	229	229	1	3.85e-37	147
DWKX01003277.1	ABMMC9831-10|18S|Canada|Protista,Rhodophyta,Florideophyceae,Corallinales,Corallinaceae,Corallinoideae,Chiharaea,Chiharaea	83.212	137	21	2	172	307	600	465	1.80e-30	124
DWKX01003277.1	ABMMC14745-11|18S|United	83.333	138	19	4	172	307	591	456	1.80e-30	124
DWKX01003277.1	ABMMC14021-10|18S|Canada|Protista,Rhodophyta,Florideophyceae,Corallinales,Corallinaceae,Corallinoideae,Crusticorallina,Crusticorallina	83.212	137	21	2	172	307	483	348	1.80e-30	124
DWKX01003277.1	ABMMC13808-10|18S|Canada|Protista,Rhodophyta,Florideophyceae,Corallinales,Corallinaceae,Corallinoideae,Crusticorallina,Crusticorallina	83.212	137	21	2	172	307	483	348	1.80e-30	124
DWKX01003277.1	ABMMC13181-10|18S|Canada|Protista,Rhodophyta,Florideophyceae,Corallinales,Corallinaceae,Corallinoideae,Crusticorallina,Crusticorallina	83.212	137	21	2	172	307	483	348	1.80e-30	124
DWKX01003277.1	ABMMC9975-10|18S|United	92.857	84	6	0	179	262	594	511	6.48e-30	122
DWKX01003277.1	ABMMC9797-10|18S|Canada|Protista,Rhodophyta,Florideophyceae,Hapalidiales,Hapalidiaceae,Melobesioideae,Mesophyllum,Mesophyllum	82.836	134	21	2	175	307	592	460	8.38e-29	119
DWKX01003277.1	ABMMC7710-10|18S|Australia|Protista,Rhodophyta,Florideophyceae,Hapalidiales,Hapalidiaceae,Melobesioideae,Mastophoropsis,Mastophoropsis	82.836	134	21	2	175	307	594	462	8.38e-29	119
DWKX01003277.1	ABMMC5251-09|18S|New	90.909	88	8	0	175	262	593	506	8.38e-29	119
DWKX01003277.1	ABMMC453-06|18S|United	90.909	88	8	0	175	262	592	505	8.38e-29	119
DWKX01003277.1	ABMMC9482-10|18S|United	91.667	84	7	0	179	262	594	511	3.02e-28	117
DWKX01003277.1	PIBOR353-19|18S|South	97.917	48	1	0	174	221	48	1	3.06e-18	84.2
DWKX01003278.1	PHSY009-13|18S|Czech	85.990	207	22	5	10	215	1	201	1.04e-57	215
DWKX01003278.1	PHSY003-13|18S|Czech	84.541	207	25	5	10	215	1	201	1.05e-52	198
DWKX01003278.1	PHSY004-13|18S|United	84.772	197	23	4	21	215	1	192	1.75e-50	191
DWKX01003278.1	PINN177-14|18S|United	87.195	164	18	3	11	172	1	163	2.93e-48	183
DWKX01003278.1	PGIB016-18|18S|United	87.975	158	15	4	11	167	1	155	2.93e-48	183
DWKX01003278.1	PGIB018-18|18S|United	87.898	157	16	3	11	166	1	155	1.05e-47	182
DWKX01003278.1	PGIB015-18|18S|United	87.821	156	17	2	11	166	1	154	1.05e-47	182
DWKX01003278.1	PGIB017-18|18S|United	87.662	154	17	2	11	163	1	153	1.36e-46	178
DWKX01003278.1	PGIB010-18|18S|United	87.662	154	17	2	11	163	1	153	1.36e-46	178
DWKX01003278.1	PGIB004-18|18S|United	87.662	154	17	2	11	163	1	153	1.36e-46	178
DWKX01007389.1	STAGE144-17|16S|United	87.629	97	12	0	145	241	1030	934	3.20e-27	113
DWKX01007389.1	STAGE174-17|16S|Exception	86.869	99	13	0	145	243	1069	971	1.15e-26	111
DWKX01007389.1	STAGE259-18|16S|Exception	87.209	86	11	0	145	230	1075	990	8.96e-23	99.0
DWKX01007389.1	STAGE208-18|16S|United	87.209	86	11	0	145	230	1050	965	8.96e-23	99.0
DWKX01007389.1	STAGE010-15|16S|United	87.209	86	11	0	145	230	1076	991	8.96e-23	99.0
DWKX01007556.1	ABMMC9831-10|28S|Canada|Protista,Rhodophyta,Florideophyceae,Corallinales,Corallinaceae,Corallinoideae,Chiharaea,Chiharaea	93.333	75	3	2	182	255	1212	1139	4.12e-26	110
DWKX01007556.1	ABMMC9797-10|28S|Canada|Protista,Rhodophyta,Florideophyceae,Hapalidiales,Hapalidiaceae,Melobesioideae,Mesophyllum,Mesophyllum	93.333	75	3	2	182	255	1210	1137	4.12e-26	110
DWKX01007556.1	ABMMC9536-10|28S|Canada|Protista,Rhodophyta,Florideophyceae,Hapalidiales,Hapalidiaceae,Melobesioideae,Lithothamnion,Lithothamnion	93.333	75	3	2	182	255	1208	1135	4.12e-26	110
DWKX01007556.1	ABMMC7710-10|28S|Australia|Protista,Rhodophyta,Florideophyceae,Hapalidiales,Hapalidiaceae,Melobesioideae,Mastophoropsis,Mastophoropsis	93.333	75	3	2	182	255	1211	1138	4.12e-26	110
DWKX01007556.1	ABMMC382-06|28S|United	91.892	74	6	0	182	255	1195	1122	1.92e-24	104
DWKX01007556.1	ABMMC328-06|28S|United	91.892	74	6	0	182	255	1189	1116	1.92e-24	104
