DWKX01000424.1	FJ817087.1	81.690	355	60	4	343	694	263	615	8.39e-80	291	N/A	Sarcocystidae sp. TE1 28S large subunit ribosomal RNA gene, partial sequence
DWKX01000424.1	MH758782.1	81.690	355	51	11	347	694	670	1017	1.40e-77	283	N/A	Goussia bayae isolate Choptank large subunit ribosomal RNA gene, partial sequence
DWKX01000424.1	MH758782.1	90.722	97	9	0	1	97	337	433	1.94e-31	130	N/A	Goussia bayae isolate Choptank large subunit ribosomal RNA gene, partial sequence
DWKX01000424.1	LC602187.1	83.946	299	42	5	401	694	657	954	5.05e-77	281	N/A	Hyaloklossia kasumiensis p01 gene for 28S ribosomal RNA, partial sequence
DWKX01000424.1	GU646676.1	84.000	300	41	6	401	694	667	965	5.05e-77	281	N/A	Goussia desseri strain 650 28S ribosomal RNA gene, partial sequence
DWKX01000424.1	GU593717.1	83.946	299	43	4	401	694	667	965	5.05e-77	281	N/A	Goussia balatonica strain 608 28S ribosomal RNA gene, partial sequence
DWKX01000424.1	GU593705.1	84.000	300	41	6	401	694	667	965	5.05e-77	281	N/A	Goussia desseri strain 652 28S ribosomal RNA gene, partial sequence
DWKX01000424.1	AF513499.1	83.946	299	42	5	401	694	691	988	5.05e-77	281	N/A	Hyaloklossia lieberkuehni large subunit ribosomal RNA gene, partial sequence
DWKX01000424.1	MH615006.1	81.616	359	44	13	357	694	4086	4443	6.54e-76	278	N/A	Hepatozoon canis isolate 9992 18S small subunit ribosomal RNA gene, internal transcribed spacer 1, 5.8S ribosomal RNA gene, internal transcribed spacer 2, and 28S large subunit ribosomal RNA gene, complete sequence
DWKX01000424.1	MH615006.1	92.473	93	7	0	5	97	3694	3786	1.50e-32	134	N/A	Hepatozoon canis isolate 9992 18S small subunit ribosomal RNA gene, internal transcribed spacer 1, 5.8S ribosomal RNA gene, internal transcribed spacer 2, and 28S large subunit ribosomal RNA gene, complete sequence
DWKX01000424.1	MH590232.1	81.058	359	54	11	343	694	2826	3177	8.45e-75	274	N/A	Coccidia sp. clone C2.5 small subunit ribosomal RNA gene, partial sequence; internal transcribed spacer 1, 5.8S ribosomal RNA gene, and internal transcribed spacer 2, complete sequence; and large subunit ribosomal RNA gene, partial sequence
DWKX01000424.1	MH590232.1	89.691	97	10	0	1	97	2500	2596	9.01e-30	124	N/A	Coccidia sp. clone C2.5 small subunit ribosomal RNA gene, partial sequence; internal transcribed spacer 1, 5.8S ribosomal RNA gene, and internal transcribed spacer 2, complete sequence; and large subunit ribosomal RNA gene, partial sequence
DWKX01000424.1	MG564724.1	82.911	316	42	6	391	694	673	988	8.45e-75	274	N/A	Sarcocystis cymruensis from Grenada large subunit ribosomal RNA gene, partial sequence
DWKX01000424.1	MT756989.1	80.488	369	55	11	339	694	661	1025	1.41e-72	267	N/A	Sarcocystis wenzeli isolate YNUSw5 large subunit ribosomal RNA gene, partial sequence
DWKX01000424.1	MT756988.1	80.488	369	55	11	339	694	661	1025	1.41e-72	267	N/A	Sarcocystis wenzeli isolate YNUSw3 large subunit ribosomal RNA gene, partial sequence
DWKX01000424.1	MT756987.1	80.488	369	55	11	339	694	661	1025	1.41e-72	267	N/A	Sarcocystis wenzeli isolate YNUSw2 large subunit ribosomal RNA gene, partial sequence
DWKX01000424.1	MT756986.1	80.488	369	55	11	339	694	661	1025	1.41e-72	267	N/A	Sarcocystis wenzeli isolate YNUSw1 large subunit ribosomal RNA gene, partial sequence
DWKX01000424.1	MT676455.1	80.488	369	55	11	339	694	625	989	1.41e-72	267	N/A	Sarcocystis cristata isolate Cc1 large subunit ribosomal RNA gene, partial sequence
DWKX01000424.1	LC595645.1	80.387	362	58	9	340	694	603	958	1.83e-71	263	N/A	Eumonospora henryae 2020SC-Falco gene for 28S rRNA, partial sequence
DWKX01000424.1	LC595641.1	80.387	362	58	9	340	694	598	953	1.83e-71	263	N/A	Eumonospora henryae 2020SC-AN gene for 28S rRNA, partial sequence
DWKX01000424.1	EF079885.2	83.007	306	37	9	401	694	636	938	1.83e-71	263	N/A	Sarcocystis albifronsi 28S ribosomal RNA gene, partial sequence
DWKX01000424.1	XR_001974211.1	82.943	299	42	6	401	694	956	662	6.58e-71	261	N/A	Toxoplasma gondii ME49 28S ribosomal RNA rRNA
DWKX01000424.1	AF101077.1	82.943	299	41	7	401	694	699	992	6.58e-71	261	N/A	Hammondia hammondi 28S large subunit ribosomal RNA gene, complete sequence
DWKX01000424.1	AF076901.1	82.943	299	41	7	401	694	699	992	6.58e-71	261	N/A	Toxoplasma gondii large subunit ribosomal RNA gene, complete sequence
DWKX01000424.1	AF076900.1	82.943	299	41	7	401	694	703	996	6.58e-71	261	N/A	Besnoitia besnoiti large subunit ribosomal RNA gene, complete sequence
DWKX01000424.1	AF012883.1	82.278	316	42	9	391	694	725	1038	6.58e-71	261	N/A	Sarcocystis muris 28S large subunit ribosomal RNA gene, complete sequence
DWKX01000424.1	5XXB_1	82.943	299	41	7	401	694	723	1016	6.58e-71	261	N/A	Chain 1, 25S RNA
DWKX01000424.1	KT207460.1	82.736	307	38	10	401	694	728	1032	2.37e-70	259	N/A	Sarcocystis speeri 28S ribosomal RNA gene, partial sequence
DWKX01000424.1	AF092927.1	82.736	307	38	10	401	694	728	1032	2.37e-70	259	N/A	Sarcocystis neurona 28S large subunit ribosomal RNA gene, complete sequence
DWKX01000424.1	XR_001974341.1	82.667	300	42	7	401	694	454	749	8.51e-70	257	N/A	Toxoplasma gondii ME49 28S ribosomal RNA rRNA
DWKX01000424.1	XR_001974230.1	82.667	300	42	8	401	694	895	600	8.51e-70	257	N/A	Toxoplasma gondii ME49 28S ribosomal RNA rRNA
DWKX01000424.1	OP480005.1	82.566	304	42	6	401	694	724	1026	8.51e-70	257	N/A	Sarcocystis sp. JHu-2022a isolate YNUSpD1 large subunit ribosomal RNA gene, partial sequence
DWKX01000424.1	MT316758.1	82.468	308	40	7	401	694	769	1076	8.51e-70	257	N/A	Sarcocystis sp. voucher M12-165E large subunit ribosomal RNA gene, partial sequence
DWKX01000424.1	MT316758.1	95.918	49	2	0	401	449	689	737	1.98e-16	80.5	N/A	Sarcocystis sp. voucher M12-165E large subunit ribosomal RNA gene, partial sequence
DWKX01000424.1	XR_003828663.1	82.609	299	42	7	401	694	2768	2475	3.06e-69	255	N/A	Besnoitia besnoiti 28S ribosomal RNA (BESB_086280), rRNA
DWKX01000424.1	XR_003828661.1	82.609	299	42	7	401	694	2768	2475	3.06e-69	255	N/A	Besnoitia besnoiti 28S ribosomal RNA (BESB_086260), rRNA
DWKX01000424.1	XR_003828660.1	82.609	299	42	7	401	694	2768	2475	3.06e-69	255	N/A	Besnoitia besnoiti 28S ribosomal RNA (BESB_086250), rRNA
DWKX01000424.1	XR_001974492.1	82.609	299	43	6	401	694	2761	2467	3.06e-69	255	N/A	Toxoplasma gondii ME49 28S ribosomal RNA rRNA
DWKX01000424.1	XR_001974469.1	82.609	299	43	6	401	694	1255	961	3.06e-69	255	N/A	Toxoplasma gondii ME49 28S ribosomal RNA rRNA
DWKX01000424.1	XR_001974464.1	82.609	299	43	6	401	694	244	538	3.06e-69	255	N/A	Toxoplasma gondii ME49 28S ribosomal RNA rRNA
DWKX01000424.1	XR_001974460.1	82.609	299	43	6	401	694	573	279	3.06e-69	255	N/A	Toxoplasma gondii ME49 28S ribosomal RNA rRNA
DWKX01000424.1	XR_001974459.1	82.609	299	43	6	401	694	662	368	3.06e-69	255	N/A	Toxoplasma gondii ME49 28S ribosomal RNA rRNA
DWKX01000424.1	XR_001974455.1	82.609	299	43	6	401	694	722	1016	3.06e-69	255	N/A	Toxoplasma gondii ME49 28S ribosomal RNA rRNA
DWKX01000424.1	XR_001974448.1	82.609	299	43	6	401	694	677	971	3.06e-69	255	N/A	Toxoplasma gondii ME49 28S ribosomal RNA rRNA
DWKX01000424.1	XR_001974432.1	82.609	299	43	6	401	694	721	1015	3.06e-69	255	N/A	Toxoplasma gondii ME49 28S ribosomal RNA rRNA
DWKX01000424.1	XR_001974428.1	82.609	299	43	6	401	694	1035	741	3.06e-69	255	N/A	Toxoplasma gondii ME49 28S ribosomal RNA rRNA
DWKX01000424.1	XR_001974427.1	82.609	299	43	6	401	694	2515	2221	3.06e-69	255	N/A	Toxoplasma gondii ME49 28S ribosomal RNA rRNA
DWKX01000424.1	XR_001974424.1	82.609	299	43	6	401	694	720	1014	3.06e-69	255	N/A	Toxoplasma gondii ME49 28S ribosomal RNA rRNA
DWKX01000424.1	XR_001974409.1	82.609	299	43	6	401	694	1761	1467	3.06e-69	255	N/A	Toxoplasma gondii ME49 28S ribosomal RNA rRNA
DWKX01000424.1	XR_001974390.1	82.609	299	43	6	401	694	669	375	3.06e-69	255	N/A	Toxoplasma gondii ME49 28S ribosomal RNA rRNA
DWKX01000424.1	XR_001974379.1	82.609	299	43	6	401	694	965	671	3.06e-69	255	N/A	Toxoplasma gondii ME49 28S ribosomal RNA rRNA
DWKX01000424.1	XR_001974372.1	82.609	299	43	6	401	694	513	807	3.06e-69	255	N/A	Toxoplasma gondii ME49 28S ribosomal RNA rRNA
DWKX01000424.1	XR_001974371.1	82.609	299	43	6	401	694	721	1015	3.06e-69	255	N/A	Toxoplasma gondii ME49 28S ribosomal RNA rRNA
DWKX01000424.1	XR_001974370.1	82.609	299	43	6	401	694	1140	846	3.06e-69	255	N/A	Toxoplasma gondii ME49 28S ribosomal RNA rRNA
DWKX01000424.1	XR_001974368.1	82.609	299	43	6	401	694	471	765	3.06e-69	255	N/A	Toxoplasma gondii ME49 28S ribosomal RNA rRNA
DWKX01000424.1	XR_001974362.1	82.609	299	43	6	401	694	550	844	3.06e-69	255	N/A	Toxoplasma gondii ME49 28S ribosomal RNA rRNA
DWKX01000424.1	XR_001974352.1	82.609	299	43	6	401	694	539	245	3.06e-69	255	N/A	Toxoplasma gondii ME49 28S ribosomal RNA rRNA
DWKX01000424.1	XR_001974346.1	82.609	299	43	6	401	694	309	603	3.06e-69	255	N/A	Toxoplasma gondii ME49 28S ribosomal RNA rRNA
DWKX01000424.1	XR_001974312.1	82.609	299	43	6	401	694	738	444	3.06e-69	255	N/A	Toxoplasma gondii ME49 28S ribosomal RNA rRNA
DWKX01000424.1	XR_001974311.1	82.609	299	43	6	401	694	758	464	3.06e-69	255	N/A	Toxoplasma gondii ME49 28S ribosomal RNA rRNA
DWKX01000424.1	XR_001974306.1	82.609	299	43	6	401	694	635	929	3.06e-69	255	N/A	Toxoplasma gondii ME49 28S ribosomal RNA rRNA
DWKX01000424.1	XR_001974305.1	82.609	299	43	6	401	694	652	946	3.06e-69	255	N/A	Toxoplasma gondii ME49 28S ribosomal RNA rRNA
DWKX01000424.1	XR_001974300.1	82.609	299	43	6	401	694	174	468	3.06e-69	255	N/A	Toxoplasma gondii ME49 28S ribosomal RNA rRNA
DWKX01000424.1	XR_001974292.1	82.609	299	43	6	401	694	934	640	3.06e-69	255	N/A	Toxoplasma gondii ME49 28S ribosomal RNA rRNA
DWKX01000424.1	XR_001974284.1	82.609	299	43	6	401	694	355	649	3.06e-69	255	N/A	Toxoplasma gondii ME49 28S ribosomal RNA rRNA
DWKX01000424.1	XR_001974271.1	82.609	299	43	6	401	694	722	1016	3.06e-69	255	N/A	Toxoplasma gondii ME49 28S ribosomal RNA rRNA
DWKX01000424.1	XR_001974259.1	82.609	299	43	6	401	694	1876	1582	3.06e-69	255	N/A	Toxoplasma gondii ME49 28S ribosomal RNA rRNA
DWKX01000424.1	XR_001974239.1	82.609	299	43	6	401	694	619	325	3.06e-69	255	N/A	Toxoplasma gondii ME49 28S ribosomal RNA rRNA
DWKX01000424.1	XR_001974221.1	82.609	299	43	6	401	694	947	653	3.06e-69	255	N/A	Toxoplasma gondii ME49 28S ribosomal RNA rRNA
DWKX01000424.1	XR_001974204.1	82.609	299	43	6	401	694	789	495	3.06e-69	255	N/A	Toxoplasma gondii ME49 28S ribosomal RNA rRNA
DWKX01000424.1	XR_001974183.1	82.609	299	43	6	401	694	1370	1076	3.06e-69	255	N/A	Toxoplasma gondii ME49 28S ribosomal RNA rRNA
DWKX01000424.1	XR_001974159.1	82.609	299	43	6	401	694	897	603	3.06e-69	255	N/A	Toxoplasma gondii ME49 28S ribosomal RNA rRNA
DWKX01000424.1	XR_001974124.1	82.609	299	43	6	401	694	721	1015	3.06e-69	255	N/A	Toxoplasma gondii ME49 28S ribosomal RNA rRNA
DWKX01000424.1	XR_001974110.1	82.609	299	43	6	401	694	824	530	3.06e-69	255	N/A	Toxoplasma gondii ME49 28S ribosomal RNA rRNA
DWKX01000424.1	XR_001974099.1	82.609	299	43	6	401	694	1904	1610	3.06e-69	255	N/A	Toxoplasma gondii ME49 28S ribosomal RNA rRNA
DWKX01000424.1	XR_001974094.1	82.609	299	43	6	401	694	1098	804	3.06e-69	255	N/A	Toxoplasma gondii ME49 28S ribosomal RNA rRNA
DWKX01000424.1	XR_001974085.1	82.609	299	43	6	401	694	2526	2232	3.06e-69	255	N/A	Toxoplasma gondii ME49 28S ribosomal RNA rRNA
DWKX01000424.1	XR_001974079.1	82.609	299	43	6	401	694	1129	835	3.06e-69	255	N/A	Toxoplasma gondii ME49 28S ribosomal RNA rRNA
DWKX01000424.1	X75453.1	82.609	299	43	6	401	694	3400	3694	3.06e-69	255	N/A	T.gondii (strain P) rDNA for 17s,5.8s,26s,and 5s ribosomal RNA
DWKX01000424.1	X75430.1	82.609	299	43	6	401	694	3400	3694	3.06e-69	255	N/A	T.gondii (Sailie) 17S, 5.8S, 26S and 5S rRNA genes
DWKX01000424.1	ON738675.1	82.609	299	43	6	401	694	654	948	3.06e-69	255	N/A	Hammondia heydorni voucher RVC_I_093 large subunit ribosomal RNA gene, partial sequence
DWKX01000424.1	KJ396594.1	82.609	299	43	6	401	694	1727	2021	3.06e-69	255	N/A	Hammondia triffittae isolate HtRtVulpes-1981 18S ribosomal RNA gene, partial sequence; internal transcribed spacer 1, 5.8S ribosomal RNA gene, and internal transcribed spacer 2, complete sequence; and 28S ribosomal RNA gene, partial sequence
DWKX01000424.1	DQ227420.1	82.609	299	42	7	401	694	3294	3587	3.06e-69	255	N/A	Besnoitia besnoiti from Israel 18S ribosomal RNA gene, partial sequence; internal transcribed spacer 1, 5.8S ribosomal RNA gene, and internal transcribed spacer 2, complete sequence; and 28S ribosomal RNA gene, partial sequence
DWKX01000424.1	DQ227419.1	82.609	299	42	7	401	694	3272	3565	3.06e-69	255	N/A	Besnoitia besnoiti from Spain 18S ribosomal RNA gene, partial sequence; internal transcribed spacer 1, 5.8S ribosomal RNA gene, and internal transcribed spacer 2, complete sequence; and 28S ribosomal RNA gene, partial sequence
DWKX01000424.1	DQ227418.1	82.609	299	42	7	401	694	3271	3564	3.06e-69	255	N/A	Besnoitia besnoiti from Spain 18S ribosomal RNA gene, partial sequence; internal transcribed spacer 1, 5.8S ribosomal RNA gene, and internal transcribed spacer 2, complete sequence; and 28S ribosomal RNA gene, partial sequence
DWKX01000424.1	AY833646.1	82.609	299	42	7	401	694	3308	3601	3.06e-69	255	N/A	Besnoitia besnoiti from Portugal 18S ribosomal RNA gene, internal transcribed spacer 1, 5.8S ribosomal RNA gene, internal transcribed spacer 2, and 28S ribosomal RNA gene, complete sequence
DWKX01000424.1	AY827838.1	82.609	299	42	7	401	694	640	933	3.06e-69	255	N/A	Besnoitia bennetti large subunit ribosomal RNA gene, partial sequence
DWKX01000424.1	AY778965.1	82.609	299	42	7	401	694	639	932	3.06e-69	255	N/A	Besnoitia bennetti large subunit ribosomal RNA gene, partial sequence
DWKX01000424.1	AY616164.1	82.609	299	42	7	401	694	650	943	3.06e-69	255	N/A	Besnoitia tarandi large subunit ribosomal RNA gene, partial sequence
DWKX01000424.1	MW076440.1	79.730	370	60	10	338	694	259	626	1.10e-68	254	N/A	Sarcocystis sp. isolate socotra_sarco_28S_hap4 large subunit ribosomal RNA gene, partial sequence
DWKX01000424.1	MW076437.1	79.730	370	60	10	338	694	250	617	1.10e-68	254	N/A	Sarcocystis sp. isolate socotra_sarco_28S_hap1 large subunit ribosomal RNA gene, partial sequence
DWKX01000424.1	XR_001974418.1	82.333	300	43	7	401	694	717	422	3.96e-68	252	N/A	Toxoplasma gondii ME49 28S ribosomal RNA rRNA
DWKX01000424.1	XR_001974416.1	82.333	300	43	7	401	694	1186	891	3.96e-68	252	N/A	Toxoplasma gondii ME49 28S ribosomal RNA rRNA
DWKX01000424.1	MN736627.1	82.274	299	45	6	401	694	658	953	3.96e-68	252	N/A	Isospora sp. KZh-2019a isolate HNC01 large subunit ribosomal RNA gene, partial sequence
DWKX01000424.1	MG273672.1	82.315	311	36	14	401	694	660	968	3.96e-68	252	N/A	Sarcocystis fulicae 28S ribosomal RNA gene, partial sequence
DWKX01000424.1	AF159240.1	82.274	299	44	6	401	694	700	994	3.96e-68	252	N/A	Hammondia heydorni 28S large subunit ribosomal RNA gene, complete sequence
DWKX01000424.1	XR_003828662.1	82.274	299	43	7	401	694	2768	2475	1.42e-67	250	N/A	Besnoitia besnoiti 28S ribosomal RNA (BESB_086270), rRNA
DWKX01000424.1	XR_001974472.1	82.274	299	43	7	401	694	1225	932	1.42e-67	250	N/A	Toxoplasma gondii ME49 28S ribosomal RNA rRNA
DWKX01000424.1	XR_001974452.1	82.274	299	44	6	401	694	644	350	1.42e-67	250	N/A	Toxoplasma gondii ME49 28S ribosomal RNA rRNA
DWKX01000424.1	XR_001974251.1	82.274	299	44	6	401	694	734	440	1.42e-67	250	N/A	Toxoplasma gondii ME49 28S ribosomal RNA rRNA
DWKX01000424.1	XR_001974145.1	82.274	299	44	6	401	694	721	1015	1.42e-67	250	N/A	Toxoplasma gondii ME49 28S ribosomal RNA rRNA
DWKX01000424.1	XR_001974108.1	82.274	299	43	7	401	694	721	1014	1.42e-67	250	N/A	Toxoplasma gondii ME49 28S ribosomal RNA rRNA
DWKX01000424.1	MF872604.1	82.274	299	43	7	401	694	692	985	1.42e-67	250	N/A	Besnoitia darlingi isolate 28SBd large subunit ribosomal RNA gene, partial sequence
DWKX01000424.1	MW349707.1	81.994	311	37	11	401	694	711	1019	1.84e-66	246	N/A	Sarcocystis sp. isolate Af1 large subunit ribosomal RNA gene, partial sequence
DWKX01000424.1	MT036249.1	81.877	309	41	8	401	694	619	927	1.84e-66	246	N/A	Sarcocystis lutrae isolate Pl1 large subunit ribosomal RNA gene, partial sequence
DWKX01000424.1	MN736628.1	81.879	298	48	6	401	694	658	953	1.84e-66	246	N/A	Isospora rastegaievae isolate HNC22 large subunit ribosomal RNA gene, partial sequence
DWKX01000424.1	MG372105.1	81.877	309	41	8	401	694	690	998	1.84e-66	246	N/A	Sarcocystis lutrae isolate Ll1 28S ribosomal RNA gene, partial sequence
DWKX01000424.1	MG372104.1	81.877	309	41	8	401	694	690	998	1.84e-66	246	N/A	Sarcocystis lutrae isolate Mm1 28S ribosomal RNA gene, partial sequence
DWKX01000424.1	KY609323.1	81.877	309	41	8	401	694	681	989	1.84e-66	246	N/A	Sarcocystis arctica 28S ribosomal RNA gene, partial sequence
DWKX01000424.1	XR_001974434.1	81.940	299	44	7	401	694	1373	1080	6.63e-66	244	N/A	Toxoplasma gondii ME49 28S ribosomal RNA rRNA
DWKX01000424.1	XR_001974198.1	81.940	299	45	6	401	694	1351	1057	6.63e-66	244	N/A	Toxoplasma gondii ME49 28S ribosomal RNA rRNA
DWKX01000424.1	U85705.1	81.818	297	49	4	401	694	709	1003	6.63e-66	244	N/A	Isospora felis 28S large subunit ribosomal RNA gene, complete sequence
DWKX01000424.1	XR_001974337.1	81.667	300	45	7	401	694	77	372	8.57e-65	241	N/A	Toxoplasma gondii ME49 28S ribosomal RNA rRNA
DWKX01000424.1	MH469239.1	81.553	309	42	8	401	694	725	1033	8.57e-65	241	N/A	Sarcocystis caninum isolate YDDSc2 28S ribosomal RNA gene, partial sequence
DWKX01000424.1	MH130210.1	81.553	309	42	8	401	694	666	974	8.57e-65	241	N/A	Sarcocystis halieti isolate Dkorm16 large subunit ribosomal RNA gene, partial sequence
DWKX01000424.1	MG272285.1	81.553	309	42	8	401	694	682	990	8.57e-65	241	N/A	Sarcocystis lutrae isolate Mm56 large subunit ribosomal RNA gene, partial sequence
DWKX01000424.1	MG272284.1	81.553	309	42	8	401	694	682	990	8.57e-65	241	N/A	Sarcocystis lutrae isolate Mm55 large subunit ribosomal RNA gene, partial sequence
DWKX01000424.1	MG272283.1	81.553	309	42	8	401	694	682	990	8.57e-65	241	N/A	Sarcocystis lutrae isolate Mm21 large subunit ribosomal RNA gene, partial sequence
DWKX01000424.1	MG272282.1	81.553	309	42	8	401	694	682	990	8.57e-65	241	N/A	Sarcocystis lutrae isolate Nv17 large subunit ribosomal RNA gene, partial sequence
DWKX01000424.1	MG272281.1	81.553	309	42	8	401	694	682	990	8.57e-65	241	N/A	Sarcocystis lutrae isolate Nv16 large subunit ribosomal RNA gene, partial sequence
DWKX01000424.1	MG272280.1	81.553	309	42	8	401	694	682	990	8.57e-65	241	N/A	Sarcocystis lutrae isolate Nv9 large subunit ribosomal RNA gene, partial sequence
DWKX01000424.1	MG272279.1	81.553	309	42	8	401	694	682	990	8.57e-65	241	N/A	Sarcocystis lutrae isolate Mp51 large subunit ribosomal RNA gene, partial sequence
DWKX01000424.1	MG272278.1	81.553	309	42	8	401	694	682	990	8.57e-65	241	N/A	Sarcocystis lutrae isolate Mf41 large subunit ribosomal RNA gene, partial sequence
DWKX01000424.1	MG272277.1	81.553	309	42	8	401	694	682	990	8.57e-65	241	N/A	Sarcocystis lutrae isolate Mf1 large subunit ribosomal RNA gene, partial sequence
DWKX01000424.1	MG272276.1	81.553	309	42	8	401	694	682	990	8.57e-65	241	N/A	Sarcocystis lutrae isolate Ll67 large subunit ribosomal RNA gene, partial sequence
DWKX01000424.1	MF946611.1	81.553	309	42	9	401	694	698	1006	8.57e-65	241	N/A	Sarcocystis lari isolate Ha1.8 28S ribosomal RNA gene, partial sequence
DWKX01000424.1	MF946610.1	81.553	309	42	8	401	694	696	1004	8.57e-65	241	N/A	Sarcocystis halieti isolate Ha1.1 28S ribosomal RNA gene, partial sequence
DWKX01000424.1	MF596260.1	81.553	309	42	8	401	694	673	981	8.57e-65	241	N/A	Sarcocystis arctica isolate UES11.2 28S ribosomal RNA gene, partial sequence
DWKX01000424.1	MF596259.1	81.553	309	42	8	401	694	673	981	8.57e-65	241	N/A	Sarcocystis arctica isolate UES11.1 28S ribosomal RNA gene, partial sequence
DWKX01000424.1	MF596258.1	81.553	309	42	8	401	694	673	981	8.57e-65	241	N/A	Sarcocystis arctica isolate UES7.2 28S ribosomal RNA gene, partial sequence
DWKX01000424.1	MF596257.1	81.553	309	42	8	401	694	673	981	8.57e-65	241	N/A	Sarcocystis arctica isolate UES7.1 28S ribosomal RNA gene, partial sequence
DWKX01000424.1	MF596256.1	81.553	309	42	8	401	694	673	981	8.57e-65	241	N/A	Sarcocystis arctica isolate UES5.4 28S ribosomal RNA gene, partial sequence
DWKX01000424.1	MF596255.1	81.553	309	42	8	401	694	673	981	8.57e-65	241	N/A	Sarcocystis arctica isolate UES5.3 28S ribosomal RNA gene, partial sequence
DWKX01000424.1	MF596254.1	81.553	309	42	8	401	694	673	981	8.57e-65	241	N/A	Sarcocystis arctica isolate UES5.2 28S ribosomal RNA gene, partial sequence
DWKX01000424.1	MF596253.1	81.553	309	42	8	401	694	673	981	8.57e-65	241	N/A	Sarcocystis arctica isolate UES5.1 28S ribosomal RNA gene, partial sequence
DWKX01000424.1	MF596252.1	81.553	309	42	8	401	694	673	981	8.57e-65	241	N/A	Sarcocystis arctica isolate NRS28 28S ribosomal RNA gene, partial sequence
DWKX01000424.1	MF596251.1	81.553	309	42	8	401	694	673	981	8.57e-65	241	N/A	Sarcocystis arctica isolate NRS24.2 28S ribosomal RNA gene, partial sequence
DWKX01000424.1	MF596250.1	81.553	309	42	8	401	694	673	981	8.57e-65	241	N/A	Sarcocystis arctica isolate NRS24.1 28S ribosomal RNA gene, partial sequence
DWKX01000424.1	MF596249.1	81.553	309	42	8	401	694	673	981	8.57e-65	241	N/A	Sarcocystis arctica isolate PDS463 28S ribosomal RNA gene, partial sequence
DWKX01000424.1	MF596248.1	81.553	309	42	8	401	694	673	981	8.57e-65	241	N/A	Sarcocystis arctica isolate PDS432 28S ribosomal RNA gene, partial sequence
DWKX01000424.1	MF596247.1	81.553	309	42	8	401	694	673	981	8.57e-65	241	N/A	Sarcocystis arctica isolate PDS412 28S ribosomal RNA gene, partial sequence
DWKX01000424.1	MF596246.1	81.553	309	42	8	401	694	673	981	8.57e-65	241	N/A	Sarcocystis arctica isolate PDS280 28S ribosomal RNA gene, partial sequence
DWKX01000424.1	MF596245.1	81.553	309	42	8	401	694	673	981	8.57e-65	241	N/A	Sarcocystis arctica isolate PDS180 28S ribosomal RNA gene, partial sequence
DWKX01000424.1	MF596244.1	81.553	309	42	8	401	694	673	981	8.57e-65	241	N/A	Sarcocystis arctica isolate PDS159 28S ribosomal RNA gene, partial sequence
DWKX01000424.1	MF596243.1	81.553	309	42	8	401	694	673	981	8.57e-65	241	N/A	Sarcocystis arctica isolate PDS156 28S ribosomal RNA gene, partial sequence
DWKX01000424.1	MF596242.1	81.553	309	42	8	401	694	673	981	8.57e-65	241	N/A	Sarcocystis arctica isolate PDS154 28S ribosomal RNA gene, partial sequence
DWKX01000424.1	MF596241.1	81.553	309	42	8	401	694	673	981	8.57e-65	241	N/A	Sarcocystis arctica isolate PDS150 28S ribosomal RNA gene, partial sequence
DWKX01000424.1	MF596240.1	81.553	309	42	8	401	694	673	981	8.57e-65	241	N/A	Sarcocystis arctica isolate PDS01 28S ribosomal RNA gene, partial sequence
DWKX01000424.1	MF596239.1	81.553	309	42	8	401	694	682	990	8.57e-65	241	N/A	Sarcocystis lutrae isolate NRS2 28S ribosomal RNA gene, partial sequence
DWKX01000424.1	MF596238.1	81.553	309	42	8	401	694	682	990	8.57e-65	241	N/A	Sarcocystis lutrae isolate PDS53 28S ribosomal RNA gene, partial sequence
DWKX01000424.1	KY994650.1	81.553	309	42	9	401	694	720	1028	8.57e-65	241	N/A	Sarcocystis jamaicensis isolate RTH #18678 28S ribosomal RNA gene, partial sequence
DWKX01000424.1	KY947309.1	81.553	309	42	8	401	694	710	1018	8.57e-65	241	N/A	Sarcocystis arctica isolate 2 28S ribosomal RNA gene, partial sequence
DWKX01000424.1	KY947308.1	81.553	309	42	8	401	694	675	983	8.57e-65	241	N/A	Sarcocystis arctica isolate 1 28S ribosomal RNA gene, partial sequence
DWKX01000424.1	KY348754.1	81.553	309	42	8	401	694	17	325	8.57e-65	241	N/A	Sarcocystis sp. ex Accipiter cooperii 28S large subunit ribosomal RNA gene, partial sequence
DWKX01000424.1	KX022107.1	81.553	309	42	8	401	694	683	991	8.57e-65	241	N/A	Sarcocystis arctica isolate Cyst_4 28S ribosomal RNA gene, partial sequence
DWKX01000424.1	KX022106.1	81.553	309	42	8	401	694	707	1015	8.57e-65	241	N/A	Sarcocystis arctica isolate Cyst_3 28S ribosomal RNA gene, partial sequence
DWKX01000424.1	KX022105.1	81.553	309	42	8	401	694	707	1015	8.57e-65	241	N/A	Sarcocystis arctica isolate Cyst_2 28S ribosomal RNA gene, partial sequence
DWKX01000424.1	KX022104.1	81.553	309	42	8	401	694	707	1015	8.57e-65	241	N/A	Sarcocystis arctica isolate Cyst_1 28S ribosomal RNA gene, partial sequence
DWKX01000424.1	JQ733509.1	81.553	309	42	9	401	694	668	976	8.57e-65	241	N/A	Sarcocystis lari isolate balnkr1 28S ribosomal RNA gene, partial sequence
DWKX01000424.1	XR_001974387.1	89.674	184	19	0	511	694	1461	1278	3.99e-63	235	N/A	Toxoplasma gondii ME49 28S ribosomal RNA rRNA
DWKX01000424.1	MH304761.1	89.305	187	19	1	509	694	2440	2626	1.43e-62	233	N/A	Apicomplexa sp. WKK-2018a isolate wkC1 internal transcribed spacer 1, partial sequence; 5.8S ribosomal RNA gene and internal transcribed spacer 2, complete sequence; and large subunit ribosomal RNA gene, partial sequence
DWKX01000424.1	MH304761.1	92.188	64	5	0	386	449	2288	2351	9.14e-20	91.6	N/A	Apicomplexa sp. WKK-2018a isolate wkC1 internal transcribed spacer 1, partial sequence; 5.8S ribosomal RNA gene and internal transcribed spacer 2, complete sequence; and large subunit ribosomal RNA gene, partial sequence
DWKX01000424.1	XR_001974482.1	89.130	184	20	0	511	694	13	196	1.86e-61	230	N/A	Toxoplasma gondii ME49 28S ribosomal RNA rRNA
DWKX01000424.1	XR_001974263.1	89.130	184	20	0	511	694	20	203	1.86e-61	230	N/A	Toxoplasma gondii ME49 28S ribosomal RNA rRNA
DWKX01000424.1	XR_001974207.1	89.130	184	20	0	511	694	1245	1062	1.86e-61	230	N/A	Toxoplasma gondii ME49 28S ribosomal RNA rRNA
DWKX01000424.1	XR_001974164.1	89.130	184	20	0	511	694	1083	900	1.86e-61	230	N/A	Toxoplasma gondii ME49 28S ribosomal RNA rRNA
DWKX01000424.1	XR_001974132.1	89.130	184	20	0	511	694	9	192	1.86e-61	230	N/A	Toxoplasma gondii ME49 28S ribosomal RNA rRNA
DWKX01000424.1	MW192642.1	88.770	187	20	1	509	694	998	1184	6.68e-61	228	N/A	Apicomplexa sp. WKwo-2020a isolate sample_27 internal transcribed spacer 2 and large subunit ribosomal RNA gene, partial sequence
DWKX01000424.1	MW192642.1	87.755	98	10	2	1	97	452	548	1.95e-26	113	N/A	Apicomplexa sp. WKwo-2020a isolate sample_27 internal transcribed spacer 2 and large subunit ribosomal RNA gene, partial sequence
DWKX01000424.1	MW192642.1	89.062	64	7	0	386	449	844	907	1.98e-16	80.5	N/A	Apicomplexa sp. WKwo-2020a isolate sample_27 internal transcribed spacer 2 and large subunit ribosomal RNA gene, partial sequence
DWKX01000424.1	MW192641.1	88.770	187	20	1	509	694	892	1078	6.68e-61	228	N/A	Apicomplexa sp. WKwo-2020a isolate sample_10 internal transcribed spacer 2 and large subunit ribosomal RNA gene, partial sequence
DWKX01000424.1	MW192641.1	87.755	98	10	2	1	97	346	442	1.95e-26	113	N/A	Apicomplexa sp. WKwo-2020a isolate sample_10 internal transcribed spacer 2 and large subunit ribosomal RNA gene, partial sequence
DWKX01000424.1	MW192641.1	89.062	64	7	0	386	449	738	801	1.98e-16	80.5	N/A	Apicomplexa sp. WKwo-2020a isolate sample_10 internal transcribed spacer 2 and large subunit ribosomal RNA gene, partial sequence
DWKX01000424.1	MH304758.1	88.770	187	20	1	509	694	6502	6688	6.68e-61	228	N/A	Apicomplexa sp. WKK-2018a isolate TRC small subunit ribosomal RNA gene, partial sequence; internal transcribed spacer 1, 5.8S ribosomal RNA gene, and internal transcribed spacer 2, complete sequence; and large subunit ribosomal RNA gene, partial sequence
DWKX01000424.1	MH304758.1	90.625	64	5	1	386	449	6351	6413	1.53e-17	84.2	N/A	Apicomplexa sp. WKK-2018a isolate TRC small subunit ribosomal RNA gene, partial sequence; internal transcribed spacer 1, 5.8S ribosomal RNA gene, and internal transcribed spacer 2, complete sequence; and large subunit ribosomal RNA gene, partial sequence
DWKX01000424.1	XR_001974433.1	80.602	299	49	6	401	694	119	413	3.11e-59	222	N/A	Toxoplasma gondii ME49 28S ribosomal RNA rRNA
DWKX01000424.1	XR_001974359.1	91.772	158	13	0	537	694	6	163	1.12e-58	220	N/A	Toxoplasma gondii ME49 28S ribosomal RNA rRNA
DWKX01000424.1	XR_001974187.1	91.772	158	13	0	537	694	15	172	1.12e-58	220	N/A	Toxoplasma gondii ME49 28S ribosomal RNA rRNA
DWKX01000424.1	XR_001974258.1	92.208	154	12	0	541	694	3	156	4.02e-58	219	N/A	Toxoplasma gondii ME49 28S ribosomal RNA rRNA
DWKX01000424.1	KJ396588.1	91.720	157	13	0	538	694	892	1048	4.02e-58	219	N/A	Sarcocystis ovalis isolate Aa48.5 28S ribosomal RNA gene, partial sequence
DWKX01000424.1	KJ396588.1	89.062	64	7	0	386	449	710	773	1.98e-16	80.5	N/A	Sarcocystis ovalis isolate Aa48.5 28S ribosomal RNA gene, partial sequence
DWKX01000424.1	XR_001974293.1	91.447	152	11	2	545	694	1044	893	8.70e-55	207	N/A	Toxoplasma gondii ME49 28S ribosomal RNA rRNA
DWKX01000424.1	XR_001974137.1	94.737	133	7	0	562	694	11	143	8.70e-55	207	N/A	Toxoplasma gondii ME49 28S ribosomal RNA rRNA
DWKX01000424.1	LM992906.1	84.043	188	25	4	509	694	3094	3278	2.45e-45	176	N/A	Biecheleriopsis adriatica 18S rRNA gene, 5.8S rRNA gene, 28S rRNA gene, ITS1 and ITS2, isolate BATY06
DWKX01000424.1	LM992906.1	94.253	87	5	0	1	87	2679	2765	1.50e-32	134	N/A	Biecheleriopsis adriatica 18S rRNA gene, 5.8S rRNA gene, 28S rRNA gene, ITS1 and ITS2, isolate BATY06
DWKX01000424.1	LM992906.1	95.455	44	2	0	401	444	3002	3045	1.19e-13	71.3	N/A	Biecheleriopsis adriatica 18S rRNA gene, 5.8S rRNA gene, 28S rRNA gene, ITS1 and ITS2, isolate BATY06
DWKX01000424.1	LM992905.1	84.043	188	25	4	509	694	3096	3280	2.45e-45	176	N/A	Biecheleriopsis adriatica 18S rRNA gene, 5.8S rRNA gene, 28S rRNA gene, ITS1 and ITS2, isolate BASH09
DWKX01000424.1	LM992905.1	94.253	87	5	0	1	87	2681	2767	1.50e-32	134	N/A	Biecheleriopsis adriatica 18S rRNA gene, 5.8S rRNA gene, 28S rRNA gene, ITS1 and ITS2, isolate BASH09
DWKX01000424.1	LM992905.1	95.455	44	2	0	401	444	3004	3047	1.19e-13	71.3	N/A	Biecheleriopsis adriatica 18S rRNA gene, 5.8S rRNA gene, 28S rRNA gene, ITS1 and ITS2, isolate BASH09
DWKX01000424.1	LM992904.1	84.043	188	25	4	509	694	3077	3261	2.45e-45	176	N/A	Biecheleriopsis adriatica 18S rRNA gene, 5.8S rRNA gene, 28S rRNA gene, ITS1 and ITS2, isolate BAPH12
DWKX01000424.1	LM992904.1	94.253	87	5	0	1	87	2662	2748	1.50e-32	134	N/A	Biecheleriopsis adriatica 18S rRNA gene, 5.8S rRNA gene, 28S rRNA gene, ITS1 and ITS2, isolate BAPH12
DWKX01000424.1	LM992904.1	95.455	44	2	0	401	444	2985	3028	1.19e-13	71.3	N/A	Biecheleriopsis adriatica 18S rRNA gene, 5.8S rRNA gene, 28S rRNA gene, ITS1 and ITS2, isolate BAPH12
DWKX01000424.1	LC068843.1	84.043	188	25	4	509	694	3137	3321	2.45e-45	176	N/A	Biecheleriopsis adriatica genes for 18S rRNA, ITS1, 5.8S rRNA, ITS2, 28S rRNA, partial and complete sequence, strain: trd278-kt
DWKX01000424.1	LC068843.1	94.253	87	5	0	1	87	2722	2808	1.50e-32	134	N/A	Biecheleriopsis adriatica genes for 18S rRNA, ITS1, 5.8S rRNA, ITS2, 28S rRNA, partial and complete sequence, strain: trd278-kt
DWKX01000424.1	LC068843.1	95.455	44	2	0	401	444	3045	3088	1.19e-13	71.3	N/A	Biecheleriopsis adriatica genes for 18S rRNA, ITS1, 5.8S rRNA, ITS2, 28S rRNA, partial and complete sequence, strain: trd278-kt
DWKX01000424.1	HG792066.1	83.511	188	26	4	509	694	3066	3250	1.14e-43	171	N/A	Ansanella granifera genomic DNA containing 18S rRNA gene, ITS1, 5.8S rRNA gene, ITS2 and 28S rRNA gene, strain AGSW12
DWKX01000424.1	HG792066.1	93.103	87	6	0	1	87	2650	2736	6.97e-31	128	N/A	Ansanella granifera genomic DNA containing 18S rRNA gene, ITS1, 5.8S rRNA gene, ITS2 and 28S rRNA gene, strain AGSW12
DWKX01000424.1	HG792066.1	93.182	44	3	0	401	444	2974	3017	5.54e-12	65.8	N/A	Ansanella granifera genomic DNA containing 18S rRNA gene, ITS1, 5.8S rRNA gene, ITS2 and 28S rRNA gene, strain AGSW12
DWKX01000424.1	XR_001974479.1	95.238	105	5	0	590	694	1	105	1.48e-42	167	N/A	Toxoplasma gondii ME49 28S ribosomal RNA rRNA
DWKX01000424.1	XR_001974425.1	94.253	87	5	0	608	694	1697	1611	1.50e-32	134	N/A	Toxoplasma gondii ME49 28S ribosomal RNA rRNA
DWKX01000424.1	XR_001974102.1	95.122	82	4	0	613	694	1226	1145	1.94e-31	130	N/A	Toxoplasma gondii ME49 28S ribosomal RNA rRNA
DWKX01000424.1	KP342301.1	91.954	87	7	0	1	87	2664	2750	3.24e-29	122	N/A	Pelagodinium sp. EP-2015 18S ribosomal RNA gene, partial sequence; internal transcribed spacer 1, 5.8S ribosomal RNA gene, and internal transcribed spacer 2, complete sequence; and 28S ribosomal RNA gene, partial sequence
DWKX01000424.1	KP342301.1	95.455	44	2	0	401	444	2987	3030	1.19e-13	71.3	N/A	Pelagodinium sp. EP-2015 18S ribosomal RNA gene, partial sequence; internal transcribed spacer 1, 5.8S ribosomal RNA gene, and internal transcribed spacer 2, complete sequence; and 28S ribosomal RNA gene, partial sequence
DWKX01000424.1	XR_001974451.1	94.667	75	3	1	621	694	1167	1093	5.42e-27	115	N/A	Toxoplasma gondii ME49 28S ribosomal RNA rRNA
DWKX01000424.1	XR_001974170.1	95.775	71	3	0	624	694	1	71	5.42e-27	115	N/A	Toxoplasma gondii ME49 28S ribosomal RNA rRNA
DWKX01000424.1	XR_001974266.1	96.667	60	2	0	635	694	1	60	1.52e-22	100	N/A	Toxoplasma gondii ME49 28S ribosomal RNA rRNA
DWKX01000424.1	XR_001974375.1	100.000	39	0	0	656	694	1	39	3.31e-14	73.1	N/A	Toxoplasma gondii ME49 28S ribosomal RNA rRNA
DWKX01000424.1	XR_001974224.1	100.000	28	0	0	667	694	1198	1171	4.31e-08	52.8	N/A	Toxoplasma gondii ME49 28S ribosomal RNA rRNA
DWKX01002993.1	XR_003828663.1	91.139	316	26	1	1	316	2191	2504	2.70e-121	427	N/A	Besnoitia besnoiti 28S ribosomal RNA (BESB_086280), rRNA
DWKX01002993.1	XR_003828662.1	91.139	316	26	1	1	316	2191	2504	2.70e-121	427	N/A	Besnoitia besnoiti 28S ribosomal RNA (BESB_086270), rRNA
DWKX01002993.1	XR_003828661.1	91.139	316	26	1	1	316	2191	2504	2.70e-121	427	N/A	Besnoitia besnoiti 28S ribosomal RNA (BESB_086260), rRNA
DWKX01002993.1	XR_003828660.1	91.139	316	26	1	1	316	2191	2504	2.70e-121	427	N/A	Besnoitia besnoiti 28S ribosomal RNA (BESB_086250), rRNA
DWKX01002993.1	XR_001974370.1	91.139	316	26	1	1	316	562	875	2.70e-121	427	N/A	Toxoplasma gondii ME49 28S ribosomal RNA rRNA
DWKX01002993.1	MF872604.1	91.139	316	26	2	1	316	1269	956	2.70e-121	427	N/A	Besnoitia darlingi isolate 28SBd large subunit ribosomal RNA gene, partial sequence
DWKX01002993.1	LC595645.1	91.139	316	26	1	1	316	1242	929	2.70e-121	427	N/A	Eumonospora henryae 2020SC-Falco gene for 28S rRNA, partial sequence
DWKX01002993.1	LC595641.1	91.139	316	26	1	1	316	1237	924	2.70e-121	427	N/A	Eumonospora henryae 2020SC-AN gene for 28S rRNA, partial sequence
DWKX01002993.1	DQ227420.1	91.139	316	26	1	1	316	3871	3558	2.70e-121	427	N/A	Besnoitia besnoiti from Israel 18S ribosomal RNA gene, partial sequence; internal transcribed spacer 1, 5.8S ribosomal RNA gene, and internal transcribed spacer 2, complete sequence; and 28S ribosomal RNA gene, partial sequence
DWKX01002993.1	DQ227419.1	91.139	316	26	1	1	316	3849	3536	2.70e-121	427	N/A	Besnoitia besnoiti from Spain 18S ribosomal RNA gene, partial sequence; internal transcribed spacer 1, 5.8S ribosomal RNA gene, and internal transcribed spacer 2, complete sequence; and 28S ribosomal RNA gene, partial sequence
DWKX01002993.1	DQ227418.1	91.139	316	26	1	1	316	3848	3535	2.70e-121	427	N/A	Besnoitia besnoiti from Spain 18S ribosomal RNA gene, partial sequence; internal transcribed spacer 1, 5.8S ribosomal RNA gene, and internal transcribed spacer 2, complete sequence; and 28S ribosomal RNA gene, partial sequence
DWKX01002993.1	AY833646.1	91.139	316	26	1	1	316	3885	3572	2.70e-121	427	N/A	Besnoitia besnoiti from Portugal 18S ribosomal RNA gene, internal transcribed spacer 1, 5.8S ribosomal RNA gene, internal transcribed spacer 2, and 28S ribosomal RNA gene, complete sequence
DWKX01002993.1	AY616164.1	91.139	316	26	1	1	316	1227	914	2.70e-121	427	N/A	Besnoitia tarandi large subunit ribosomal RNA gene, partial sequence
DWKX01002993.1	AF101077.1	91.139	316	26	2	1	316	1276	963	2.70e-121	427	N/A	Hammondia hammondi 28S large subunit ribosomal RNA gene, complete sequence
DWKX01002993.1	AF076900.1	91.139	316	26	1	1	316	1280	967	2.70e-121	427	N/A	Besnoitia besnoiti large subunit ribosomal RNA gene, complete sequence
DWKX01002993.1	XR_001974492.1	90.823	316	27	1	1	316	2183	2496	1.26e-119	422	N/A	Toxoplasma gondii ME49 28S ribosomal RNA rRNA
DWKX01002993.1	XR_001974469.1	90.823	316	27	1	1	316	677	990	1.26e-119	422	N/A	Toxoplasma gondii ME49 28S ribosomal RNA rRNA
DWKX01002993.1	XR_001974464.1	90.823	316	27	2	1	316	822	509	1.26e-119	422	N/A	Toxoplasma gondii ME49 28S ribosomal RNA rRNA
DWKX01002993.1	XR_001974459.1	90.823	316	27	1	1	316	84	397	1.26e-119	422	N/A	Toxoplasma gondii ME49 28S ribosomal RNA rRNA
DWKX01002993.1	XR_001974451.1	90.823	316	27	1	1	316	809	1122	1.26e-119	422	N/A	Toxoplasma gondii ME49 28S ribosomal RNA rRNA
DWKX01002993.1	XR_001974434.1	90.823	316	27	1	1	316	796	1109	1.26e-119	422	N/A	Toxoplasma gondii ME49 28S ribosomal RNA rRNA
DWKX01002993.1	XR_001974428.1	90.823	316	27	1	1	316	457	770	1.26e-119	422	N/A	Toxoplasma gondii ME49 28S ribosomal RNA rRNA
DWKX01002993.1	XR_001974427.1	90.823	316	27	1	1	316	1937	2250	1.26e-119	422	N/A	Toxoplasma gondii ME49 28S ribosomal RNA rRNA
DWKX01002993.1	XR_001974425.1	90.823	316	27	1	1	316	1327	1640	1.26e-119	422	N/A	Toxoplasma gondii ME49 28S ribosomal RNA rRNA
DWKX01002993.1	XR_001974424.1	90.823	316	27	2	1	316	1298	985	1.26e-119	422	N/A	Toxoplasma gondii ME49 28S ribosomal RNA rRNA
DWKX01002993.1	XR_001974418.1	90.823	316	27	1	1	316	138	451	1.26e-119	422	N/A	Toxoplasma gondii ME49 28S ribosomal RNA rRNA
DWKX01002993.1	XR_001974409.1	90.823	316	27	1	1	316	1183	1496	1.26e-119	422	N/A	Toxoplasma gondii ME49 28S ribosomal RNA rRNA
DWKX01002993.1	XR_001974387.1	90.823	316	27	1	1	316	994	1307	1.26e-119	422	N/A	Toxoplasma gondii ME49 28S ribosomal RNA rRNA
DWKX01002993.1	XR_001974379.1	90.823	316	27	1	1	316	387	700	1.26e-119	422	N/A	Toxoplasma gondii ME49 28S ribosomal RNA rRNA
DWKX01002993.1	XR_001974372.1	90.823	316	27	2	1	316	1091	778	1.26e-119	422	N/A	Toxoplasma gondii ME49 28S ribosomal RNA rRNA
DWKX01002993.1	XR_001974371.1	90.823	316	27	2	1	316	1299	986	1.26e-119	422	N/A	Toxoplasma gondii ME49 28S ribosomal RNA rRNA
DWKX01002993.1	XR_001974362.1	90.823	316	27	2	1	316	1128	815	1.26e-119	422	N/A	Toxoplasma gondii ME49 28S ribosomal RNA rRNA
DWKX01002993.1	XR_001974359.1	90.823	316	27	2	1	316	447	134	1.26e-119	422	N/A	Toxoplasma gondii ME49 28S ribosomal RNA rRNA
DWKX01002993.1	XR_001974341.1	90.823	316	27	2	1	316	1033	720	1.26e-119	422	N/A	Toxoplasma gondii ME49 28S ribosomal RNA rRNA
DWKX01002993.1	XR_001974337.1	90.823	316	27	2	1	316	656	343	1.26e-119	422	N/A	Toxoplasma gondii ME49 28S ribosomal RNA rRNA
DWKX01002993.1	XR_001974312.1	90.823	316	27	1	1	316	160	473	1.26e-119	422	N/A	Toxoplasma gondii ME49 28S ribosomal RNA rRNA
DWKX01002993.1	XR_001974300.1	90.823	316	27	2	1	316	752	439	1.26e-119	422	N/A	Toxoplasma gondii ME49 28S ribosomal RNA rRNA
DWKX01002993.1	XR_001974293.1	90.823	316	27	1	1	316	609	922	1.26e-119	422	N/A	Toxoplasma gondii ME49 28S ribosomal RNA rRNA
DWKX01002993.1	XR_001974292.1	90.823	316	27	1	1	316	356	669	1.26e-119	422	N/A	Toxoplasma gondii ME49 28S ribosomal RNA rRNA
DWKX01002993.1	XR_001974266.1	90.823	316	27	2	1	316	344	31	1.26e-119	422	N/A	Toxoplasma gondii ME49 28S ribosomal RNA rRNA
DWKX01002993.1	XR_001974259.1	90.823	316	27	1	1	316	1298	1611	1.26e-119	422	N/A	Toxoplasma gondii ME49 28S ribosomal RNA rRNA
DWKX01002993.1	XR_001974258.1	90.823	316	27	2	1	316	440	127	1.26e-119	422	N/A	Toxoplasma gondii ME49 28S ribosomal RNA rRNA
DWKX01002993.1	XR_001974251.1	90.823	316	27	1	1	316	156	469	1.26e-119	422	N/A	Toxoplasma gondii ME49 28S ribosomal RNA rRNA
DWKX01002993.1	XR_001974230.1	90.823	316	27	1	1	316	316	629	1.26e-119	422	N/A	Toxoplasma gondii ME49 28S ribosomal RNA rRNA
DWKX01002993.1	XR_001974221.1	90.823	316	27	1	1	316	369	682	1.26e-119	422	N/A	Toxoplasma gondii ME49 28S ribosomal RNA rRNA
DWKX01002993.1	XR_001974211.1	90.823	316	27	1	1	316	378	691	1.26e-119	422	N/A	Toxoplasma gondii ME49 28S ribosomal RNA rRNA
DWKX01002993.1	XR_001974207.1	90.823	316	27	1	1	316	778	1091	1.26e-119	422	N/A	Toxoplasma gondii ME49 28S ribosomal RNA rRNA
DWKX01002993.1	XR_001974170.1	90.823	316	27	2	1	316	355	42	1.26e-119	422	N/A	Toxoplasma gondii ME49 28S ribosomal RNA rRNA
DWKX01002993.1	XR_001974164.1	90.823	316	27	1	1	316	616	929	1.26e-119	422	N/A	Toxoplasma gondii ME49 28S ribosomal RNA rRNA
DWKX01002993.1	XR_001974159.1	90.823	316	27	1	1	316	319	632	1.26e-119	422	N/A	Toxoplasma gondii ME49 28S ribosomal RNA rRNA
DWKX01002993.1	XR_001974137.1	90.823	316	27	2	1	316	427	114	1.26e-119	422	N/A	Toxoplasma gondii ME49 28S ribosomal RNA rRNA
DWKX01002993.1	XR_001974132.1	90.823	316	27	2	1	316	476	163	1.26e-119	422	N/A	Toxoplasma gondii ME49 28S ribosomal RNA rRNA
DWKX01002993.1	XR_001974124.1	90.823	316	27	2	1	316	1299	986	1.26e-119	422	N/A	Toxoplasma gondii ME49 28S ribosomal RNA rRNA
DWKX01002993.1	XR_001974110.1	90.823	316	27	1	1	316	246	559	1.26e-119	422	N/A	Toxoplasma gondii ME49 28S ribosomal RNA rRNA
DWKX01002993.1	XR_001974108.1	90.823	316	27	2	1	316	1298	985	1.26e-119	422	N/A	Toxoplasma gondii ME49 28S ribosomal RNA rRNA
DWKX01002993.1	XR_001974102.1	90.823	316	27	1	1	316	861	1174	1.26e-119	422	N/A	Toxoplasma gondii ME49 28S ribosomal RNA rRNA
DWKX01002993.1	XR_001974099.1	90.823	316	27	1	1	316	1326	1639	1.26e-119	422	N/A	Toxoplasma gondii ME49 28S ribosomal RNA rRNA
DWKX01002993.1	XR_001974094.1	90.823	316	27	1	1	316	520	833	1.26e-119	422	N/A	Toxoplasma gondii ME49 28S ribosomal RNA rRNA
DWKX01002993.1	XR_001974085.1	90.823	316	27	1	1	316	1948	2261	1.26e-119	422	N/A	Toxoplasma gondii ME49 28S ribosomal RNA rRNA
DWKX01002993.1	ON738675.1	90.823	316	27	2	1	316	1232	919	1.26e-119	422	N/A	Hammondia heydorni voucher RVC_I_093 large subunit ribosomal RNA gene, partial sequence
DWKX01002993.1	AY827838.1	90.823	316	27	1	1	316	1217	904	1.26e-119	422	N/A	Besnoitia bennetti large subunit ribosomal RNA gene, partial sequence
DWKX01002993.1	AY778965.1	90.823	316	27	1	1	316	1216	903	1.26e-119	422	N/A	Besnoitia bennetti large subunit ribosomal RNA gene, partial sequence
DWKX01002993.1	AF159240.1	90.823	316	27	2	1	316	1278	965	1.26e-119	422	N/A	Hammondia heydorni 28S large subunit ribosomal RNA gene, complete sequence
DWKX01002993.1	AF076901.1	90.823	316	27	2	1	316	1276	963	1.26e-119	422	N/A	Toxoplasma gondii large subunit ribosomal RNA gene, complete sequence
DWKX01002993.1	5XXB_1	90.823	316	27	2	1	316	1300	987	1.26e-119	422	N/A	Chain 1, 25S RNA
DWKX01002993.1	XR_001974224.1	90.764	314	27	1	1	314	887	1198	1.63e-118	418	N/A	Toxoplasma gondii ME49 28S ribosomal RNA rRNA
DWKX01002993.1	XR_001974482.1	90.506	316	28	2	1	316	480	167	5.85e-118	416	N/A	Toxoplasma gondii ME49 28S ribosomal RNA rRNA
DWKX01002993.1	XR_001974479.1	90.536	317	27	3	1	316	390	76	5.85e-118	416	N/A	Toxoplasma gondii ME49 28S ribosomal RNA rRNA
DWKX01002993.1	XR_001974472.1	90.536	317	27	2	1	316	647	961	5.85e-118	416	N/A	Toxoplasma gondii ME49 28S ribosomal RNA rRNA
DWKX01002993.1	XR_001974452.1	90.506	316	28	1	1	316	66	379	5.85e-118	416	N/A	Toxoplasma gondii ME49 28S ribosomal RNA rRNA
DWKX01002993.1	XR_001974433.1	90.506	316	28	2	1	316	697	384	5.85e-118	416	N/A	Toxoplasma gondii ME49 28S ribosomal RNA rRNA
DWKX01002993.1	XR_001974432.1	90.506	316	28	2	1	316	1299	986	5.85e-118	416	N/A	Toxoplasma gondii ME49 28S ribosomal RNA rRNA
DWKX01002993.1	XR_001974416.1	90.506	316	28	1	1	316	607	920	5.85e-118	416	N/A	Toxoplasma gondii ME49 28S ribosomal RNA rRNA
DWKX01002993.1	XR_001974390.1	90.536	317	27	3	1	316	90	404	5.85e-118	416	N/A	Toxoplasma gondii ME49 28S ribosomal RNA rRNA
DWKX01002993.1	XR_001974375.1	90.536	317	27	3	1	316	324	10	5.85e-118	416	N/A	Toxoplasma gondii ME49 28S ribosomal RNA rRNA
DWKX01002993.1	XR_001974311.1	90.506	316	28	1	1	316	180	493	5.85e-118	416	N/A	Toxoplasma gondii ME49 28S ribosomal RNA rRNA
DWKX01002993.1	XR_001974305.1	90.536	317	27	3	1	316	1231	917	5.85e-118	416	N/A	Toxoplasma gondii ME49 28S ribosomal RNA rRNA
DWKX01002993.1	XR_001974284.1	90.506	316	28	2	1	316	933	620	5.85e-118	416	N/A	Toxoplasma gondii ME49 28S ribosomal RNA rRNA
DWKX01002993.1	XR_001974263.1	90.506	316	28	2	1	316	487	174	5.85e-118	416	N/A	Toxoplasma gondii ME49 28S ribosomal RNA rRNA
DWKX01002993.1	XR_001974204.1	90.506	316	28	1	1	316	211	524	5.85e-118	416	N/A	Toxoplasma gondii ME49 28S ribosomal RNA rRNA
DWKX01002993.1	XR_001974198.1	90.506	316	28	1	1	316	773	1086	5.85e-118	416	N/A	Toxoplasma gondii ME49 28S ribosomal RNA rRNA
DWKX01002993.1	XR_001974187.1	90.536	317	27	3	1	316	457	143	5.85e-118	416	N/A	Toxoplasma gondii ME49 28S ribosomal RNA rRNA
DWKX01002993.1	XR_001974183.1	90.506	316	28	1	1	316	792	1105	5.85e-118	416	N/A	Toxoplasma gondii ME49 28S ribosomal RNA rRNA
DWKX01002993.1	MT676455.1	90.566	318	24	4	1	316	1273	960	5.85e-118	416	N/A	Sarcocystis cristata isolate Cc1 large subunit ribosomal RNA gene, partial sequence
DWKX01002993.1	MN736627.1	90.506	316	28	2	1	316	1237	924	5.85e-118	416	N/A	Isospora sp. KZh-2019a isolate HNC01 large subunit ribosomal RNA gene, partial sequence
DWKX01002993.1	MF946611.1	90.506	316	28	2	1	316	1290	977	5.85e-118	416	N/A	Sarcocystis lari isolate Ha1.8 28S ribosomal RNA gene, partial sequence
DWKX01002993.1	LC602187.1	90.536	317	26	3	1	316	1238	925	5.85e-118	416	N/A	Hyaloklossia kasumiensis p01 gene for 28S ribosomal RNA, partial sequence
DWKX01002993.1	KT207460.1	90.506	316	28	1	1	316	1316	1003	5.85e-118	416	N/A	Sarcocystis speeri 28S ribosomal RNA gene, partial sequence
DWKX01002993.1	KJ396594.1	90.506	316	28	2	1	316	2305	1992	5.85e-118	416	N/A	Hammondia triffittae isolate HtRtVulpes-1981 18S ribosomal RNA gene, partial sequence; internal transcribed spacer 1, 5.8S ribosomal RNA gene, and internal transcribed spacer 2, complete sequence; and 28S ribosomal RNA gene, partial sequence
DWKX01002993.1	JQ733509.1	90.506	316	28	2	1	316	1260	947	5.85e-118	416	N/A	Sarcocystis lari isolate balnkr1 28S ribosomal RNA gene, partial sequence
DWKX01002993.1	AF092927.1	90.506	316	28	1	1	316	1316	1003	5.85e-118	416	N/A	Sarcocystis neurona 28S large subunit ribosomal RNA gene, complete sequence
DWKX01002993.1	XR_001974239.1	90.506	316	27	2	1	316	42	354	2.10e-117	414	N/A	Toxoplasma gondii ME49 28S ribosomal RNA rRNA
DWKX01002993.1	XR_001974079.1	90.506	316	27	3	1	316	552	864	2.10e-117	414	N/A	Toxoplasma gondii ME49 28S ribosomal RNA rRNA
DWKX01002993.1	XR_001974145.1	90.221	317	29	2	1	316	1301	986	7.57e-117	412	N/A	Toxoplasma gondii ME49 28S ribosomal RNA rRNA
DWKX01002993.1	X75453.1	90.506	316	25	3	1	316	3975	3665	7.57e-117	412	N/A	T.gondii (strain P) rDNA for 17s,5.8s,26s,and 5s ribosomal RNA
DWKX01002993.1	X75430.1	90.506	316	25	3	1	316	3975	3665	7.57e-117	412	N/A	T.gondii (Sailie) 17S, 5.8S, 26S and 5S rRNA genes
DWKX01002993.1	MW192642.1	90.221	317	29	2	1	316	1470	1155	7.57e-117	412	N/A	Apicomplexa sp. WKwo-2020a isolate sample_27 internal transcribed spacer 2 and large subunit ribosomal RNA gene, partial sequence
DWKX01002993.1	MW192641.1	90.221	317	29	2	1	316	1364	1049	7.57e-117	412	N/A	Apicomplexa sp. WKwo-2020a isolate sample_10 internal transcribed spacer 2 and large subunit ribosomal RNA gene, partial sequence
DWKX01002993.1	MH304761.1	90.221	317	29	2	1	316	2912	2597	7.57e-117	412	N/A	Apicomplexa sp. WKK-2018a isolate wkC1 internal transcribed spacer 1, partial sequence; 5.8S ribosomal RNA gene and internal transcribed spacer 2, complete sequence; and large subunit ribosomal RNA gene, partial sequence
DWKX01002993.1	MH304758.1	90.221	317	29	2	1	316	6974	6659	7.57e-117	412	N/A	Apicomplexa sp. WKK-2018a isolate TRC small subunit ribosomal RNA gene, partial sequence; internal transcribed spacer 1, 5.8S ribosomal RNA gene, and internal transcribed spacer 2, complete sequence; and large subunit ribosomal RNA gene, partial sequence
DWKX01002993.1	OP480005.1	90.190	316	29	1	1	316	1310	997	2.72e-116	411	N/A	Sarcocystis sp. JHu-2022a isolate YNUSpD1 large subunit ribosomal RNA gene, partial sequence
DWKX01002993.1	MW349707.1	90.190	316	29	1	1	316	1303	990	2.72e-116	411	N/A	Sarcocystis sp. isolate Af1 large subunit ribosomal RNA gene, partial sequence
DWKX01002993.1	MT756989.1	90.252	318	25	4	1	316	1309	996	2.72e-116	411	N/A	Sarcocystis wenzeli isolate YNUSw5 large subunit ribosomal RNA gene, partial sequence
DWKX01002993.1	MT756988.1	90.252	318	25	4	1	316	1309	996	2.72e-116	411	N/A	Sarcocystis wenzeli isolate YNUSw3 large subunit ribosomal RNA gene, partial sequence
DWKX01002993.1	MT756986.1	90.252	318	25	4	1	316	1309	996	2.72e-116	411	N/A	Sarcocystis wenzeli isolate YNUSw1 large subunit ribosomal RNA gene, partial sequence
DWKX01002993.1	MT036249.1	90.190	316	29	1	1	316	1211	898	2.72e-116	411	N/A	Sarcocystis lutrae isolate Pl1 large subunit ribosomal RNA gene, partial sequence
DWKX01002993.1	MN736628.1	90.190	316	29	2	1	316	1237	924	2.72e-116	411	N/A	Isospora rastegaievae isolate HNC22 large subunit ribosomal RNA gene, partial sequence
DWKX01002993.1	MH590232.1	90.190	316	29	2	1	316	3461	3148	2.72e-116	411	N/A	Coccidia sp. clone C2.5 small subunit ribosomal RNA gene, partial sequence; internal transcribed spacer 1, 5.8S ribosomal RNA gene, and internal transcribed spacer 2, complete sequence; and large subunit ribosomal RNA gene, partial sequence
DWKX01002993.1	MH469239.1	90.190	316	29	1	1	316	1317	1004	2.72e-116	411	N/A	Sarcocystis caninum isolate YDDSc2 28S ribosomal RNA gene, partial sequence
DWKX01002993.1	MH130210.1	90.190	316	29	1	1	316	1258	945	2.72e-116	411	N/A	Sarcocystis halieti isolate Dkorm16 large subunit ribosomal RNA gene, partial sequence
DWKX01002993.1	MG564724.1	90.252	318	25	4	1	316	1272	959	2.72e-116	411	N/A	Sarcocystis cymruensis from Grenada large subunit ribosomal RNA gene, partial sequence
DWKX01002993.1	MG372105.1	90.190	316	29	1	1	316	1282	969	2.72e-116	411	N/A	Sarcocystis lutrae isolate Ll1 28S ribosomal RNA gene, partial sequence
DWKX01002993.1	MG372104.1	90.190	316	29	1	1	316	1282	969	2.72e-116	411	N/A	Sarcocystis lutrae isolate Mm1 28S ribosomal RNA gene, partial sequence
DWKX01002993.1	MG273672.1	90.190	316	29	1	1	316	1252	939	2.72e-116	411	N/A	Sarcocystis fulicae 28S ribosomal RNA gene, partial sequence
DWKX01002993.1	MG272285.1	90.190	316	29	1	1	316	1274	961	2.72e-116	411	N/A	Sarcocystis lutrae isolate Mm56 large subunit ribosomal RNA gene, partial sequence
DWKX01002993.1	MG272284.1	90.190	316	29	1	1	316	1274	961	2.72e-116	411	N/A	Sarcocystis lutrae isolate Mm55 large subunit ribosomal RNA gene, partial sequence
DWKX01002993.1	MG272283.1	90.190	316	29	1	1	316	1274	961	2.72e-116	411	N/A	Sarcocystis lutrae isolate Mm21 large subunit ribosomal RNA gene, partial sequence
DWKX01002993.1	MG272282.1	90.190	316	29	1	1	316	1274	961	2.72e-116	411	N/A	Sarcocystis lutrae isolate Nv17 large subunit ribosomal RNA gene, partial sequence
DWKX01002993.1	MG272281.1	90.190	316	29	1	1	316	1274	961	2.72e-116	411	N/A	Sarcocystis lutrae isolate Nv16 large subunit ribosomal RNA gene, partial sequence
DWKX01002993.1	MG272280.1	90.190	316	29	1	1	316	1274	961	2.72e-116	411	N/A	Sarcocystis lutrae isolate Nv9 large subunit ribosomal RNA gene, partial sequence
DWKX01002993.1	MG272279.1	90.190	316	29	1	1	316	1274	961	2.72e-116	411	N/A	Sarcocystis lutrae isolate Mp51 large subunit ribosomal RNA gene, partial sequence
DWKX01002993.1	MG272278.1	90.190	316	29	1	1	316	1274	961	2.72e-116	411	N/A	Sarcocystis lutrae isolate Mf41 large subunit ribosomal RNA gene, partial sequence
DWKX01002993.1	MG272277.1	90.190	316	29	1	1	316	1274	961	2.72e-116	411	N/A	Sarcocystis lutrae isolate Mf1 large subunit ribosomal RNA gene, partial sequence
DWKX01002993.1	MG272276.1	90.190	316	29	1	1	316	1274	961	2.72e-116	411	N/A	Sarcocystis lutrae isolate Ll67 large subunit ribosomal RNA gene, partial sequence
DWKX01002993.1	MF946610.1	90.190	316	29	1	1	316	1288	975	2.72e-116	411	N/A	Sarcocystis halieti isolate Ha1.1 28S ribosomal RNA gene, partial sequence
DWKX01002993.1	MF596260.1	90.190	316	29	1	1	316	1265	952	2.72e-116	411	N/A	Sarcocystis arctica isolate UES11.2 28S ribosomal RNA gene, partial sequence
DWKX01002993.1	MF596259.1	90.190	316	29	1	1	316	1265	952	2.72e-116	411	N/A	Sarcocystis arctica isolate UES11.1 28S ribosomal RNA gene, partial sequence
DWKX01002993.1	MF596258.1	90.190	316	29	1	1	316	1265	952	2.72e-116	411	N/A	Sarcocystis arctica isolate UES7.2 28S ribosomal RNA gene, partial sequence
DWKX01002993.1	MF596257.1	90.190	316	29	1	1	316	1265	952	2.72e-116	411	N/A	Sarcocystis arctica isolate UES7.1 28S ribosomal RNA gene, partial sequence
DWKX01002993.1	MF596256.1	90.190	316	29	1	1	316	1265	952	2.72e-116	411	N/A	Sarcocystis arctica isolate UES5.4 28S ribosomal RNA gene, partial sequence
DWKX01002993.1	MF596255.1	90.190	316	29	1	1	316	1265	952	2.72e-116	411	N/A	Sarcocystis arctica isolate UES5.3 28S ribosomal RNA gene, partial sequence
DWKX01002993.1	MF596254.1	90.190	316	29	1	1	316	1265	952	2.72e-116	411	N/A	Sarcocystis arctica isolate UES5.2 28S ribosomal RNA gene, partial sequence
DWKX01002993.1	MF596253.1	90.190	316	29	1	1	316	1265	952	2.72e-116	411	N/A	Sarcocystis arctica isolate UES5.1 28S ribosomal RNA gene, partial sequence
DWKX01002993.1	MF596252.1	90.190	316	29	1	1	316	1265	952	2.72e-116	411	N/A	Sarcocystis arctica isolate NRS28 28S ribosomal RNA gene, partial sequence
DWKX01002993.1	MF596251.1	90.190	316	29	1	1	316	1265	952	2.72e-116	411	N/A	Sarcocystis arctica isolate NRS24.2 28S ribosomal RNA gene, partial sequence
DWKX01002993.1	MF596250.1	90.190	316	29	1	1	316	1265	952	2.72e-116	411	N/A	Sarcocystis arctica isolate NRS24.1 28S ribosomal RNA gene, partial sequence
DWKX01002993.1	MF596249.1	90.190	316	29	1	1	316	1265	952	2.72e-116	411	N/A	Sarcocystis arctica isolate PDS463 28S ribosomal RNA gene, partial sequence
DWKX01002993.1	MF596248.1	90.190	316	29	1	1	316	1265	952	2.72e-116	411	N/A	Sarcocystis arctica isolate PDS432 28S ribosomal RNA gene, partial sequence
DWKX01002993.1	MF596247.1	90.190	316	29	1	1	316	1265	952	2.72e-116	411	N/A	Sarcocystis arctica isolate PDS412 28S ribosomal RNA gene, partial sequence
DWKX01002993.1	MF596246.1	90.190	316	29	1	1	316	1265	952	2.72e-116	411	N/A	Sarcocystis arctica isolate PDS280 28S ribosomal RNA gene, partial sequence
DWKX01002993.1	MF596245.1	90.190	316	29	1	1	316	1265	952	2.72e-116	411	N/A	Sarcocystis arctica isolate PDS180 28S ribosomal RNA gene, partial sequence
DWKX01002993.1	MF596244.1	90.190	316	29	1	1	316	1265	952	2.72e-116	411	N/A	Sarcocystis arctica isolate PDS159 28S ribosomal RNA gene, partial sequence
DWKX01002993.1	MF596243.1	90.190	316	29	1	1	316	1265	952	2.72e-116	411	N/A	Sarcocystis arctica isolate PDS156 28S ribosomal RNA gene, partial sequence
DWKX01002993.1	MF596242.1	90.190	316	29	1	1	316	1265	952	2.72e-116	411	N/A	Sarcocystis arctica isolate PDS154 28S ribosomal RNA gene, partial sequence
DWKX01002993.1	MF596241.1	90.190	316	29	1	1	316	1265	952	2.72e-116	411	N/A	Sarcocystis arctica isolate PDS150 28S ribosomal RNA gene, partial sequence
DWKX01002993.1	MF596240.1	90.190	316	29	1	1	316	1265	952	2.72e-116	411	N/A	Sarcocystis arctica isolate PDS01 28S ribosomal RNA gene, partial sequence
DWKX01002993.1	MF596239.1	90.190	316	29	1	1	316	1274	961	2.72e-116	411	N/A	Sarcocystis lutrae isolate NRS2 28S ribosomal RNA gene, partial sequence
DWKX01002993.1	MF596238.1	90.190	316	29	1	1	316	1274	961	2.72e-116	411	N/A	Sarcocystis lutrae isolate PDS53 28S ribosomal RNA gene, partial sequence
DWKX01002993.1	KY994650.1	90.190	316	29	1	1	316	1312	999	2.72e-116	411	N/A	Sarcocystis jamaicensis isolate RTH #18678 28S ribosomal RNA gene, partial sequence
DWKX01002993.1	KY947309.1	90.190	316	29	1	1	316	1302	989	2.72e-116	411	N/A	Sarcocystis arctica isolate 2 28S ribosomal RNA gene, partial sequence
DWKX01002993.1	KY947308.1	90.190	316	29	1	1	316	1267	954	2.72e-116	411	N/A	Sarcocystis arctica isolate 1 28S ribosomal RNA gene, partial sequence
DWKX01002993.1	KY609323.1	90.190	316	29	1	1	316	1273	960	2.72e-116	411	N/A	Sarcocystis arctica 28S ribosomal RNA gene, partial sequence
DWKX01002993.1	KY348754.1	90.190	316	29	1	1	316	609	296	2.72e-116	411	N/A	Sarcocystis sp. ex Accipiter cooperii 28S large subunit ribosomal RNA gene, partial sequence
DWKX01002993.1	KX022107.1	90.190	316	29	1	1	316	1275	962	2.72e-116	411	N/A	Sarcocystis arctica isolate Cyst_4 28S ribosomal RNA gene, partial sequence
DWKX01002993.1	KX022106.1	90.190	316	29	1	1	316	1299	986	2.72e-116	411	N/A	Sarcocystis arctica isolate Cyst_3 28S ribosomal RNA gene, partial sequence
DWKX01002993.1	KX022105.1	90.190	316	29	1	1	316	1299	986	2.72e-116	411	N/A	Sarcocystis arctica isolate Cyst_2 28S ribosomal RNA gene, partial sequence
DWKX01002993.1	KX022104.1	90.190	316	29	1	1	316	1299	986	2.72e-116	411	N/A	Sarcocystis arctica isolate Cyst_1 28S ribosomal RNA gene, partial sequence
DWKX01002993.1	KJ396588.1	90.000	320	28	3	1	316	1338	1019	2.72e-116	411	N/A	Sarcocystis ovalis isolate Aa48.5 28S ribosomal RNA gene, partial sequence
DWKX01002993.1	EF079885.2	90.252	318	25	4	1	316	1222	909	2.72e-116	411	N/A	Sarcocystis albifronsi 28S ribosomal RNA gene, partial sequence
DWKX01002993.1	AF012883.1	90.252	318	25	4	1	316	1322	1009	2.72e-116	411	N/A	Sarcocystis muris 28S large subunit ribosomal RNA gene, complete sequence
DWKX01002993.1	XR_001974346.1	90.190	316	28	3	1	316	886	574	9.79e-116	409	N/A	Toxoplasma gondii ME49 28S ribosomal RNA rRNA
DWKX01002993.1	XR_001974460.1	90.323	310	28	1	7	316	1	308	1.27e-114	405	N/A	Toxoplasma gondii ME49 28S ribosomal RNA rRNA
DWKX01002993.1	XR_001974368.1	90.554	307	27	2	10	316	1040	736	1.27e-114	405	N/A	Toxoplasma gondii ME49 28S ribosomal RNA rRNA
DWKX01002993.1	MT756987.1	89.937	318	26	4	1	316	1309	996	1.27e-114	405	N/A	Sarcocystis wenzeli isolate YNUSw2 large subunit ribosomal RNA gene, partial sequence
DWKX01002993.1	U85705.1	89.873	316	29	2	1	316	1286	974	4.56e-114	403	N/A	Isospora felis 28S large subunit ribosomal RNA gene, complete sequence
DWKX01002993.1	MT316758.1	89.623	318	29	3	1	316	1362	1047	1.64e-113	401	N/A	Sarcocystis sp. voucher M12-165E large subunit ribosomal RNA gene, partial sequence
DWKX01002993.1	MH758782.1	89.557	316	31	2	1	316	1301	988	5.89e-113	399	N/A	Goussia bayae isolate Choptank large subunit ribosomal RNA gene, partial sequence
DWKX01002993.1	GU593717.1	89.557	316	31	1	1	316	1249	936	5.89e-113	399	N/A	Goussia balatonica strain 608 28S ribosomal RNA gene, partial sequence
DWKX01002993.1	GU646676.1	89.241	316	32	1	1	316	1249	936	2.74e-111	394	N/A	Goussia desseri strain 650 28S ribosomal RNA gene, partial sequence
DWKX01002993.1	GU593705.1	89.241	316	32	1	1	316	1249	936	2.74e-111	394	N/A	Goussia desseri strain 652 28S ribosomal RNA gene, partial sequence
DWKX01002993.1	XR_001974352.1	91.273	275	22	1	42	316	2	274	3.57e-105	374	N/A	Toxoplasma gondii ME49 28S ribosomal RNA rRNA
DWKX01002993.1	MH615006.1	87.975	316	36	2	3	316	4729	4414	1.28e-104	372	N/A	Hepatozoon canis isolate 9992 18S small subunit ribosomal RNA gene, internal transcribed spacer 1, 5.8S ribosomal RNA gene, internal transcribed spacer 2, and 28S large subunit ribosomal RNA gene, complete sequence
DWKX01002993.1	LM992906.1	86.624	314	39	2	1	314	3561	3251	2.80e-96	344	N/A	Biecheleriopsis adriatica 18S rRNA gene, 5.8S rRNA gene, 28S rRNA gene, ITS1 and ITS2, isolate BATY06
DWKX01002993.1	LM992905.1	86.624	314	39	2	1	314	3563	3253	2.80e-96	344	N/A	Biecheleriopsis adriatica 18S rRNA gene, 5.8S rRNA gene, 28S rRNA gene, ITS1 and ITS2, isolate BASH09
DWKX01002993.1	LM992904.1	86.624	314	39	2	1	314	3544	3234	2.80e-96	344	N/A	Biecheleriopsis adriatica 18S rRNA gene, 5.8S rRNA gene, 28S rRNA gene, ITS1 and ITS2, isolate BAPH12
DWKX01002993.1	LC068843.1	86.624	314	39	2	1	314	3604	3294	2.80e-96	344	N/A	Biecheleriopsis adriatica genes for 18S rRNA, ITS1, 5.8S rRNA, ITS2, 28S rRNA, partial and complete sequence, strain: trd278-kt
DWKX01002993.1	HG792066.1	86.076	316	37	5	1	314	3533	3223	6.06e-93	333	N/A	Ansanella granifera genomic DNA containing 18S rRNA gene, ITS1, 5.8S rRNA gene, ITS2 and 28S rRNA gene, strain AGSW12
DWKX01002993.1	XR_001974271.1	91.061	179	14	2	138	316	1163	987	3.78e-65	241	N/A	Toxoplasma gondii ME49 28S ribosomal RNA rRNA
DWKX01002993.1	XR_001974455.1	91.124	169	13	2	148	316	1153	987	2.94e-61	228	N/A	Toxoplasma gondii ME49 28S ribosomal RNA rRNA
DWKX01002993.1	XR_001974448.1	89.937	159	13	3	158	316	1097	942	4.96e-54	204	N/A	Toxoplasma gondii ME49 28S ribosomal RNA rRNA
DWKX01002993.1	XR_001974306.1	93.600	125	5	3	193	316	1022	900	6.46e-48	183	N/A	Toxoplasma gondii ME49 28S ribosomal RNA rRNA
DWKX01002993.1	FJ817087.1	100.000	45	0	0	272	316	630	586	6.74e-18	84.2	N/A	Sarcocystidae sp. TE1 28S large subunit ribosomal RNA gene, partial sequence
DWKX01002993.1	AF513499.1	100.000	45	0	0	272	316	1003	959	6.74e-18	84.2	N/A	Hyaloklossia lieberkuehni large subunit ribosomal RNA gene, partial sequence
DWKX01002993.1	MW076440.1	100.000	32	0	0	285	316	628	597	1.14e-10	60.2	N/A	Sarcocystis sp. isolate socotra_sarco_28S_hap4 large subunit ribosomal RNA gene, partial sequence
DWKX01002993.1	MW076437.1	100.000	32	0	0	285	316	619	588	1.14e-10	60.2	N/A	Sarcocystis sp. isolate socotra_sarco_28S_hap1 large subunit ribosomal RNA gene, partial sequence
DWKX01003277.1	DQ096835.1	91.883	308	25	0	1	308	959	652	2.03e-122	431	N/A	Adelina dimidiata 18S ribosomal RNA gene, partial sequence
DWKX01003277.1	HQ224955.1	90.909	308	26	2	1	308	814	509	7.37e-117	412	N/A	Klossia helicina clone 2_6 18S ribosomal RNA gene, partial sequence
DWKX01003277.1	AF494059.1	90.615	309	28	1	1	308	795	487	9.53e-116	409	N/A	Adelina bambarooniae isolate Ba3:5 18S ribosomal RNA gene, partial sequence
DWKX01003277.1	AF494058.1	90.615	309	28	1	1	308	795	487	9.53e-116	409	N/A	Adelina bambarooniae isolate Ba3:4 18S ribosomal RNA gene, partial sequence
DWKX01003277.1	MT094865.1	90.584	308	27	2	1	308	814	509	3.43e-115	407	N/A	Klossia helicina voucher 19-1012EU_Sn17B small subunit ribosomal RNA gene, partial sequence
DWKX01003277.1	MT094864.1	90.584	308	28	1	1	308	814	508	3.43e-115	407	N/A	Klossia razorbacki voucher 19-01155W small subunit ribosomal RNA gene, partial sequence
DWKX01003277.1	HQ224956.1	90.584	308	27	2	1	308	814	509	3.43e-115	407	N/A	Klossia helicina clone 4_3 18S ribosomal RNA gene, partial sequence
DWKX01003277.1	DQ096836.2	90.000	310	29	2	1	308	797	488	5.74e-113	399	N/A	Adelina grylli 18S ribosomal RNA gene, partial sequence
DWKX01003277.1	MN160452.1	87.975	316	29	5	1	308	497	183	2.09e-102	364	N/A	Haemogregarina sp. voucher MF5463 small subunit ribosomal RNA gene, partial sequence
DWKX01003277.1	MN160429.1	87.975	316	29	5	1	308	497	183	2.09e-102	364	N/A	Haemogregarina sp. voucher MF5808 small subunit ribosomal RNA gene, partial sequence
DWKX01003277.1	MK351108.1	94.298	228	11	1	1	226	228	1	2.11e-97	348	N/A	Uncultured eukaryote isolate OTU748 small subunit ribosomal RNA gene, partial sequence
DWKX01003277.1	MH615006.1	86.120	317	32	8	1	308	1317	1004	2.12e-92	331	N/A	Hepatozoon canis isolate 9992 18S small subunit ribosomal RNA gene, internal transcribed spacer 1, 5.8S ribosomal RNA gene, internal transcribed spacer 2, and 28S large subunit ribosomal RNA gene, complete sequence
DWKX01003277.1	MH071712.1	85.531	311	39	6	1	308	750	443	4.59e-89	320	N/A	Biecheleriopsis sp. SIOpier13 small subunit ribosomal RNA gene, partial sequence
DWKX01003277.1	LC189087.1	85.531	311	39	6	1	308	785	478	4.59e-89	320	N/A	Protodinium simplex gene for 18S ribosomal RNA, partial sequence, strain: NIES-3969
DWKX01003277.1	KY980085.1	85.531	311	39	6	1	308	724	417	4.59e-89	320	N/A	Protodinium simplex isolate BH41_36 small subunit ribosomal RNA gene, partial sequence >KY980087.1 Protodinium simplex isolate BH41_38 small subunit ribosomal RNA gene, partial sequence
DWKX01003277.1	KY980080.1	85.531	311	39	6	1	308	723	416	4.59e-89	320	N/A	Protodinium simplex isolate BH41_27 small subunit ribosomal RNA gene, partial sequence
DWKX01003277.1	KY980077.1	85.531	311	39	6	1	308	725	418	4.59e-89	320	N/A	Protodinium simplex isolate BH41_24 small subunit ribosomal RNA gene, partial sequence
DWKX01003277.1	KJ763401.1	85.531	311	39	6	1	308	805	498	4.59e-89	320	N/A	Uncultured eukaryote clone SGUH950 18S ribosomal RNA gene, partial sequence
DWKX01003277.1	JF791031.1	85.531	311	39	6	1	308	805	498	4.59e-89	320	N/A	Protodinium simplex clone 3922 18S ribosomal RNA gene, partial sequence
DWKX01003277.1	FJ914482.1	85.531	311	39	6	1	308	602	295	4.59e-89	320	N/A	Uncultured marine dinoflagellate clone S54 18S ribosomal RNA gene, partial sequence
DWKX01003277.1	KY980125.1	85.209	311	40	6	1	308	724	417	2.14e-87	315	N/A	Protodinium simplex isolate BH41_91 small subunit ribosomal RNA gene, partial sequence
DWKX01003277.1	KY980124.1	85.209	311	40	6	1	308	723	416	2.14e-87	315	N/A	Protodinium simplex isolate BH41_90 small subunit ribosomal RNA gene, partial sequence
DWKX01003277.1	KY980112.1	85.209	311	40	6	1	308	723	416	2.14e-87	315	N/A	Protodinium simplex isolate BH41_71 small subunit ribosomal RNA gene, partial sequence
DWKX01003277.1	AB694680.1	85.065	308	42	4	1	306	392	87	2.76e-86	311	N/A	Uncultured dinoflagellate gene for 18S rRNA, partial sequence, clone: PJ15
DWKX01003277.1	KP213209.1	86.477	281	34	4	30	308	406	128	1.29e-84	305	N/A	Uncultured alveolate clone P116t19c7 18S ribosomal RNA gene, partial sequence
DWKX01003277.1	U41086.1	84.566	311	42	6	1	308	804	497	4.63e-84	303	N/A	Gymnodinium simplex small subunit ribosomal RNA gene sequence
DWKX01003277.1	LM992906.1	84.566	311	42	6	1	308	752	445	4.63e-84	303	N/A	Biecheleriopsis adriatica 18S rRNA gene, 5.8S rRNA gene, 28S rRNA gene, ITS1 and ITS2, isolate BATY06
DWKX01003277.1	LM992905.1	84.566	311	42	6	1	308	755	448	4.63e-84	303	N/A	Biecheleriopsis adriatica 18S rRNA gene, 5.8S rRNA gene, 28S rRNA gene, ITS1 and ITS2, isolate BASH09
DWKX01003277.1	LM992904.1	84.566	311	42	6	1	308	733	426	4.63e-84	303	N/A	Biecheleriopsis adriatica 18S rRNA gene, 5.8S rRNA gene, 28S rRNA gene, ITS1 and ITS2, isolate BAPH12
DWKX01003277.1	LC068843.1	84.566	311	42	6	1	308	793	486	4.63e-84	303	N/A	Biecheleriopsis adriatica genes for 18S rRNA, ITS1, 5.8S rRNA, ITS2, 28S rRNA, partial and complete sequence, strain: trd278-kt
DWKX01003277.1	HQ394053.1	84.566	311	42	6	1	308	738	431	4.63e-84	303	N/A	Uncultured eukaryote clone T4A4_6 18S ribosomal RNA gene, partial sequence
DWKX01003277.1	HQ394048.1	84.566	311	42	6	1	308	738	431	4.63e-84	303	N/A	Uncultured eukaryote clone T4D3_37 18S ribosomal RNA gene, partial sequence
DWKX01003277.1	HG792067.1	84.566	311	42	6	1	308	717	410	4.63e-84	303	N/A	Biecheleriopsis adriatica partial 18S rRNA gene, strain SCCAP K-0968
DWKX01003277.1	FN690287.1	84.566	311	42	6	1	308	746	439	4.63e-84	303	N/A	Uncultured alveolate partial 18S rRNA gene, clone 5c-H2
DWKX01003277.1	FN690285.1	84.566	311	42	6	1	308	744	437	4.63e-84	303	N/A	Uncultured alveolate partial 18S rRNA gene, clone 5c-C12
DWKX01003277.1	FN690284.1	84.566	311	42	6	1	308	745	438	4.63e-84	303	N/A	Uncultured alveolate partial 18S rRNA gene, clone 5c-F10
DWKX01003277.1	FN690283.1	84.566	311	42	6	1	308	745	438	4.63e-84	303	N/A	Uncultured alveolate partial 18S rRNA gene, clone 5c-F7
DWKX01003277.1	FN690282.1	84.566	311	42	6	1	308	745	438	4.63e-84	303	N/A	Uncultured alveolate partial 18S rRNA gene, clone 5c-F8
DWKX01003277.1	FN690280.1	84.566	311	42	6	1	308	744	437	4.63e-84	303	N/A	Uncultured alveolate partial 18S rRNA gene, clone 5c-D10
DWKX01003277.1	FN690278.1	84.566	311	42	6	1	308	744	437	4.63e-84	303	N/A	Uncultured alveolate partial 18S rRNA gene, clone 5c-B2
DWKX01003277.1	FN690276.1	84.566	311	42	6	1	308	743	436	4.63e-84	303	N/A	Uncultured alveolate partial 18S rRNA gene, clone 5c-A11
DWKX01003277.1	FN690275.1	84.566	311	42	6	1	308	744	437	4.63e-84	303	N/A	Uncultured alveolate partial 18S rRNA gene, clone 5c-A1
DWKX01003277.1	FN690271.1	84.566	311	42	6	1	308	757	450	4.63e-84	303	N/A	Uncultured alveolate partial 18S rRNA gene, clone 5b-G5
DWKX01003277.1	FN690269.1	84.566	311	42	6	1	308	757	450	4.63e-84	303	N/A	Uncultured alveolate partial 18S rRNA gene, clone 5b-C4
DWKX01003277.1	FN690268.1	84.566	311	42	6	1	308	761	454	4.63e-84	303	N/A	Uncultured alveolate partial 18S rRNA gene, clone 8-52
DWKX01003277.1	FN690266.1	84.566	311	42	6	1	308	762	455	4.63e-84	303	N/A	Uncultured alveolate partial 18S rRNA gene, clone 5-H8
DWKX01003277.1	FN690264.1	84.566	311	42	6	1	308	762	455	4.63e-84	303	N/A	Uncultured alveolate partial 18S rRNA gene, clone 5-E10
DWKX01003277.1	FN690263.1	84.566	311	42	6	1	308	762	455	4.63e-84	303	N/A	Uncultured alveolate partial 18S rRNA gene, clone 5-E3
DWKX01003277.1	FN690262.1	84.566	311	42	6	1	308	762	455	4.63e-84	303	N/A	Uncultured alveolate partial 18S rRNA gene, clone 5-C12
DWKX01003277.1	FN690261.1	84.566	311	42	6	1	308	767	460	4.63e-84	303	N/A	Uncultured alveolate partial 18S rRNA gene, clone 5-B8
DWKX01003277.1	FN690260.1	84.566	311	42	6	1	308	762	455	4.63e-84	303	N/A	Uncultured alveolate partial 18S rRNA gene, clone 5-A6
DWKX01003277.1	FN690259.1	84.566	311	42	6	1	308	762	455	4.63e-84	303	N/A	Uncultured alveolate partial 18S rRNA gene, clone 5-A3
DWKX01003277.1	FN690258.1	84.566	311	42	6	1	308	763	456	4.63e-84	303	N/A	Uncultured alveolate partial 18S rRNA gene, clone 5-A2
DWKX01003277.1	FN690257.1	84.566	311	42	6	1	308	757	450	4.63e-84	303	N/A	Uncultured alveolate partial 18S rRNA gene, clone 3b-C9
DWKX01003277.1	EF492493.1	84.566	311	42	6	1	308	801	494	4.63e-84	303	N/A	Gymnodinium sp. CCMP425 18S small subunit ribosomal RNA gene, partial sequence
DWKX01003277.1	EF492491.1	84.566	311	42	6	1	308	801	494	4.63e-84	303	N/A	Gymnodinium sp. CCMP422 18S small subunit ribosomal RNA gene, partial sequence
DWKX01003277.1	DQ388466.1	84.566	311	42	6	1	308	752	445	4.63e-84	303	N/A	Protodinium simplex strain ccmp419 small subunit ribosomal RNA gene, partial sequence
DWKX01003277.1	U41087.1	84.244	311	43	6	1	308	806	499	2.15e-82	298	N/A	Gymnodinium beii small subunit ribosomal RNA gene sequence
DWKX01003277.1	U37406.1	84.244	311	43	6	1	308	806	499	2.15e-82	298	N/A	Gymnodinium beii from Orbulina universa small subunit ribosomal RNA gene
DWKX01003277.1	U37365.1	84.244	311	43	6	1	308	806	499	2.15e-82	298	N/A	Gymnodinium beii from Globigerinoides conglobatus small subunit ribosomal RNA gene >U37366.1 Gymnodinium beii from Globigerinoides sacculifer small subunit ribosomal RNA gene >U37367.1 Gymnodinium beii from Globigerinoides ruber small subunit ribosomal RNA gene
DWKX01003277.1	MZ621004.1	84.295	312	41	8	1	308	616	309	2.15e-82	298	N/A	Uncultured marine dinoflagellate isolate ZBO-87 small subunit ribosomal RNA gene, partial sequence
DWKX01003277.1	MZ620987.1	84.295	312	41	8	1	308	616	309	2.15e-82	298	N/A	Uncultured marine dinoflagellate isolate ZBO-70 small subunit ribosomal RNA gene, partial sequence
DWKX01003277.1	MZ620965.1	84.295	312	41	8	1	308	616	309	2.15e-82	298	N/A	Uncultured marine dinoflagellate isolate ZBO-48 small subunit ribosomal RNA gene, partial sequence
DWKX01003277.1	MZ620940.1	84.295	312	41	8	1	308	616	309	2.15e-82	298	N/A	Uncultured marine dinoflagellate isolate ZBO-23 small subunit ribosomal RNA gene, partial sequence
DWKX01003277.1	MZ620924.1	84.295	312	41	8	1	308	616	309	2.15e-82	298	N/A	Uncultured marine dinoflagellate isolate ZBO-7 small subunit ribosomal RNA gene, partial sequence
DWKX01003277.1	MZ611719.1	84.244	311	43	6	1	308	756	449	2.15e-82	298	N/A	Pelagodinium beii isolate PX-311-25-11 small subunit ribosomal RNA gene, partial sequence
DWKX01003277.1	MW695762.1	84.244	311	43	6	1	308	783	476	2.15e-82	298	N/A	Uncultured eukaryote clone ETNP_161_18SrRNA_OTU_820 small subunit ribosomal RNA gene, partial sequence
DWKX01003277.1	LC333575.1	84.244	311	43	6	1	308	724	417	2.15e-82	298	N/A	Pelagodinium beii NIES-4008 gene for, partial sequence
DWKX01003277.1	KX602140.1	84.295	312	41	8	1	308	763	456	2.15e-82	298	N/A	Uncultured Gyrodinium clone 18.f1.22 small subunit ribosomal RNA gene, partial sequence
DWKX01003277.1	KP342301.1	84.244	311	43	6	1	308	756	449	2.15e-82	298	N/A	Pelagodinium sp. EP-2015 18S ribosomal RNA gene, partial sequence; internal transcribed spacer 1, 5.8S ribosomal RNA gene, and internal transcribed spacer 2, complete sequence; and 28S ribosomal RNA gene, partial sequence
DWKX01003277.1	KJ763415.1	84.244	311	43	6	1	308	807	500	2.15e-82	298	N/A	Uncultured eukaryote clone SGUH976 18S ribosomal RNA gene, partial sequence
DWKX01003277.1	KJ763308.1	84.295	312	41	8	1	308	811	504	2.15e-82	298	N/A	Uncultured eukaryote clone SGUH764 18S ribosomal RNA gene, partial sequence
DWKX01003277.1	KJ763037.1	84.295	312	41	8	1	308	809	502	2.15e-82	298	N/A	Uncultured eukaryote clone SGUH1468 18S ribosomal RNA gene, partial sequence
DWKX01003277.1	JX661029.1	84.295	312	41	8	1	308	390	83	2.15e-82	298	N/A	Pelagodinium sp. JD-2012 isolate AR2 18S ribosomal RNA gene, partial sequence
DWKX01003277.1	JX661028.1	84.244	311	43	6	1	308	669	362	2.15e-82	298	N/A	Pelagodinium sp. JD-2012 isolate AC24-0 18S ribosomal RNA gene, partial sequence
DWKX01003277.1	JX661027.1	84.244	311	43	6	1	308	716	409	2.15e-82	298	N/A	Pelagodinium sp. JD-2012 isolate AC24-2 18S ribosomal RNA gene, partial sequence
DWKX01003277.1	JX661025.1	84.295	312	41	8	1	308	730	423	2.15e-82	298	N/A	Pelagodinium sp. JD-2012 isolate AR1 18S ribosomal RNA gene, partial sequence
DWKX01003277.1	JX457434.1	84.244	311	43	6	1	308	660	353	2.15e-82	298	N/A	Uncultured eukaryote clone EukT2B3_3_8 18S ribosomal RNA gene, partial sequence
DWKX01003277.1	JQ692033.1	84.295	312	41	8	1	308	756	449	2.15e-82	298	N/A	Uncultured Gyrodinium clone 18S.1 18S ribosomal RNA gene, partial sequence >KX602056.1 Uncultured Gyrodinium clone 18S.f4.1 small subunit ribosomal RNA gene, partial sequence
DWKX01003277.1	JF698775.1	84.295	312	41	8	1	308	735	428	2.15e-82	298	N/A	Uncultured Gymnodinium clone MALINA_St320_70m_Nano_ES065_ES065_H7 18S ribosomal RNA gene, partial sequence
DWKX01003277.1	HQ438122.1	84.244	311	43	6	1	308	680	373	2.15e-82	298	N/A	Uncultured marine alveolate clone North_Pole_SI120_28 18S ribosomal RNA gene, partial sequence
DWKX01003277.1	FN690277.1	84.244	311	43	6	1	308	744	437	2.15e-82	298	N/A	Uncultured alveolate partial 18S rRNA gene, clone 5c-F6
DWKX01003277.1	FN690274.1	84.295	312	42	7	1	308	719	411	2.15e-82	298	N/A	Uncultured alveolate partial 18S rRNA gene, clone 5b-E7
DWKX01003277.1	FN690272.1	84.244	311	43	6	1	308	757	450	2.15e-82	298	N/A	Uncultured alveolate partial 18S rRNA gene, clone 5b-H5
DWKX01003277.1	FN690270.1	84.194	310	45	4	1	308	757	450	2.15e-82	298	N/A	Uncultured alveolate partial 18S rRNA gene, clone 5b-F7
DWKX01003277.1	FN690267.1	84.244	311	43	6	1	308	757	450	2.15e-82	298	N/A	Uncultured alveolate partial 18S rRNA gene, clone 5b-D9
DWKX01003277.1	FN690265.1	84.244	311	43	6	1	308	762	455	2.15e-82	298	N/A	Uncultured alveolate partial 18S rRNA gene, clone 5-G6
DWKX01003277.1	FN598242.1	84.295	312	41	8	1	308	809	502	2.15e-82	298	N/A	Uncultured marine dinoflagellate partial 18S rRNA gene, clone BIO2_C6
DWKX01003277.1	EF526773.1	84.295	312	41	8	1	308	808	501	2.15e-82	298	N/A	Uncultured marine eukaryote clone NIF_4G9 18S ribosomal RNA gene, partial sequence
DWKX01003277.1	AB191416.1	84.244	311	43	6	1	308	709	402	2.15e-82	298	N/A	Uncultured eukaryote gene for small subunit rRNA, partial sequence, clone:TAGIRI-8
DWKX01003277.1	ON146463.1	84.244	311	42	7	1	308	450	144	7.74e-82	296	N/A	Protodinium simplex isolate BEA 1524B small subunit ribosomal RNA gene, partial sequence
DWKX01003277.1	MK350485.1	90.308	227	21	1	1	226	227	1	7.74e-82	296	N/A	Uncultured eukaryote isolate OTU125 small subunit ribosomal RNA gene, partial sequence
DWKX01003277.1	FJ765400.1	84.194	310	43	5	1	308	808	503	7.74e-82	296	N/A	Uncultured freshwater alveolate clone SEO81107_36 18S ribosomal RNA gene, partial sequence
DWKX01003277.1	AB695445.1	84.244	311	42	7	1	308	784	478	7.74e-82	296	N/A	Uncultured eukaryote gene for 18S ribosomal RNA, complete sequence, clone: MPE1-2
DWKX01003277.1	KP835552.1	87.549	257	29	3	1	254	257	1	2.78e-81	294	N/A	Adelina sp. SH-2015 isolate HU2 18S ribosomal RNA gene, partial sequence
DWKX01003277.1	MZ620854.1	83.923	311	44	6	1	308	585	278	1.00e-80	292	N/A	Uncultured marine dinoflagellate isolate ZBA-20 small subunit ribosomal RNA gene, partial sequence
DWKX01003277.1	MN137905.1	83.923	311	44	6	1	308	764	457	1.00e-80	292	N/A	Pentaplacodinium usupianum strain DBS01 small subunit ribosomal RNA gene, partial sequence >MN137906.1 Pentaplacodinium usupianum strain DBS02 small subunit ribosomal RNA gene, partial sequence
DWKX01003277.1	LC191070.1	83.923	311	44	6	1	308	360	53	1.00e-80	292	N/A	Uncultured dinoflagellate gene for 18S rRNA, partial sequence, OTU:81_a
DWKX01003277.1	KY980066.1	83.923	311	44	6	1	308	725	418	1.00e-80	292	N/A	Protodinium simplex isolate BH41_11 small subunit ribosomal RNA gene, partial sequence
DWKX01003277.1	KT825594.1	83.923	311	44	6	1	308	359	52	1.00e-80	292	N/A	Uncultured marine eukaryote clone B13 18S ribosomal RNA gene, partial sequence
DWKX01003277.1	HG792066.1	83.974	312	42	8	1	308	741	434	1.00e-80	292	N/A	Ansanella granifera genomic DNA containing 18S rRNA gene, ITS1, 5.8S rRNA gene, ITS2 and 28S rRNA gene, strain AGSW12
DWKX01003277.1	DQ227420.1	83.333	312	38	13	1	305	799	495	1.01e-75	276	N/A	Besnoitia besnoiti from Israel 18S ribosomal RNA gene, partial sequence; internal transcribed spacer 1, 5.8S ribosomal RNA gene, and internal transcribed spacer 2, complete sequence; and 28S ribosomal RNA gene, partial sequence
DWKX01003277.1	DQ227418.1	83.333	312	38	13	1	305	776	472	1.01e-75	276	N/A	Besnoitia besnoiti from Spain 18S ribosomal RNA gene, partial sequence; internal transcribed spacer 1, 5.8S ribosomal RNA gene, and internal transcribed spacer 2, complete sequence; and 28S ribosomal RNA gene, partial sequence
DWKX01003277.1	AY833646.1	83.333	312	38	13	1	305	813	509	1.01e-75	276	N/A	Besnoitia besnoiti from Portugal 18S ribosomal RNA gene, internal transcribed spacer 1, 5.8S ribosomal RNA gene, internal transcribed spacer 2, and 28S ribosomal RNA gene, complete sequence
DWKX01003277.1	DQ227419.1	83.067	313	38	14	1	305	777	472	4.69e-74	270	N/A	Besnoitia besnoiti from Spain 18S ribosomal RNA gene, partial sequence; internal transcribed spacer 1, 5.8S ribosomal RNA gene, and internal transcribed spacer 2, complete sequence; and 28S ribosomal RNA gene, partial sequence
DWKX01003277.1	MH304758.1	82.445	319	38	14	1	308	2856	2545	7.85e-72	263	N/A	Apicomplexa sp. WKK-2018a isolate TRC small subunit ribosomal RNA gene, partial sequence; internal transcribed spacer 1, 5.8S ribosomal RNA gene, and internal transcribed spacer 2, complete sequence; and large subunit ribosomal RNA gene, partial sequence
DWKX01003277.1	X75453.1	82.334	317	34	15	1	308	805	502	1.31e-69	255	N/A	T.gondii (strain P) rDNA for 17s,5.8s,26s,and 5s ribosomal RNA
DWKX01003277.1	X75430.1	82.334	317	34	15	1	308	805	502	1.31e-69	255	N/A	T.gondii (Sailie) 17S, 5.8S, 26S and 5S rRNA genes
DWKX01003277.1	MH590232.1	81.529	314	48	9	1	308	373	64	6.11e-68	250	N/A	Coccidia sp. clone C2.5 small subunit ribosomal RNA gene, partial sequence; internal transcribed spacer 1, 5.8S ribosomal RNA gene, and internal transcribed spacer 2, complete sequence; and large subunit ribosomal RNA gene, partial sequence
